css-validator = http://validator.w3.org/unicorn/contracts/css-validator.wadl
markup-validator = http://validator.w3.org/unicorn/contracts/markup-validator.wadl
appc-checker = http://validator.w3.org/unicorn/contracts/appc-checker-validator.wadl
css1-validator = http://validator.w3.org/unicorn/contracts/css1.wadl
css2-validator = http://validator.w3.org/unicorn/contracts/css2.wadl
css3-validator = http://validator.w3.org/unicorn/contracts/css3.wadl
css21-validator = http://validator.w3.org/unicorn/contracts/css21.wadl
test = http://validator.w3.org/unicorn/contracts/test.wadl
feed = http://validator.w3.org/unicorn/contracts/feed-validator.wadl
http = http://validator.w3.org/unicorn/contracts/http.wadl
#cssval2010 = http://qa-dev.w3.org:8008/cssval/api.wadl
