# UNICORN_HOME is the path to Unicorn directory as guessed by Unicorn
UNICORN_HOME=.

UNICORN_PARAMETER_PREFIX = ucn_
UNICORN_PARAMETER_OUTPUT_PREFIX = opt_

DEFAULT_LANGUAGE = en
#DEFAULT_FORMAT = xhtml10

SHOW_LANGUAGE_UNAVAILABLE_MESSAGE = true

ACCEPT_LOCAL_ADDRESSES = false

DOCUMENT_CONNECT_TIMEOUT = 5000
OBSERVER_CONNECT_TIMEOUT = 5000
OBSERVER_READ_TIMEOUT = 0

PATH_TO_LANGUAGE_FILES = ${UNICORN_HOME}/languages/
PATH_TO_TASK_LANGUAGE_FILES = ${PATH_TO_LANGUAGE_FILES}/tasks/
PATH_TO_RESOURCES = ${UNICORN_HOME}/resources/
PATH_TO_TASKLIST = ${PATH_TO_RESOURCES}/tasklist/
PATH_TO_TEMPLATES = ${PATH_TO_RESOURCES}/templates/

PATH_TO_TEMPORARY_FILES = ${UNICORN_HOME}/tmp/

UPLOADED_FILES_REPOSITORY = ${UNICORN_HOME}/tmp/
DELETE_UPLOADED_FILES = true

OBSERVER_LIST_FILE = observers.properties
OBSERVER_DEFAULT_FILENAME = observer.wadl

# Not used when running as CLI
UNICORN_URL = http://localhost/unicorn/
URL_TO_TEMPORARY_FILES = ${UNICORN_URL}/temporary_files/
