# UNICORN_HOME is the path to Unicorn directory as guessed by Unicorn
UNICORN_URL = http://localhost:8080/unicorn/

UNICORN_PARAMETER_PREFIX = ucn_
UNICORN_PARAMETER_OUTPUT_PREFIX = opt_

DEFAULT_LANGUAGE = en
DEFAULT_FORMAT = xhtml10

ENABLED_MODULES = simple,mail

SHOW_LANGUAGE_UNAVAILABLE_MESSAGE = true

ACCEPT_LOCAL_ADDRESSES = false

DOCUMENT_CONNECT_TIMEOUT = 5000
OBSERVER_CONNECT_TIMEOUT = 5000
OBSERVER_READ_TIMEOUT = 0

PATH_TO_LANGUAGE_FILES = ${UNICORN_HOME}/WEB-INF/languages/
PATH_TO_TASK_LANGUAGE_FILES = ${PATH_TO_LANGUAGE_FILES}/tasks/
PATH_TO_RESOURCES = ${UNICORN_HOME}/WEB-INF/resources/
PATH_TO_TASKLIST = ${PATH_TO_RESOURCES}/tasklist/
PATH_TO_TEMPLATES = ${PATH_TO_RESOURCES}/templates/

PATH_TO_TEMPORARY_FILES = ${UNICORN_HOME}/temporary_files/
URL_TO_TEMPORARY_FILES = ${UNICORN_URL}/temporary_files/

UPLOADED_FILES_REPOSITORY = ${UNICORN_HOME}/WEB-INF/uploaded-files/
DELETE_UPLOADED_FILES = true

OBSERVER_LIST_FILE = observers.properties
OBSERVER_DEFAULT_FILENAME = observer.wadl

ENABLE_TRANSLATION_CONTRIBS = true
