<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE owl [
	<!ENTITY ucn "http://www.w3.org/unicorn#">
	<!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
	]>

<rdf:RDF
	xmlns:rdf="&rdf;"
	xmlns:rdfs="&rdfs;"
	xmlns:ucn="&ucn;"
	xmlns="&ucn;"
	xml:base="&ucn;"
	>

	<!--
		UNICORN DEFINITION
	-->

	<rdfs:Class rdf:ID="Unicorn">
		<!--
		<rdfs:label xml:lang="en">Unicorn class</rdfs:label>
		<rdfs:label xml:lang="fr">La classe Unicorn</rdfs:label>
		<rdfs:comment xml:lang="en">Mother class of all classes in this package.</rdfs:comment>
		<rdfs:comment xml:lang="fr">La classe mere de toutes les autres de ce paquet.</rdfs:comment>
		-->
	</rdfs:Class>

	<!--
		PROPERTY DEFINITION
	-->

	<rdf:Property rdf:ID="property">
		<rdfs:subClassOf rdf:resource="ucn:Unicorn" />
		<!--
		<rdfs:label xml:lang="en">Property</rdfs:label>
		<rdfs:label xml:lang="fr">Propriete</rdfs:label>
		<rdfs:comment xml:lang="en">Mother property of all property in this package.</rdfs:comment>
		<rdfs:comment xml:lang="fr">La propriete mere de toutes les proprietes Unicorn.</rdfs:comment>
		-->
	</rdf:Property>

	<!--
		OBSERVER DEFINITION
	-->

	<rdfs:Class rdf:ID="Observer">
		<rdfs:subClassOf rdf:resource="#Unicorn" />
	</rdfs:Class>

	<!--
		OBSERVER PROPERTY DEFINITION
	-->

	<rdf:Property rdf:ID="name">
		<rdfs:subPropertyOf rdf:resource="#property" />
		<rdfs:domain rdf:resource="#Observer" />
		<rdfs:range rdf:resource="&rdfs;Literal" />
		<rdfs:label xml:lang="en">Name</rdfs:label>
		<rdfs:label xml:lang="fr">Nom</rdfs:label>
		<rdfs:comment xml:lang="en">The name property.</rdfs:comment>
		<rdfs:comment xml:lang="fr">La propriete de nom.</rdfs:comment>
	</rdf:Property>

	<rdf:Property rdf:ID="id">
		<rdfs:subPropertyOf rdf:resource="#property" />
		<rdfs:domain rdf:resource="#Observer" />
		<rdfs:range rdf:resource="&rdfs;Literal" />
		<rdfs:label xml:lang="en">Identifier</rdfs:label>
		<rdfs:label xml:lang="fr">Identifiant</rdfs:label>
	</rdf:Property>

	<rdf:Property rdf:ID="description">
		<rdfs:subPropertyOf rdf:resource="#property" />
		<rdfs:domain rdf:resource="#Observer" />
		<rdfs:range rdf:resource="&rdfs;Literal" />
	</rdf:Property>

	<!-- Link to a help page of the observer -->
	<rdf:Property rdf:ID="help">
		<rdfs:subPropertyOf rdf:resource="#property" />
		<rdfs:domain rdf:resource="#Observer" />
		<rdfs:range rdf:resource="&rdfs;Literal" />
	</rdf:Property>

	<!-- Author of the observer (name or url) -->
	<rdf:Property rdf:ID="provider">
		<rdfs:subPropertyOf rdf:resource="#property" />
		<rdfs:domain rdf:resource="#Observer" />
		<rdfs:range rdf:resource="&rdfs;Literal" />
	</rdf:Property>

	<rdf:Property rdf:ID="mimetype">
		<rdfs:subPropertyOf rdf:resource="#property" />
		<rdfs:domain rdf:resource="#Observer" />
		<rdfs:range rdf:resource="&rdfs;Literal" />
	</rdf:Property>

	<rdf:Property rdf:ID="inputMethod">
		<rdfs:subPropertyOf rdf:resource="#property" />
		<rdfs:domain rdf:resource="#Observer" />
		<rdfs:range rdf:resource="#InputParameter" />
	</rdf:Property>

	<!--
		INPUT PARAMETER DEFINITION
	-->

	<rdfs:Class rdf:ID="InputParameter">
		<rdfs:subClassOf rdf:resource="#Unicorn" />
	</rdfs:Class>

	<rdfs:Class rdf:ID="ParameterURI">
		<rdfs:subClassOf rdf:resource="#InputParameter" />
	</rdfs:Class>

	<rdfs:Class rdf:ID="ParameterUpload">
		<rdfs:subClassOf rdf:resource="#InputParameter" />
	</rdfs:Class>

	<rdfs:Class rdf:ID="ParameterDirectInput">
		<rdfs:subClassOf rdf:resource="#InputParameter" />
	</rdfs:Class>

	<!--
		INPUT PARAMETER PROPERTY DEFINITION
	-->

	<rdf:Property rdf:ID="methodName">
		<rdfs:subPropertyOf rdf:resource="#property" />
		<rdfs:domain rdf:resource="#InputParameter" />
		<rdfs:range rdf:resource="&rdfs;Literal" />
	</rdf:Property>

	<rdf:Property rdf:ID="parameterName">
		<rdfs:subPropertyOf rdf:resource="#property" />
		<rdfs:domain rdf:resource="#InputParameter" />
		<rdfs:range rdf:resource="&rdfs;Literal" />
	</rdf:Property>

</rdf:RDF>
