<div style='margin: 0;
background-color: white;
color: #11111A;
background-image: url("http://www.w3.org/QA/2006/obs_framework/images/header.jpg");
background-repeat: no-repeat;
background-attachment: scroll;
background-position: top right;
padding-top:4px;
padding-right:0px;
padding-bottom:0px;
padding-left:0px;
'>
<h1 style='text-align: center; color:#005A9C;
font-size:1.2em;
margin:0px;
padding:0px;
text-align:left;
text-decoration:none;
vertical-align:middle;'>
	<img alt="The World Wide Web Consortium (W3C)" height="47" width="72" src="http://www.w3.org/Icons/WWW/w3c_home_nb"
	style='	vertical-align: middle;'
	 /> Unicorn Project Documentation
</h1>
</div>


<p>Below is a view of the code repository for W3C's Unicorn Project, 
aimed at creating the Web's Universal Conformance Checker.</p>

<p>The project is currently entering <strong>alpha testing</strong> stage.</p>

<h2 style='color:#005A9C'>Download and install</h2>

<p>In order to get the latest development code:</p>

          <pre>

    bash$ <kbd>export CVSROOT=":pserver:anonymous@dev.w3.org:/sources/public"</kbd>
    bash$ <kbd>cvs login</kbd>
    (Logging in to anonymous@dev.w3.org)
    CVS password: <kbd>anonymous</kbd>
    bash$ <kbd>cvs get 2006/unicorn</kbd>
    ...
          </pre>

<p>Read the README file for installation instructions (under Tomcat)</p>

<h2 style='color:#005A9C'>Documentation</h2>

<p>The principles and architecture of the tool are available in its
<a href="http://www.w3.org/QA/2006/obs_framework/">online documentation</a>.
The documentation also explains and shows the formats used to create plugins (observers)
</p>
