#Submitted by Hassan Mohamad
#Wed Aug 25 11:28:10 UTC 2010
param.profile.mobile=موبايل (الهاتف النقال)
param.profile.tv=التلفزيون الشخصي
param.tests=إختبارات\:
param.tests.markup-validator=(X)HTML
param.usermedium.all=الكل (all)
param.usermedium.print=طباعة (print)
param.usermedium.tv=تلفاز (tv)
param.warning=التحذيرات\:
param.warning.2=الكل
param.warning.no=لا يوجد تحذيرات
