#Submitted by Hassan Mohamad
#Fri Sep 10 18:05:34 UTC 2010
conformance=التحقق من التوافق التام
conformance.description=ينفذ أكبر عدد من الإختبارات.
custom=المهمة المخصصة
custom.param.warning=مستوى تحذير الانماط الإنسيابية
feed=مدقق التغذية
param.profile.mobile=موبايل (الهاتف النقال)
param.profile.svg=شعار (SVG)
param.profile.tv=التلفزيون الشخصي
param.tests=إختبارات\:
param.tests.css-validator=الانماط الإنسيابية (CSS)
param.tests.markup-validator=(X)HTML
param.usermedium.all=الكل (all)
param.usermedium.print=طباعة (print)
param.usermedium.tv=تلفاز (tv)
param.warning=التحذيرات\:
param.warning.2=الكل
param.warning.no=لا يوجد تحذيرات