#Submitted by Svilen Popov <svil4ok@gmail.com>
#Thu Jul 29 18:26:21 UTC 2010
custom.description=Изберете опции за проверка.
custom.param.usermedium=CSS User Medium\:
custom.param.warning=CSS Warning Level\:
feed=Feed Validator
feed.description=Проверка на Atom или RSS фийд.
full-css.description=Проверка на CSS 1, CSS 2, CSS 2.1 и CSS 3
mobileok=MobileOK Checker
param.profile=CSS профил\:
param.profile.atsc-tv=ATSC TV Profile
param.profile.css1=CSS Level 1
param.profile.css2=CSS Level 2
param.profile.css21=CSS Level 2.1
param.profile.css3=CSS Level 3
param.profile.mobile=Mobile
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=TV профил
param.tests.appc-checker=XHTML - Appendix C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=X)HTML
param.tests.mobileok=Mobile OK
param.usermedium.all=Всички (всички)
param.usermedium.print=Print (print)
param.usermedium.screen=Screen (screen)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=TV (tv)
param.warning.2=Всички
