conformance=General Conformance Check
conformance.description=Performs as many checks as possible.
http=HTTP Checker
feed=Feed Validator
feed.description=Checks th' syntax o' Atom or RSS feeds
test=Test task
test.description=This task allows developers t' test the'r Unicorn output. Submit a Unicorn response file an' watch th' result.
full-css=CSS Profile Validation
full-css.description=Checks validity against CSS 1, CSS 2, CSS 2.1 an' CSS 3 profiles
mobileok=MobileOK Checker
mobileok.description=Checks mobile-friendliness
custom=Custom task
custom.description=Lets ye choose which checks t' perform
custom.param.usermedium=CSS User Medium:
custom.param.warning=CSS Warnin' Level:
param.tests=Tests:
param.tests.css-validator=CSS
param.tests.appc-checker=XHTML - Appendix C
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile ARRR
param.tests.feed=RSS/Atom
param.tests.http=HTTP Headers
param.warning=Warnings:
param.warning.no=Nay warnings
param.warning.0=Most important
param.warning.1=Normal report
param.warning.2=All
param.charset=Charset:
param.doctype=Doctype:
param.profile=CSS Profile:
param.profile.css1=CSS Level 1
param.profile.css2=CSS Level 2
param.profile.css21=CSS Level 2.1
param.profile.css3=CSS Level 3
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Wee
param.profile.mobile=Mobile
param.profile.atsc-tv=ATSC TV Profile
param.profile.tv=TV Profile
param.usermedium=User Medium:
param.usermedium.all=All (all)
param.usermedium.aural=Aural (aural)
param.usermedium.braille=Braille (braille)
param.usermedium.embossed=Embossed (embossed)
param.usermedium.handheld=Handheld (handheld)
param.usermedium.presentation=Presentation (presentation)
param.usermedium.print=Print (print)
param.usermedium.projection=Projection (projection)
param.usermedium.screen=Screen (screen)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=TV (tv)
