#Last submission by Marc
#Tue Jun 05 09:16:47 UTC 2012
conformance=Comprovació general de comformitat
conformance.description=Realitza tantes comprovacions com sigui possible.
custom=Tasca personalitzada
custom.description=Us permet triar quines comprovacions es realitzaran
custom.param.usermedium=Medi CSS de l'usuari\:
custom.param.warning=Nivell d'avisos del CSS\:
feed=Validador de canals
feed.description=Comprova la sintaxis dels canals Atom i RSS.
full-css=Validació de perfil CSS
full-css.description=Comprova la validesa dels perfils CSS 1, CSS 2, CSS 2.1 i CSS 3.
i18n=Validador d'Internacionalització
i18n.description=Proporciona informació sobre temes relacionats amb la internacionalització a la teva pàgina HTML.
param.charset=Charset\:
param.doctype=Doctype\:
param.profile=Perfil CSS\:
param.profile.atsc-tv=Perfil ATSC TV
param.profile.css1=CSS Nivell 1
param.profile.css2=CSS Nivell 2
param.profile.css21=CSS Nivell 2.1
param.profile.css3=CSS Nivell 3
param.profile.mobile=Mòbil
param.profile.svg=SVG
param.profile.svgbasic=SVG Bàsic
param.profile.svgtiny=SVG Tiny
param.profile.tv=Perfil TV
param.tests=Proves\:
param.tests.appc-checker=XHTML - Apèndix C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.usermedium=Medi de l'usuari\:
param.usermedium.all=Tots (all)
param.usermedium.aural=Auditiu (aural)
param.usermedium.braille=Braille (braille)
param.usermedium.embossed=Relleu (embossed)
param.usermedium.handheld=Petits dispositius (handheld)
param.usermedium.presentation=Presentació (presentation)
param.usermedium.print=Impressió (print)
param.usermedium.projection=Projecció (projection)
param.usermedium.screen=Pantalla (screen)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=TV (tv)
param.warning=Avisos\:
param.warning.0=Els més importants
param.warning.1=Informe normal
param.warning.2=Tots
param.warning.no=Sense avisos
test=Tasca de prova
test.description=Aquesta tasca permet als desenvolupadors validar la sortida de l'Unicorn. Envieu un fitxer de resposta de l'Unicorn i reviseu-ne el resultat.
