#Submitted by Toni Hermoso Pulido <toniher@softcatala.cat>
#Wed Jul 28 06:38:04 UTC 2010
conformance=Comprovació General de Comformitat
conformance.description=Realitza tantes proves com sigui possible.
custom=Tasca personalitzada
custom.description=Et permet escollir quines comprovacions realitzar
custom.param.usermedium=Medi CSS de l'usuari\:
custom.param.warning=Nivell d'avisos del CSS\:
feed=Validador de canals
feed.description=Comprova la sintaxis dels canals Atom i RSS.
full-css=Validació de perfil CSS
full-css.description=Comprova la validesa dels perfils CSS 1, CSS 2, CSS 2.1 i CSS 3.
mobileok=Validador de MobileOK
mobileok.description=Comprova la usabilitat mòbil
param.profile=Perfil CSS\:
param.profile.atsc-tv=Perfil ATSC TV
param.profile.css1=CSS Nivell 1
param.profile.css2=CSS Nivell 2
param.profile.css21=CSS Nivell 2.1
param.profile.css3=CSS Nivell 3
param.profile.mobile=Mòbil
param.profile.svg=SVG
param.profile.svgbasic=SVG Bàsic
param.profile.svgtiny=SVG Tiny
param.profile.tv=Perfil TV
param.tests=Proves\:
param.tests.appc-checker=XHTML - Apèndix C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=Medi de l'usuari\:
param.usermedium.all=Tots (all)
param.usermedium.aural=Auditiu (aural)
param.usermedium.braille=Braille (braille)
param.usermedium.embossed=Relleu (embossed)
param.usermedium.handheld=Petits dispositius (handheld)
param.usermedium.presentation=Presentació (presentation)
param.usermedium.print=Impressió (print)
param.usermedium.projection=Projecció (projection)
param.usermedium.screen=Pantalla (screen)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=TV (tv)
param.warning=Avisos\:
param.warning.0=Les més importants
param.warning.1=Informe normal
param.warning.2=Totes
param.warning.no=Sense avisos
test=Tasca de prova
test.description=Aquesta tasca permet als desenvolupadors validar la seva sortida. Envieu un fitxer de resposta de l'Unicorn i mireu el resultat.
