#Submitted by Ramon Vilar Gavaldà <ramon.vilar@gmail.com>
#Wed Jul 28 06:36:10 UTC 2010
custom.param.warning=Nivell d'avisos del CSS\:
feed=Validador de canals
param.profile=Perfil CSS\:
param.profile.css1=CSS Nivell 1
param.profile.css2=CSS Nivell 2
param.profile.css21=CSS Nivell 2.1
param.profile.css3=CSS Nivell 3
param.profile.mobile=Mòvil
param.profile.svg=SVG
param.profile.svgbasic=SVG Bàsic
param.profile.tv=Perfil TV
param.tests=Proves\:
param.tests.appc-checker=XHTML - Apèndix C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.usermedium.all=Tot (all)
param.usermedium.aural=Aural (aural)
param.usermedium.braille=Braille (braille)
param.usermedium.presentation=Presentació (presentation)
param.usermedium.print=Impressió (print)
param.usermedium.projection=Projecció (projection)
param.usermedium.screen=Pantalla (screen)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=TV (tv)
param.warning=Avisos\:
param.warning.2=Tot
