#Submitted by Toni Hermoso Pulido <toniher@softcatala.cat>
#Tue Jul 27 22:52:22 UTC 2010
custom.param.warning=Nivell d'avisos del CSS\:
feed=Validador de canals
param.profile=Perfil CSS\:
param.warning=Avisos\:
