#Submitted by Toni Hermoso Pulido <toniher@softcatala.cat>
#Wed Jul 28 06:38:04 UTC 2010
conformance=Comprovació general del compliment
conformance.description=Realitza tantes comprovacions com sigui possible
custom=Tasca personalitzada
custom.param.warning=Nivell d'avisos del CSS\:
feed=Validador de canals
feed.description=Comprova la sintaxi dels canals Atom o RSS
full-css=Validació del perfil de CSS
param.profile=Perfil CSS\:
param.profile.css1=CSS Nivell 1
param.profile.css2=CSS Nivell 2
param.profile.css21=CSS Nivell 2.1
param.profile.css3=CSS Nivell 3
param.profile.mobile=Mòvil
param.profile.svg=SVG
param.profile.svgbasic=SVG Bàsic
param.profile.svgtiny=SVG Tiny
param.profile.tv=Perfil TV
param.tests=Proves\:
param.tests.appc-checker=XHTML - Apèndix C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.usermedium.all=Tot (all)
param.usermedium.aural=Aural (aural)
param.usermedium.braille=Braille (braille)
param.usermedium.presentation=Presentació (presentation)
param.usermedium.print=Impressió (print)
param.usermedium.projection=Projecció (projection)
param.usermedium.screen=Pantalla (screen)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=TV (tv)
param.warning=Avisos\:
param.warning.0=El més important
param.warning.1=Informe normal
param.warning.2=Tot
param.warning.no=Sense avisos
test=Tasca test
test.description=Aquesta tasca permet als desenvolupadors fer un test de la sortida de l'Unicorn. Trameteu un fitxer de resposta de l'Unicorn i inspeccioneu-ne el resultat.
