#Last submission by Jakub Kottnauer
#Mon Feb 21 22:03:52 UTC 2011
conformance=Kontola Obecné Shody
conformance.description=Provede tolik kontrol, kolik je možné.
custom=Vlastní úloha
custom.description=Umožní zvolit, které jaké kontroly provést
feed=Feed Kontrolor
feed.description=Zkontroluje syntaxi Atom nebo RSS
full-css=Validace CSS Profilu
mobileok=MobileOK Ověřovač
mobileok.description=Zkontroluje kompatibilitu s mobilními zařízeními
param.charset=Charset\:
param.doctype=Doctype\:
param.profile=CSS Profil\:
param.profile.css1=CSS 1
param.profile.css2=CSS 2
param.profile.css21=CSS 2.1
param.profile.css3=CSS 3
param.profile.mobile=Mobilní
param.profile.svg=SVG
param.tests=Testy\:
param.tests.appc-checker=XHTML - Appendix C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=Uživatelské médium\:
param.usermedium.all=Vše (vše)
param.usermedium.handheld=Handheld (handheld)
param.usermedium.presentation=Prezentace (prezentace)
param.usermedium.print=Tisk (tisk)
param.usermedium.projection=Projekce (Projekce)
param.usermedium.screen=Obrazovka (obrazovka)
param.warning=Varování\:
param.warning.0=Nejdůležitější
param.warning.1=Normální výpis
param.warning.2=Vše
param.warning.no=Bez varování
test=Testovací úloha
test.description=Tato úloha vývojářům umožňuje otestovat výstup z jejich Unicorn. Odešlete soubor Unicorn odezvy a sledujte výsledek.
