#Last submission by Pavel Franc
#Mon Feb 21 23:11:01 UTC 2011
conformance=Kontola obecné shody
conformance.description=Provede tolik kontrol, kolik je možné.
custom=Vlastní úloha
custom.description=Umožní zvolit, které jaké kontroly provést
custom.param.usermedium=Uživatelské médium CSS
custom.param.warning=Úroveň varování CSS
feed=Kontrola správnosti kanálu
feed.description=Zkontroluje syntaxi Atom nebo RSS
full-css=Kontrola správnosti CSS
full-css.description=Kontroluje správnost vzhledem k profilům CSS 1, CSS 2, CSS 2.1 a CSS 3 
mobileok=Kontrola dle MobileOK
mobileok.description=Zkontroluje kompatibilitu s mobilními zařízeními
param.charset=Znaková sada
param.doctype=Doctype\:
param.profile=Profil CSS\:
param.profile.atsc-tv=Profil ATSC TV
param.profile.css1=CSS 1
param.profile.css2=CSS 2
param.profile.css21=CSS 2.1
param.profile.css3=CSS 3
param.profile.mobile=Mobil
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=Profil TV
param.tests=Testy\:
param.tests.appc-checker=XHTML - dodatek C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=Uživatelské médium\:
param.usermedium.all=Vše (vše)
param.usermedium.aural=Zvukový výstup (aural)
param.usermedium.braille=Čtečky braillova písma (braille)
param.usermedium.embossed=Tiskárny  braillova písma (embossed)
param.usermedium.handheld=Přiruční počítač (handheld)
param.usermedium.presentation=Prezentace (presentation)
param.usermedium.print=Tisk (print)
param.usermedium.projection=Projekce (projection)
param.usermedium.screen=Obrazovka (screen)
param.usermedium.tty=Terminály (tty)
param.usermedium.tv=TV (tv)
param.warning=Varování\:
param.warning.0=Nejdůležitější
param.warning.1=Normální výpis
param.warning.2=Vše
param.warning.no=Bez varování
test=Testovací úloha
test.description=Tato úloha umožňuje vývojářům otestovat výstup z Unicornu. Odešlete soubor s odpovědí Unicornu a sledujte výsledek.
