#Last submission by Tomá\u0161 Kavalek
#Tue Feb 22 07:13:34 UTC 2011
conformance=Kontola obecné shody
conformance.description=Provede tolik kontrol, kolik je možné.
custom=Vlastní úloha
custom.description=Umožní zvolit, jaké kontroly provést
custom.param.usermedium=Médium uživatele pro CSS\:
custom.param.warning=CSS - úroveň varování\:
feed=Kontrola „feedů“
feed.description=Zkontroluje syntaxi Atom nebo RSS
full-css=Validace CSS Profilu
full-css.description=Kontroluje validitu podle profilů CSS 1, CSS 2, CSS 2.1 a CSS 3
mobileok=MobileOK Ověřovač
mobileok.description=Zkontroluje kompatibilitu s mobilními zařízeními
param.charset=Znaková sada\:
param.doctype=Doctype\:
param.profile=CSS Profil\:
param.profile.css1=CSS 1
param.profile.css2=CSS 2
param.profile.css21=CSS 2.1
param.profile.css3=CSS 3
param.profile.mobile=Mobilní
param.profile.svg=SVG
param.profile.svgbasic=Základní SVG
param.profile.svgtiny=Malé SVG
param.profile.tv=TV Profil
param.tests=Testy\:
param.tests.appc-checker=XHTML - Appendix C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=Uživatelské médium\:
param.usermedium.all=Vše (vše)
param.usermedium.aural=Sluchové (aural)
param.usermedium.braille=Braillovo písmo (braille)
param.usermedium.embossed=Braillská tiskárna (embossed)
param.usermedium.handheld=Handheld (handheld)
param.usermedium.presentation=Prezentace (prezentace)
param.usermedium.print=Tisk (tisk)
param.usermedium.projection=Projekce (Projekce)
param.usermedium.screen=Obrazovka (obrazovka)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=TV (tv)
param.warning=Varování\:
param.warning.0=Nejdůležitější
param.warning.1=Normální výpis
param.warning.2=Vše
param.warning.no=Bez varování
test=Testovací úloha
test.description=Tato úloha vývojářům umožňuje otestovat výstup z Unicornu. Odešlete soubor s odpovědí Unicornu a sledujte výsledek.
