#Last submission by Allan Kimmer Jensen
#Wed Sep 12 10:52:38 UTC 2012
conformance=General Overensstemmelse Check
conformance.description=Udfører så mange kontroller som muligt.
custom=Brugerdefineret opgave
custom.description=Lader dig vælge, hvilke kontrollerer der skal udføres
full-css=CSS Profil Validering
param.charset=Charset\:
param.doctype=Doctype\:
param.profile=CSS profil\:
param.profile.css1=CSS Level 1
param.profile.css2=CSS Level 2
param.profile.css21=CSS Level 2.1
param.profile.css3=CSS Level 3
param.profile.mobile=Mobil
param.profile.svg=SVG
param.profile.svgbasic=Simpel SVG
param.profile.svgtiny=Ultra-simpel SVG
param.profile.tv=TV Profil
param.tests=Tests\:
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.usermedium=Brugermedium\:
param.usermedium.all=Alle (alle)
param.usermedium.braille=Braille (braille)
param.usermedium.handheld=Håndholdt (håndholdt)
param.usermedium.presentation=Præsentation (præsentation)
param.usermedium.print=Tryk (tryk)
param.usermedium.screen=Skærm (screen)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=TV (tv)
param.warning=Advarsler\:
param.warning.0=Vigtigste
param.warning.1=Normal rapport
param.warning.2=Alle
param.warning.no=Ingen advarsler
test=Testopgave
test.description=Denne opgave giver udviklere mulighed for at teste deres Unicorn output. Indsend en Unicorn svarfil og se resultatet.
