#Submitted by Lasse Havelund <lasse@havelund.org>
#Wed Jul 28 00:02:54 UTC 2010
param.profile.mobile=Mobil
param.profile.svg=SVG
param.profile.svgbasic=Simpel SVG
param.profile.svgtiny=Ultra-simpel SVG
param.tests=Tests\:
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobil OK
param.usermedium=Brugermedium\:
param.usermedium.all=Alle (alle)
param.usermedium.braille=Braille (braille)
param.usermedium.handheld=Håndholdt (håndholdt)
param.usermedium.presentation=Præsentation (præsentation)
param.usermedium.print=Tryk (tryk)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=TV (tv)
param.warning=Advarsler\:
param.warning.0=Vigtigste
param.warning.2=Alle
param.warning.no=Ingen advarsler
test=Testopgave
