#Submitted by Maria Schiewe <maria.schiewe@papenmeier.de>
#Fri Aug 06 08:13:38 UTC 2010
conformance=Allgemeine Konformit&auml;tspr&uuml;fung
conformance.description=Die allgemeine Konformit&auml;tspr&uuml;fung f&uuml;hrt so viele &Uuml;berpr&uuml;fungen wie m&ouml;glich aus.
custom=benutzerdefinierte &Uuml;berpr&uuml;fungen
custom.description=Erm&ouml;glicht die Auswahl der auszuf&uuml;hrenden &Uuml;berpr&uuml;fungen
custom.param.usermedium=CSS-Benutzermedium
custom.param.warning=CSS-Warnstufe
feed=Feed-Validierung
feed.description=Überprüft die Syntax des Atom- oder RSS-Feeds
full-css=Validierung von CSS-Profilen
full-css.description=&Uuml;berpr&uuml;ft die Validierung gegen die CSS-Profile CSS 1, CSS 2, CSS 2.1 und CSS 3
mobileok=MobileOK-Pr&uuml;fung
mobileok.description=&Uuml;berpr&uuml;ft die Vertr&auml;glichkeit f&uuml;r mobile Endger&auml;te
param.charset=Charset:
param.doctype=Doctype:
param.profile=CSS-Profile
param.profile.atsc-tv=ATSC TV Profil
param.profile.css1=CSS Level 1
param.profile.css2=CSS Level 2
param.profile.css21=CSS Level 2.1
param.profile.css3=CSS Level 3
param.profile.mobile=Profil f&uuml;r mobile Endger&auml;te
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=Profil f&uuml;r TV-Ger&auml;te
param.tests=Tests\:
param.tests.appc-checker=XHTML – Anhang C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobil OK
param.usermedium=Benutzermedium
param.usermedium.all=alle (all)
param.usermedium.aural=h&ouml;rend (aural)
param.usermedium.braille=Braille (braille)
param.usermedium.embossed=gepr&auml;gt (embossed)
param.usermedium.handheld=mobile Ger&auml;te (Handheld)
param.usermedium.presentation=Pr&auml;sentation (presentation)
param.usermedium.print=Druck (print)
param.usermedium.projection=Projektion (projection)
param.usermedium.screen=Bildschirm (screen)
param.usermedium.tty=TTY-Schnittstelle (tty)
param.usermedium.tv=Fernseher (tv)
param.warning=Warnungen\:
param.warning.0=wichtigste
param.warning.1=Standardbericht
param.warning.2=Alle
param.warning.no=Keine Warnungen
test=Probedurchlauf
test.description=Dieser Durchlauf erlaubt Entwicklern ihre Unicorn-Ausgabe zu &uuml;berpr&uuml;fen. &Uuml;bermittel deine Unicorn Antwort-Datei und verfolge das Ergebnis.
