#Submitted by Keith Bowes
#Wed Aug 18 20:58:36 UTC 2010
conformance=Kontrolo de ĝenerala kongrueco
conformance.description=Plenumigas la plej eblan kvanton de kontroloj.
custom=Propgra tasko
custom.description=Permesas, ke vi elektu la kontrolojn, kiujn ĝi plenumos
custom.param.usermedium=CSS-medio\:
custom.param.warning=CSS-averta nivelo\:
feed=Validigilo de fluoj
feed.description=Kontrolos la sintakson de fluoj Atom aŭ RSS
full-css=Validigado de CSS-profilo
full-css.description=Kontrolas la validecon de niveloj 1, 2, 2.1 kaj 3 de CSS
mobileok=Kontrolilo MobileOK
mobileok.description=Kontrolas poŝtelefonan afablecon
param.charset=Charset:
param.doctype=Doctype:
param.profile=CSS-profilo
param.profile.atsc-tv=Televida normo ATSC
param.profile.css1=CSS Nivelo 1
param.profile.css2=CSS Nivelo 2
param.profile.css21=CSS Nivelo 2.1
param.profile.css3=CSS Nivelo 3
param.profile.mobile=Poŝtelefona
param.profile.svg=SVG
param.profile.svgbasic=SVG-baza
param.profile.svgtiny=SVG-malgrandega
param.profile.tv=Televidilo
param.tests=Provoj
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=MobileOK
param.usermedium=Uzanta media
param.usermedium.all=Ĉiuj (all)
param.usermedium.aural=Aŭda (aural)
param.usermedium.braille=Brajlo (braille)
param.usermedium.embossed=Cizelita (embossed)
param.usermedium.handheld=Enmana aparato (handheld)
param.usermedium.presentation=Prezentaĵo (presentation)
param.usermedium.print=Presaĵo (print)
param.usermedium.projection=Projekcio (projection)
param.usermedium.screen=Ekrano (screen)
param.usermedium.tty=Konzolo (tty)
param.usermedium.tv=Televidilo (tv)
param.warning=Avertoj\:
param.warning.0=Plej grava
param.warning.1=Normala raporto\:
param.warning.2=ĉiuj
param.warning.no=Neniu averto
