#Last submission by Lucas Larson
#Mon Feb 20 19:45:21 UTC 2012
conformance=Kontrolo de ĝenerala kongrueco
conformance.description=Plenumigas la plej eblan kvanton de kontroloj.
custom=Propra tasko
custom.description=Permesas, ke vi elektu la kontrolojn, kiujn ĝi plenumos
custom.param.usermedium=CSS-medio\:
custom.param.warning=CSS-averta nivelo\:
feed=Validigilo de fluoj
feed.description=Kontroli la sintakson de Atom- aŭ RSS-fluoj
full-css=Validigado de CSS-profilo
full-css.description=Kontrolas la validecon laŭ niveloj 1, 2, 2.1 kaj 3 de CSS
i18n=Kontrolado de internacieco
i18n.description=Donas informojn pri flankoj en via HTML-paĝo rilataj al internaciigo.
param.charset=Signaro\:
param.doctype=Dokumenttipo\:
param.profile=CSS-profilo\:
param.profile.atsc-tv=Televida normo ATSC
param.profile.css1=CSS Nivelo 1
param.profile.css2=CSS Nivelo 2
param.profile.css21=CSS Nivelo 2.1
param.profile.css3=CSS Nivelo 3
param.profile.mobile=Poŝtelefona
param.profile.svg=SVG
param.profile.svgbasic=SVG-baza
param.profile.svgtiny=SVG-malgrandega
param.profile.tv=Televidilo
param.tests=Testoj\:
param.tests.appc-checker=XHTML, aldonaĵo C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.usermedium=Uzanto-medio\:
param.usermedium.all=Ĉiuj (all)
param.usermedium.aural=Aŭda (aural)
param.usermedium.braille=Brajlo (braille)
param.usermedium.embossed=Cizelita (embossed)
param.usermedium.handheld=Enmana aparato (handheld)
param.usermedium.presentation=Prezentaĵo (presentation)
param.usermedium.print=Presaĵo (print)
param.usermedium.projection=Projekcio (projection)
param.usermedium.screen=Ekrano (screen)
param.usermedium.tty=Konzolo (tty)
param.usermedium.tv=Televidilo (tv)
param.warning=Avertoj\:
param.warning.0=Plej grava
param.warning.1=Normala raporto
param.warning.2=Ĉiuj
param.warning.no=Neniu averto
test=Prova tasko
test.description=La tasko permesas, ke disvolvantoj provu siajn Unicorn-eligon. Sendu respondo-dosieron de Unicorn kaj rigardu la rezultojn.
