#Submitted by Felipe Castro <fefcas@yahoo.com.br>
#Sat Aug 07 00:04:58 UTC 2010
param.profile.css1=CSS Nivelo 1
param.profile.css2=CSS Nivelo 2
param.profile.css21=CSS Nivelo 2.1
param.profile.css3=CSS Nivelo 3
param.profile.svg=SVG
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.usermedium.all=Ĉiuj (all)
param.usermedium.aural=Aŭda (aural)
param.usermedium.braille=Brajlo (braille)
param.usermedium.presentation=Prezentaĵo (presentation)
param.usermedium.print=Presaĵo (print)
param.usermedium.projection=Projekcio (projection)
param.usermedium.screen=Ekrano (screen)
param.usermedium.tty=Konzolo (tty)
param.usermedium.tv=TV (tv)
param.warning=Avertoj\:
param.warning.0=Plej grava
param.warning.1=Normala raporto\:
param.warning.2=ĉiuj
param.warning.no=Neniu averto
