#Submitted by Joop Eggen <joop_eggen@yahoo.de>
#Fri Aug 06 21:50:16 UTC 2010
param.usermedium.all=Ĉiuj (all)
param.usermedium.aural=Aŭda (aural)
param.usermedium.braille=Brajlo (braille)
param.usermedium.presentation=Prezentaĵo (presentation)
param.usermedium.print=Presaĵo (print)
param.usermedium.projection=Projekcio (projection)
param.usermedium.screen=Ekrano (screen)
param.usermedium.tty=Konzolo (tty)
param.usermedium.tv=TV (tv)
param.warning=Avertoj\:
param.warning.0=Plej grava
param.warning.1=Normala raporto\:
param.warning.2=ĉiuj
param.warning.no=Neniu averto
