#Last submission by Miguel Carro
#Thu Oct 10 08:58:27 UTC 2013
conformance=Comprobación General de Conformidad
conformance.description=Realiza todos los tests posibles.
custom=Tarea personalizada
custom.description=Le permite elegir qué comprobaciones realizar
custom.param.usermedium=Medio del CSS\:
custom.param.warning=Grado de Advertencia\:
feed=Validador de feeds
feed.description=Comprueba la sintaxis de los feeds Atom y RSS
full-css=Validación de Perfil CSS
full-css.description=Verifica la validez de los perfiles CSS 1, CSS 2, CSS 2.1 y CSS 3
http=Verificador HTTP
i18n=Comprobador de internacionalización
i18n.description=Proporciona información sobre aspectos relacionados con la internacionalización de su página HTML
param.charset=Charset\:
param.doctype=Doctype\:
param.profile=Perfil de CSS\:
param.profile.atsc-tv=Perfil ATSC TV
param.profile.css1=CSS nivel 1
param.profile.css2=CSS nivel 2
param.profile.css21=CSS nivel 2.1
param.profile.css3=CSS nivel 3
param.profile.mobile=Móvil
param.profile.svg=SVG
param.profile.svgbasic=SVG Basico
param.profile.svgtiny=SVG Pequeño
param.profile.tv=Perfil TV
param.tests=Pruebas\:
param.tests.appc-checker=XHTML - Apéndice C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.http=Cabeceras HTTP
param.tests.markup-validator=(X)HTML
param.usermedium=Medio del usuario\:
param.usermedium.all=Todos (all)
param.usermedium.aural=Auditivo (aural)
param.usermedium.braille=Braille (braille)
param.usermedium.embossed=Relieve (embossed)
param.usermedium.handheld=Pequeños dispositivos (handheld)
param.usermedium.presentation=Presentación (presentation)
param.usermedium.print=Impresión (print)
param.usermedium.projection=Proyección (projection)
param.usermedium.screen=Pantalla (screen)
param.usermedium.tty=Teletipo (tty)
param.usermedium.tv=Televisión (tv)
param.warning=Advertencias\:
param.warning.0=Las más importantes
param.warning.1=Informe normal
param.warning.2=Todas
param.warning.no=Sin advertencias
test=Tarea de prueba
test.description=Esta tarea permite a los desarrolladores probar la información de respuesta de Unicorn. Envíe un fichero de salida de Unicorn y compruebe el resultado.
