#Submitted by Hannes Kiivet <hannesg@gmail.com>
#Mon Aug 02 17:21:22 UTC 2010
conformance=Üldine vastavuskontroll
conformance.description=Teostab nii palju kontrolle kui võimalik.
custom=Eriülesanne
custom.description=Laseb sul valida, mis kontrolle teostada
custom.param.usermedium=CSS kasutaja keskkond\:
custom.param.warning=CSSi hoiatustase\:
feed=Feed-i kontrollija
feed.description=Kontrollib Atom või RSS feed-i süntaksit
full-css=CSSi profiili kontroll
full-css.description=Kontrollib CSS 1, CSS 2, CSS 2.1 ja CSS 3 profiili vastu
param.charset=Charset:
param.doctype=Doctype:
param.profile=CSSi profiil\:
param.profile.atsc-tv=ATSC TV profiil
param.profile.css1=CSS tase 1
param.profile.css2=CSS tase 2
param.profile.css21=CSS tase 2.1
param.profile.css3=CSS tase 3
param.profile.mobile=Mobiil
param.profile.svg=SVG
param.profile.svgbasic=baas-SVG
param.profile.svgtiny=pisi-SVG
param.profile.tv=TV-profiil
param.tests=Kontrollid\:
param.tests.appc-checker=XHTML - Lisa C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.usermedium=Kasutaja keskkond\:
param.usermedium.all=Kõik (all)
param.usermedium.aural=Kuulmise (aural)
param.usermedium.braille=Pimedate kiri (braille)
param.usermedium.embossed=Kohrutatud (embossed)
param.usermedium.handheld=Käsiseadme (handheld)
param.usermedium.presentation=Esitluse (presentation)
param.usermedium.print=Trüki (print)
param.usermedium.projection=Projektsiooni (projection)
param.usermedium.screen=Ekraani (screen)
param.usermedium.tty=Terminali (tty)
param.usermedium.tv=Televiisori (tv)
param.warning=Hoiatused\:
param.warning.0=Eriti tähtis
param.warning.1=Tavaaruanne
param.warning.2=Kõik
param.warning.no=Pole ühtegi hoiatust
test=Testülesanne
test.description=See tööülesanne võimaldab arendajatel testida nende Unicorni väljundit. Sisesta Unicorni vastusfail ja vaata tulemust.
