#Submitted by Parham <parhamb@gmail.com>
#Fri Jun 04 10:58:40 UTC 2010
conformance=بررسی تطابق عمومی
custom=وظیفه ی سفارشی
custom.param.warning=هشدار CSS سطح\:
param.charset=Charset:
param.doctype=Doctype:
param.profile=مشخصات CSS
param.profile.css1=CSS سطح 1
param.profile.css2=CSS سطح 2
param.profile.css21=CSS سطح 2.1
param.profile.css3=CSS سطح 3
param.profile.mobile=تلفن همراه
param.profile.svg=SVG
param.tests=تست ها\:
param.tests.css-validator=سی اس اس
param.tests.feed=RSS/Atom
param.tests.markup-validator=( اکس) اچ تی ام ال
param.usermedium.all=همه
param.usermedium.braille=بریل
param.usermedium.presentation=ارائه
param.usermedium.print=چاپ
param.usermedium.screen=صفحه نمایش
param.usermedium.tty=TTY
param.usermedium.tv=تلویزیون
param.warning=هشدارها\:
param.warning.1=گزارش عادی
param.warning.2=همه
param.warning.no=بدون هشدار
test=تست وظیفه
