#Submitted by Risto Välimäki <risto.valimaki@gmail.com>
#Sun Aug 08 20:15:58 UTC 2010
conformance=Yleinen vaatimustenmukaisuustesti
conformance.description=Suorittaa niin monta testiä kuin mahdollista.
custom=Mukautettu testi
custom.description=Voit valita suoritettavat testit
custom.param.usermedium=CSS käyttäjän media\:
custom.param.warning=CSS-varoitustaso\:
feed=Syötevalidaattori
feed.description=Tarkistaa Atom- ja RSS-syötteiden kieliasun
full-css=CSS 1-3 -validointi
full-css.description=Tarkistaa oikeellisuuden CSS 1, 2, 2.1 ja 3 -profiileihin nähden.
mobileok=Mobiilitesti
mobileok.description=Tarkistaa mobiiliyhteensopivuuden
param.profile=CSS-profiili\:
param.profile.css1=CSS Level 1
param.profile.css2=CSS Level 2
param.profile.css21=CSS Level 2.1
param.profile.css3=CSS Level 3
param.profile.mobile=Mobiili
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.tests.appc-checker=XHTML - Appendix C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=Media\:
param.usermedium.all=Kaikki (all)
param.usermedium.aural=Ruudunlukija (aural)
param.usermedium.braille=Braille-laite (braille)
param.usermedium.embossed=Braille-tulostus (embossed)
param.usermedium.handheld=Mobiililaite (handheld)
param.usermedium.presentation=Esitys (presentation)
param.usermedium.print=Tulostus (print)
param.usermedium.projection=Projektori (projection)
param.usermedium.screen=Näyttö (screen)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=TV (tv)
param.warning=Varoitukset\:
param.warning.0=Kaikkein tärkeimmät
param.warning.1=Normaali raportointi
param.warning.2=Kaikki
param.warning.no=Ei varoituksia
