#Submitted by Risto Välimäki <risto.valimaki@gmail.com>
#Fri Aug 06 11:48:33 UTC 2010
conformance=Yleinen vaatimustenmukaisuustesti
conformance.description=Suorittaa niin monta testiä kuin mahdollista.
custom=Mukautettu testi
custom.description=Voit valita suoritettavat testit
custom.param.usermedium=CSS käyttäjän media\:
custom.param.warning=CSS-varoitustaso\:
feed=Syötevalidaattori
feed.description=Tarkistaa Atom- ja RSS-syötteiden kieliasun
mobileok=Mobiilitesti
mobileok.description=Tarkistaa mobiiliyhteensopivuuden
param.profile.mobile=Mobiili
param.warning=Varoitukset\:
param.warning.0=Kaikkein tärkeimmät
param.warning.1=Normaali raportointi
param.warning.2=Kaikki
param.warning.no=Ei varoituksia
