#Last submission by Abel Derderian
#Mon Oct 14 21:18:07 UTC 2013
conformance=Vérifie la conformité générale
conformance.description=Effectue tous les tests possibles.
custom=Tâche personnalisée
custom.description=Sélectionnez les tests à effectuer
custom.param.usermedium=Média CSS \:
custom.param.warning=Avertissements CSS \:
feed=Validateur de flux
feed.description=Vérifie la syntaxe des flux Atom ou RSS
full-css=Validation des profils CSS
full-css.description=Vérifie la validité pour les profils CSS 1, CSS 2, CSS 2.1 et CSS 3
http=Vérificateur HTTP
i18n=Verificateur d'Internationalisation
i18n.description=Information sur les aspects Internationalisation de votre page HTML
mobileok=Vérificateur MobileOK
mobileok.description=Vérifier la compatibilité avec les portables
param.charset=Charset \:
param.doctype=Doctype \:
param.profile=Profil CSS \:
param.profile.atsc-tv=Profil ATSC TV
param.profile.css1=CSS niveau 1
param.profile.css2=CSS niveau 2
param.profile.css21=CSS niveau 2.1
param.profile.css3=CSS niveau 3
param.profile.mobile=Mobile
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=Profil TV
param.tests=Tests \:
param.tests.appc-checker=XHTML - Appendice C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=Média \:
param.usermedium.all=Tous (all)
param.usermedium.aural=Restitution vocale (aural)
param.usermedium.braille=Ligne Braille (braille)
param.usermedium.embossed=Imprimante Braille (embossed)
param.usermedium.handheld=Périphérique de poche (handheld)
param.usermedium.presentation=Présentation (presentation)
param.usermedium.print=Impression (print)
param.usermedium.projection=Projecteur (projection)
param.usermedium.screen=Ecran (screen)
param.usermedium.tty=Télétype/TTY, Terminal (tty)
param.usermedium.tv=Télévision (tv)
param.warning=Avertissements \:
param.warning.0=Les plus importants
param.warning.1=Rapport normal
param.warning.2=Tous
param.warning.no=Aucun avertissement
test=Tâche de test
test.description=Cette tâche permet aux développeurs de tester leur sortie Unicorn. Envoyez un fichier de réponse Unicorn et voyez le résultat.
