#$Id: fr.tasklist.properties,v 1.6 2010-03-29 08:27:46 jean-gui Exp $
#
#Submitted by Pierre Rudloff <tael67@gmail.com>
#Sat Mar 27 14:35:13 UTC 2010
conformance=Vérifie la conformité générale
conformance.description=Effectue tous les tests possibles.
custom=Tâche personnalisée
custom.description=Sélectionnez les tests à effectuer
custom.param.usermedium=Média CSS \:
custom.param.warning=Avertissements CSS \:
full-css=Validation CSS Globale
full-css.description=Vérifie la validité pour les profils CSS 1, CSS 2, CSS 2.1 et CSS 3
mobileok=Vérificateur MobileOK
mobileok.description=Vérifier la compatibilité avec les portables
param.profile=Profil CSS \:
param.profile.atsc-tv=Profil ATSC TV
param.profile.css1=CSS niveau 1
param.profile.css2=CSS niveau 2
param.profile.css21=CSS niveau 2.1
param.profile.css3=CSS niveau 3
param.profile.mobile=Mobile
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=Profil TV
param.tests=Tests \:
param.tests.appc-checker=XHTML - Appendice C
param.tests.css-validator=CSS
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=Média \:
param.usermedium.all=Tous (all)
param.usermedium.aural=Restitution vocale (aural)
param.usermedium.braille=Ligne Braille (braille)
param.usermedium.embossed=Imprimante Braille (embossed)
param.usermedium.handheld=Périphérique de poche (handheld)
param.usermedium.presentation=Présentation (presentation)
param.usermedium.print=Impression (print)
param.usermedium.projection=Projecteur (projection)
param.usermedium.screen=Ecran (screen)
param.usermedium.tty=Télétype/TTY, Terminal (tty)
param.usermedium.tv=Télévision (tv)
param.warning=Avertissements \:
param.warning.0=Les plus importants
param.warning.1=Rapport normal
param.warning.2=Tous
param.warning.no=Aucun avertissement
