#Submitted by vifito <vifito@vifito.eu>
#Wed Jul 28 08:20:01 UTC 2010
param.profile=CSS Profile\:
param.profile.atsc-tv=ATSC TV Profile
param.profile.css1=CSS Level 1
param.profile.css2=CSS Level 2
param.profile.css21=CSS Level 2.1
param.profile.css3=CSS Level 3
param.profile.mobile=Mobile
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=TV Profile
param.tests=Probas\:
param.tests.appc-checker=XHTML - Apéndice C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=Medio do Usuario\:
param.usermedium.all=Todos (all)
param.usermedium.aural=Aural (aural)
param.usermedium.braille=Braille (braille)
param.usermedium.handheld=Dispositivo de man (handheld)
param.usermedium.presentation=Presentación (presentation)
param.usermedium.print=Imprimir (print)
param.usermedium.projection=Proxección (projection)
param.usermedium.screen=Pantalla (screen)
param.usermedium.tty=Terminal (tty)
param.usermedium.tv=TV (tv)
param.warning.2=Todo
param.warning.no=Sen avisos
test=Tarefa test
