#Last submission by Tomás Vilariño
#Mon Oct 07 07:50:25 UTC 2013
conformance=Verificar Conformidade Xeral
conformance.description=Executar tantas verificacións como sexa posible.
custom=Tarefa personalizada
custom.description=Permitir escoller cales verificacións executar
custom.param.usermedium=CSS User Medium\:
custom.param.warning=Nivel Aviso CSS\:
feed=Validador Feed
feed.description=Verificar a sintase de Atom ou RSS
full-css=Validación do Perfil CSS
full-css.description=Verificar contra os perfís CSS 1, CSS 2, CSS 2.1 e CSS 3
http=Verificador HTTP
i18n=Verificador de Internacionalización
i18n.description=Proporcionar información sobre as características de internacionalización da túa páxina HTML.
mobileok=Verificador MobileOK
mobileok.description=Verificar mobile-friendliness
param.charset=Charset\:
param.doctype=Doctype\:
param.profile=CSS Profile\:
param.profile.atsc-tv=ATSC TV Profile
param.profile.css1=CSS Level 1
param.profile.css2=CSS Level 2
param.profile.css21=CSS Level 2.1
param.profile.css3=CSS Level 3
param.profile.mobile=Mobile
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=TV Profile
param.tests=Probas\:
param.tests.appc-checker=XHTML - Apéndice C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.http=Cabeceiras HTTP
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=Medio do Usuario\:
param.usermedium.all=Todos (all)
param.usermedium.aural=Aural (aural)
param.usermedium.braille=Braille (braille)
param.usermedium.embossed=Relieve (embossed)
param.usermedium.handheld=Dispositivo de man (handheld)
param.usermedium.presentation=Presentación (presentation)
param.usermedium.print=Imprimir (print)
param.usermedium.projection=Proxección (projection)
param.usermedium.screen=Pantalla (screen)
param.usermedium.tty=Terminal (tty)
param.usermedium.tv=TV (tv)
param.warning=Avisos\:
param.warning.0=O máis importante
param.warning.1=Informe normal
param.warning.2=Todo
param.warning.no=Sen avisos
test=Tarefa test
test.description=Esta tarefa permite aos desenvolvedores verificar a saída de Unicorn. Enviar un ficheiro de resposta de Unicorn e ver o resultado.
