#Submitted by Renana Yacobi
#Sat Aug 14 10:27:51 UTC 2010
conformance=בדיקת אישור כללית
conformance.description=בצע כמה שיותר בדיקות
custom=משימה מותאמת אישית
custom.description=נותן לך לבחור איזו בדיקה לבצע
param.tests=בדיקות
param.warning=אזהרות
param.warning.0=חשוב ביותר
param.warning.1=דוח רגיל
param.warning.2=הכול
param.warning.no=ללא אזהרות
