#Last submission by Raanan Avidor
#Tue Aug 23 00:14:13 UTC 2011
conformance=בדיקת אישור כללית
conformance.description=בצע כמה שיותר בדיקות
custom=משימה מותאמת אישית
custom.description=נותן לך לבחור איזו בדיקה לבצע
custom.param.warning=דרגת אזהרה CSS\:
feed=בודק הזנות
feed.description=בודק את מבנה הזנות הAtom או RSS
full-css=בדיקת פרופיל CSS
full-css.description=בודק תקינות כנגד גרסאות CSS 1, CSS 2, CSS 2.1 ו-CSS 3
mobileok.description=בודק ידידותיות במכשרים ניידים
param.charset=Charset\:
param.doctype=Doctype\:
param.profile=פרופיל CSS\:
param.profile.css1=CSS 1
param.profile.css2=CSS 2
param.profile.css21=CSS 2.1
param.profile.css3=CSS 3
param.profile.mobile=נייד
param.profile.svg=SVG
param.profile.svgbasic=SVG בסיסי
param.tests=בדיקות
param.tests.css-validator=CSS
param.tests.markup-validator=(X)HTML
param.usermedium=סביבת משתמש
param.usermedium.braille=ברייל
param.usermedium.print=לדפוס
param.usermedium.projection=להקרנה
param.usermedium.screen=מסך (מסך)
param.usermedium.tv=טלויזיה
param.warning=אזהרות
param.warning.0=חשוב ביותר
param.warning.1=דוח רגיל
param.warning.2=הכול
param.warning.no=ללא אזהרות
