#Submitted by Shlomi
#Sat Sep 04 00:11:02 UTC 2010
conformance=בדיקת אישור כללית
conformance.description=בצע כמה שיותר בדיקות
custom=משימה מותאמת אישית
custom.description=נותן לך לבחור איזו בדיקה לבצע
custom.param.warning=דרגת אזהרה CSS\:
feed=בודק הזנות
feed.description=בודק את מבנה הזנות הAtom או RSS
full-css=בדיקת פרופיל CSS
full-css.description=בודק תקינות כנגד גרסאות CSS 1, CSS 2, CSS 2.1 ו-CSS 3
param.tests=בדיקות
param.warning=אזהרות
param.warning.0=חשוב ביותר
param.warning.1=דוח רגיל
param.warning.2=הכול
param.warning.no=ללא אזהרות
