#Submitted by Juraj Hilje
#Wed Aug 25 06:15:34 UTC 2010
conformance=Provjera opće usklađenosti
conformance.description=Provodi najviše moguće provjera
custom=Prilagođena provjera
custom.description=Imate izbor koje provjere napraviti
custom.param.usermedium=CSS korisnički medij
custom.param.warning=CSS razina upozorenja\:
feed=Feed validator
feed.description=Provjeri sintaksu Atom ili RSS feed-a
full-css=Validacija CSS profila
full-css.description=Provjeri validnost za CSS 1, CSS 2, CSS 2.1 i CSS 3 profile
param.charset=Charset:
param.doctype=Doctype:
param.profile=CSS Profil\:
param.profile.atsc-tv=ATSC TV Profil
param.profile.css1=CSS Level 1
param.profile.css2=CSS Level 2
param.profile.css21=CSS Level 2.1
param.profile.css3=CSS Level 3
param.profile.mobile=Mobile
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=TV Profil
param.tests=Testovi\:
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.usermedium=Korisnički medij
param.usermedium.all=Sve (all)
param.usermedium.aural=Slušni (aural)
param.usermedium.braille=Brailleovo pismo (braille)
param.usermedium.embossed=Reljefno (embossed)
param.usermedium.handheld=Dlanovnik (handheld)
param.usermedium.presentation=Prezentacija (presentation)
param.usermedium.print=Ispis (print)
param.usermedium.projection=Projekcija (projection)
param.usermedium.screen=Ekran (screen)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=TV (tv)
param.warning=Upozorenja\:
param.warning.0=Najvažniji
param.warning.1=Uobičajeni izvještaj
param.warning.2=Sve
param.warning.no=Nema upozorenja
