#Submitted by Kiss Tamás Gábor <szbnwer@gmail.com>
#Sat Jun 05 00:55:24 UTC 2010
conformance=Általános Helyességellenőrző
conformance.description=Mindent tesztel, amit tud.
custom=Egyéni feladat
custom.description=A kiválasztott programnyelveket ellenőrzi
custom.param.usermedium=CSS médium\:
custom.param.warning=CSS figyelmeztetések\:
feed=Feed helyességellenőrző
feed.description=Atom vagy RSS feed szintaxis vizsgálata
full-css.description=Érványességvizsgálat a CSS 1, 2, 2.1 és 3-as profilokra
mobileok=MobileOK Ellenőrző
mobileok.description=Mobiltelefonokkal való összeférhetőség ellenőrzése
param.profile=CSS profil\:
param.profile.atsc-tv=ATSC TV profil
param.profile.css1=CSS 1
param.profile.css2=CSS 2
param.profile.css21=CSS 2.1
param.profile.css3=CSS 3
param.profile.mobile=Mobil
param.profile.svg=SVG
param.profile.svgbasic=SVG Alap
param.profile.svgtiny=SVG Kicsi
param.profile.tv=TV profil
param.tests=Tesztek\:
param.tests.appc-checker=XHTML - C függelék
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobil összeférhetőség
param.usermedium=Médium
param.usermedium.all=Mind (all)
param.usermedium.aural=Beszéd (aural/speech)
param.usermedium.braille=Braille (braille)
param.usermedium.embossed=Dombornyomott (embossed)
param.usermedium.handheld=Kézi eszköz (handheld)
param.usermedium.presentation=Bemutató (presentation)
param.usermedium.print=Nyomtatás (print)
param.usermedium.projection=Vetítés (projection)
param.usermedium.screen=Képernyő (screen)
param.usermedium.tty=Teletype (tty)
param.usermedium.tv=TV (tv)
param.warning=Figyelmeztetések\:
param.warning.0=Csak a legfontosabbakról
param.warning.1=Normális jelentés
param.warning.2=Mindenről
param.warning.no=Semmiről
test=Teszt üzem
test.description=Fejlesztők tesztelhetik ezzel az oldalaikat.
