#Last submission by Stefán Örvar Sigmundsson, eMedia Intellect
#Sun Jul 07 22:21:35 UTC 2013
conformance=Almenn samræmisskoðun
conformance.description=Framkvæmir eins margar skoðanir og mögulegt er.
custom=Sérsniðið verk
custom.description=Leyfir þér að velja hvaða skoðanir skulu framkvæmdar.
custom.param.usermedium=CSS-notandamiðill\:
custom.param.warning=CSS-viðvörunarstig\:
feed=Streymafullgildari
feed.description=Skoðar setningarbyggingu Atom- eða RSS-streyma
full-css=CSS-afbrigðafullgildari
full-css.description=Skoðar gildi gegn CSS 1-, CSS 2-, CSS 2.1- og CSS 3-afbrigðum
i18n=Alþjóðavæðingarskoðari
i18n.description=Aflar upplýsinga sem tengjast alþjóðavæðingu HTML-síðunnar þinnar.
mobileok=MobileOK-skoðari
mobileok.description=Skoðar farsímavingjarnleika
param.charset=Stafasamstæða\:
param.doctype=Skjaltegundaryfirlýsing\:
param.profile=CSS-afbrigði\:
param.profile.atsc-tv=ATSC TV-afbrigði
param.profile.css1=CSS-útgáfa 1
param.profile.css2=CSS-útgáfa 2
param.profile.css21=CSS-útgáfa 2.1
param.profile.css3=CSS-útgáfa 3
param.profile.mobile=Mobile
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=Sjónvarpsafbrigði
param.tests=Prófanir\:
param.tests.appc-checker=XHTML - Viðauki C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=Notandamiðill\:
param.usermedium.all=Allt (all)
param.usermedium.aural=Heyranlegt (aural)
param.usermedium.braille=Blindraletur (braille)
param.usermedium.embossed=Upphleypt (embossed)
param.usermedium.handheld=Handhald (handheld)
param.usermedium.presentation=Framsetning (presentation)
param.usermedium.print=Prent (print)
param.usermedium.projection=Vörpun (projection)
param.usermedium.screen=Skjár (screen)
param.usermedium.tty=Fjarritari (tty)
param.usermedium.tv=Sjónvarp (tv)
param.warning=Viðvaranir\:
param.warning.0=Mikilvægast
param.warning.1=Venjuleg skýrsla
param.warning.2=Allt
param.warning.no=Engar viðvaranir
test=Prófunarverk
test.description=Þetta verk gerir vefforriturum kleift að prófa Unicorn-úttakið þeirra. Sendu Unicorn-svarskrá og fylgstu með niðurstöðunni.
