#Last submission by Stefán Örvar Sigmundsson
#Tue May 10 03:37:21 UTC 2011
conformance=Almenn samræmisathugun
conformance.description=Framkvæmir eins margar skoðanir og mögulegt er.
custom=Sérsniðið verk
custom.param.warning=CSS-viðvörunarstig\:
mobileok.description=Athugar farsímavingjarnleika
param.profile.css1=CSS-stig 1
param.profile.css2=CSS-stig 2
param.profile.css21=CSS-stig 2.1
param.profile.css3=CSS-stig 3
param.tests=Skoðun\:
param.tests.appc-checker=XHTML - Viðauki C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.warning=Viðvaranir\:
param.warning.0=Mikilvægast
param.warning.1=Venjuleg skýrsla
param.warning.no=Engar viðvaranir
test=Skoðunarverk
