#Last submission by Walter Raponi
#Tue Aug 30 10:52:07 UTC 2011
conformance=Controllo di conformità universale del Web
conformance.description=Effettua il massimo dei controlli possibili.
custom=Compito Personalizzato
custom.description=Ti permette di scegliere quali controlli effettuare
custom.param.usermedium=Media del CSS\:
custom.param.warning=Livello di Attenzione\:
feed=Validatore Feed
feed.description=Controlla la sintassi dei feed Atom o RSS
full-css=CSS Validazione del profilo
full-css.description=Controlla la validità dei profili CSS 1, CSS 2, CSS 2.1 e CSS 3
i18n=Controllo internazionalizzazione
i18n.description=Informazioni relative all'internazionalizzazione della pagina HTML
mobileok=Validatore MobileOK
mobileok.description=Controlla l'usabilità mobile
param.charset=Charset\:
param.doctype=Doctype\:
param.profile=Profilo del CSS\:
param.profile.atsc-tv=Profilo ATSC TV
param.profile.css1=CSS livello 1
param.profile.css2=CSS livello 2
param.profile.css21=CSS livello 2.1
param.profile.css3=CSS livello 3
param.profile.mobile=Mobile
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=Profilo TV
param.tests=Controlli\:
param.tests.appc-checker=XHTML - Appendice C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=Media utente\:
param.usermedium.all=Tutto (all)
param.usermedium.aural=Aurale (aural)
param.usermedium.braille=Braile (braille)
param.usermedium.embossed=In Rilievo (embossed)
param.usermedium.handheld=Palmare (handheld)
param.usermedium.presentation=Presentazione (presentation)
param.usermedium.print=Stampa (print)
param.usermedium.projection=Proiezione (projection)
param.usermedium.screen=Schermo (screen)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=TV (tv)
param.warning=Attenzione\:
param.warning.0=I più importanti
param.warning.1=Informazioni normali
param.warning.2=Tutto
param.warning.no=Nessun avviso
test=compito
test.description=Questo compito permette agli sviluppatori di testare l'output dei loro Unicorn. Invia un file Unicorn di risposta e guarda i risultati.
