#Last submission by Hooney Jo
#Wed Jan 11 03:56:13 UTC 2012
conformance=일반적인 적합성 검사
conformance.description=가능한 많은 검사를 수행합니다.
custom=사용자 맞춤형 작업
custom.description=검사하려는 대상을 선택하세요.
custom.param.usermedium=CSS 사용자 미디엄\:
custom.param.warning=CSS 경고 단계\:
feed=피드 검사기
feed.description=Atom 혹은 RSS 피드의 내용 확인
full-css=CSS 프로필 검사기
full-css.description=CSS1, CSS2, CSS 2.1, CSS 3 프로파일에 대해서 검사하기
http=HTTP 검사기
i18n=국제화(i18n) 검사기
i18n.description=국제화(i18n) 검사 개요
mobileok=모바일OK 검사
mobileok.description=모바일 친화성 검사
param.charset=Charset\:
param.doctype=Doctype\:
param.profile=CSS 프로파일\:
param.profile.atsc-tv=ATSC TV 프로파일\:
param.profile.css1=CSS 레벨 1
param.profile.css2=CSS 레벨2
param.profile.css21=CSS 레벨 2.1
param.profile.css3=CSS 레벨 3
param.profile.mobile=모바일
param.profile.svg=SVG
param.profile.svgbasic=SVG 베이직
param.profile.svgtiny=SVG Tiny
param.profile.tv=TV 프로파일
param.tests=검사\:
param.tests.appc-checker=XHTML - 확장 C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.http=HTTP 헤더
param.tests.markup-validator=(X)HTML
param.tests.mobileok=모바일OK
param.usermedium=사용 매체\:
param.usermedium.all=전체 (all)
param.usermedium.aural=음성 (aural)
param.usermedium.braille=점자 (braille)
param.usermedium.embossed=양각 (embossed)
param.usermedium.handheld=모바일 (handheld)
param.usermedium.presentation=프레젠테이션 (presentation)
param.usermedium.print=인쇄 (print)
param.usermedium.projection=프로젝터 (projection)
param.usermedium.screen=화면 (screen)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=TV (tv)
param.warning=경고\:
param.warning.0=가장 중요한
param.warning.1=보통 리포트
param.warning.2=모두
param.warning.no=경고 없음
test=테스트 작업
test.description=개발자가 Unicorn 출력 결과를 테스트하기 위해 수행하는 작업입니다. Unicorn 출력 파일을 이용하여 테스트 결과를 확인할 수 있습니다.
unicorn=유니콘 돌아가기(테스트)
