#$Id: ko.tasklist.properties,v 1.1 2010-03-19 15:23:28 jean-gui Exp $
#
#Submitted by Hooney Jo <johoon@gmail.com>
#Mon Mar 15 08:20:05 UTC 2010
conformance=일반적인 적합성 검사
conformance.description=가능한 많은 검사를 수행합니다.
custom=사용자 맞춤형 작업
custom.description=검사하려는 대상을 선택하세요.
custom.param.usermedium=CSS 사용자 미디엄\:
custom.param.warning=CSS 경고 단계\:
full-css=전체 CSS 검사
full-css.description=CSS1, CSS2, CSS 2.1, CSS 3 프로파일에 대해서 검사하기
mobileok=모바일OK 검사
mobileok.description=모바일 친화성 검사
param.profile=CSS 프로파일\:
param.profile.atsc-tv=ATSC TV 프로파일\:
param.profile.css1=CSS 레벨 1
param.profile.css2=CSS 레벨2
param.profile.css21=CSS 레벨 2.1
param.profile.css3=CSS 레벨 3
param.profile.mobile=모바일
param.profile.svg=SVG
param.profile.svgbasic=SVG 베이직
param.profile.svgtiny=SVG Tiny
param.profile.tv=TV 프로파일
param.tests=검사\:
param.tests.appc-checker=XHTML - 확장 C
param.tests.css-validator=CSS
param.tests.markup-validator=(X)HTML
param.tests.mobileok=모바일OK
param.usermedium=사용자 미디엄\:
param.usermedium.all=전체
param.usermedium.aural=음성
param.usermedium.braille=점자
param.usermedium.embossed=양각
param.usermedium.handheld=모바일
param.usermedium.presentation=프레젠테이션
param.usermedium.print=인쇄
param.usermedium.projection=프로젝터
param.usermedium.screen=화면
param.usermedium.tty=TTY
param.usermedium.tv=TV
param.warning=경고\:
param.warning.0=가장 중요한
param.warning.1=보통 리
param.warning.2=모두
param.warning.no=경고 없음
