conformance=93N3R4l C0nF0Rm4nC3 CH3ck
conformance.description=p3RF0rm5 45 m4NY CH3cX 45 p05518L3.
http=|-|77P ch3CK3r
feed=F33d V4L1d470r
feed.description=ch3cX 7H3 5yn74x 0F 470m 0R R55 ph33D5
test=7357 745K
test.description=7H15 745K 4LL0w5 D3v3L0p3r5 70 7357 7H31R un1c0rn 0U7pU7. 5U8M17 4 uN1c0rn R35p0n53 Ph1l3 4Nd w47Ch 7H3 r35uL7.
full-css=c55 Pr0F1l3 V4L1D4710n
full-css.description=cH3Cx v4L1D17Y 4941N57 C55 1, C55 2, c55 2.1 4Nd c55 3 pR0f1L35
custom=cu570m 745k
custom.description=l375 U ch0053 wh1Ch ch3CX 70 p3RF0Rm
custom.param.usermedium=C55 U53R M3d1um:
custom.param.warning=c55 W4Rn1N' l3v3l:
param.tests=73575:
param.tests.css-validator=c55
param.tests.appc-checker=Xh7mL - 4pp3Nd1X c
param.tests.markup-validator=(X)H7ML
param.tests.feed=r55/470m
param.tests.http=H77p h34d3R5
param.warning=w4Rn1n95:
param.warning.no=n0 w4rn1n95
param.warning.0=M057 1mp0r74N7
param.warning.1=N0Rm4L r3p0r7
param.warning.2=4Ll
param.charset=Charset:
param.doctype=Doctype:
param.profile=C55 PR0f1l3:
param.profile.css1=c55 l3v3l 1
param.profile.css2=C55 l3v3L 2
param.profile.css21=c55 l3v3l 2.1
param.profile.css3=c55 L3V3L 3
param.profile.svg=5v9
param.profile.svgbasic=5v9 8451C
param.profile.svgtiny=5v9 71Ny
param.profile.mobile=m081L3
param.profile.atsc-tv=475C 7V Pr0F1L3
param.profile.tv=7V pR0F1L3
param.usermedium=U53R m3D1uM:
param.usermedium.all=4Ll (4Ll)
param.usermedium.aural=4uR4l (4Ur4L)
param.usermedium.braille=8r41lL3 (8R41LL3)
param.usermedium.embossed=3M80553D (3M80553D)
param.usermedium.handheld=H4nDh3Ld (H4nDH3LD)
param.usermedium.presentation=pr353n74710n (Pr353N74710n)
param.usermedium.print=Pr1n7 (pr1n7)
param.usermedium.projection=pR0J3c710N (PR0j3C710n)
param.usermedium.screen=5Cr33N (5cr33N)
param.usermedium.tty=77y (77Y)
param.usermedium.tv=7V (7v)
