#Submitted by Rytis Slatkevi\u010Dius <rytis.s@gmail.com>
#Mon Aug 02 17:23:17 UTC 2010
conformance=Bendras atitikties testas
conformance.description=Atlieka kiek įmanoma daugiau testų
custom=Pasirinktos užduotys
custom.description=Leidžia pasirinkti atliekamas užduotis
custom.param.warning=CSS perspėjimų lygis\:
feed=Srautų validacija
full-css=CSS validacija
mobileok=MobileOK tikrinimas
param.charset=Charset:
param.doctype=Doctype:
param.profile=CSS profilis\:
param.profile.css1=CSS Level 1
param.profile.css2=CSS Level 2
param.profile.css21=CSS Level 2.1
param.profile.css3=CSS Level 3
param.profile.mobile=Mobilusis
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.tests=Testai\:
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium.all=Visi (all)
param.usermedium.braille=Brailis (braille)
param.usermedium.presentation=Pateikties (presentation)
param.usermedium.print=Spausdinimo (print)
param.usermedium.projection=Projektoriaus (projection)
param.usermedium.screen=Ekrano (screen)
param.usermedium.tv=TV (tv)
param.warning=Perspėjimai\:
param.warning.0=Svarbiausi
param.warning.1=Normali ataskaita
param.warning.2=Visi
param.warning.no=Nėra perspėjimų
