#Submitted by Rytis Slatkevi\u010Dius <rytis.s@gmail.com>
#Mon Aug 02 15:42:14 UTC 2010
param.profile.mobile=Mobilusis
param.profile.svg=SVG
param.tests=Testai\:
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.usermedium.all=Visi (visi)
param.warning=Perspėjimai\:
param.warning.0=Svarbiausi
param.warning.1=Normali ataskaita
param.warning.2=Visi
param.warning.no=Nėra perspėjimų
