#Last submission by Zintis Zilbers
#Thu Apr 12 07:30:38 UTC 2012
conformance=Vispārējā tbilstības pārbaude
conformance.description=Veic pēc iespējas vairāk pārbaužu
custom=Individuāls uzdevums
custom.description=Ļauj izvēlēties kādas pārbaudes veikt
custom.param.usermedium=CSS lietotāja medijs\:
custom.param.warning=CSS brīdinājuma līmenis\:
feed=Barotnes validators
feed.description=Pārbauda Atom un RSS barotņu sintaksi
full-css=CSS Profila validācija
full-css.description=Pārbauda pareizību pēc CSS 1, CSS 2, CSS 2.1 un CSS 3 profiliem
i18n=Internacionalizācijas pārbaudītājs
i18n.description=Sniedz informāciju par Jūsu HTML lapas ar internacionalizāciju saistītiem aspektiem.
param.charset=Rakstzīmju kopa\:
param.doctype=Dokumenta tips
param.profile=CSS profils\:
param.profile.atsc-tv=ATSC TV profils
param.profile.css1=CSS Līmenis 1
param.profile.css2=CSS Līmenis 2
param.profile.css21=CSS Līmenis 2.1
param.profile.css3=CSS Līmenis 3
param.profile.mobile=Mobilā vide
param.profile.svg=SVG
param.profile.svgbasic=Pamata SVG
param.profile.svgtiny=Mazais SVG
param.profile.tv=TV profils
param.tests=Testi\:
param.tests.appc-checker=XHTML - Pielikums C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.usermedium=Lietotāja līdzeklis\:
param.usermedium.all=Viss (viss)
param.usermedium.aural=Dzirdes (dzirdes)
param.usermedium.braille=Breila (breila)
param.usermedium.embossed=Izceltais raksts (izceltais raksts)
param.usermedium.handheld=Pārnēsājams (pārnēsājams)
param.usermedium.presentation=Prezentācija (prezentācija)
param.usermedium.print=Drukas materiāls (drukas materiāls)
param.usermedium.projection=Projekcija (projekcija)
param.usermedium.screen=Ekrāna attēlojums (ekrāna attēlojums)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=TV (tv)
param.warning=Brīdinājumi\:
param.warning.0=Vissvarīgākais
param.warning.1=Parastā atskaite
param.warning.2=Visi
param.warning.no=Brīdinājumu nav
test=Pārbaudes uzdevums
test.description=Šis uzdevums ļauj izstrādātājiem pārbaudīt viņu Unicorn izvadi. Iesniedziet Unicorn atbildes failu un aplūkojiet rezultātu.
