#Last submission by Ruben Vådahl
#Thu Mar 15 19:44:36 UTC 2012
conformance=Generell konformasjonssjekk
conformance.description=Utfør så mange tester som mulig
custom=Tilpasset oppgave
custom.description=Lar deg velge vilke tester som skal utføres.
custom.param.usermedium=CSS brukermedium
custom.param.warning=CSS varselnivå
feed=Feed Validator
feed.description=Sjekker syntaxen av en Atom eller RSS feed
full-css=CSS Profile Validation
full-css.description=Sjekker validitet mot CS S1-, CSS 2-, CSS 2.1- og CSS 3-profiler
param.charset=Charset\:
param.doctype=Doctype\:
param.profile=CSS-profil
param.profile.atsc-tv=ATSC TV-profil
param.profile.css1=CSS nivå 1
param.profile.css2=CSS nivå 2
param.profile.css21=CSS nivå 2.1
param.profile.css3=CSS nivå 3
param.profile.mobile=Mobil
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=TV-profil
param.tests=Tester\:
param.tests.appc-checker=XHTML - vedlegg C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.usermedium=Brukermedium
param.usermedium.all=Alle (all)
param.usermedium.aural=Lyd (aural)
param.usermedium.braille=Braille (braille)
param.usermedium.embossed=Preget (embossed)
param.usermedium.handheld=Håndholdt (handheld)
param.usermedium.presentation=Presentasjon (presentation)
param.usermedium.print=Utskrift (print)
param.usermedium.projection=Projeksjon (projection)
param.usermedium.screen=Skjerm (screen)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=TV (tv)
param.warning=Advarsler\:
param.warning.0=Viktigst
param.warning.1=Normal rapport
param.warning.2=Alle
param.warning.no=Ingen advarsler
test=Testoppgave
test.description=Denne oppgaven gjør det mulig for utviklere å teste Unicorns ut-data. Legg inn en Unicorn respons-fil og se resultat.
