#Submitted by Fons Kuijk <Fons@w3.org>
#Wed Jun 02 08:38:52 UTC 2010
conformance=Algemene conformerings controle
conformance.description=Voert zoveel mogelijk controles uit.
cssval2010=Uniforme CSS validator (pre-alpha)
cssval2010.description=Controleert Cascading Style Sheets (CSS) syntaxis
custom=Gebruikersspecifieke taak
custom.description=Geeft je de keuze welke controles uitgevoerd gaat worden
custom.param.usermedium=CSS gebruikers medium\:
custom.param.warning=CSS waarschuwings niveau\:
full-css=Algemene CSS validering
full-css.description=Controleert validiteit ten opzichte van CSS 1, CSS2, CSS 2.1 en CSS 3 profielen
mobileok=MobileOK controleur
mobileok.description=Controleert mobiel vriendelijkheid
param.profile=CSS profiel\:
param.profile.atsc-tv=ATSC TV profiel
param.profile.css1=CSS Niveau 1
param.profile.css2=CSS Niveau 2
param.profile.css21=CSS Niveau 2.1
param.profile.css3=CSS Niveau 3
param.profile.mobile=Mobiel
param.profile.svg=SVG
param.profile.svgbasic=SVG Basis
param.profile.svgtiny=SVG Tiny
param.profile.tv=TV profiel
param.tests=Testen\:
param.tests.appc-checker=XHTML - Appendix C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobiel OK
param.usermedium=Gebruikers Medium\:
param.usermedium.all=Allen (all)
param.usermedium.aural=Auditief (aural)
param.usermedium.braille=Braille (braille)
param.usermedium.embossed=Reliëf (embossed)
param.usermedium.handheld=Mobiel apparaat (handheld)
param.usermedium.presentation=Presentatie (presentation)
param.usermedium.print=Drukwerk (print)
param.usermedium.projection=Projectie (projection)
param.usermedium.screen=Beeldscherm (screen)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=TV (tv)
param.warning=Waarschuwingen\:
param.warning.0=Belangrijkste
param.warning.1=Normale report
param.warning.2=Allen
param.warning.no=Geen waarschuwingen
test=Controle taak
test.description=Deze taak laat ontwikkelaars hun Unicorn uitvoer controleren. Biedt een Unicorn respons file aan en bezie het resultaat.
