#Submitted by Krzyszfof Jasiak <jasiakk@poczta.fm>
#Thu Apr 22 14:53:49 UTC 2010
conformance=Sprawdź zgodność
conformance.description=Sprawdza wszystko co jest możliwe do wykonania.
custom=Konfiguracja zadania
custom.description=Wybierz zadanie do wykonania
custom.param.usermedium=Medium CSS
custom.param.warning=Poziom błędow CSS\:
full-css=Pełna walidacja CSS
full-css.description=Wybierz wersję kodu CSS 1, CSS 2, CSS 2.1 bądź CSS 3
mobileok=Sprzawdź dla urządzeń mobilnych
mobileok.description=Sprawdza dostępność na urządzenia mobilne
param.profile=Profil CSS \:
param.profile.atsc-tv=Profil ATSC TV
param.profile.css1=CSS Wersja 1
param.profile.css2=CSS Wersja 2
param.profile.css21=CSS Wersja 2.1
param.profile.css3=CSS Wersja 3
param.profile.mobile=Mobilny
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=TV Profile
param.tests=Testuj\:
param.tests.appc-checker=XHTML - Appendix C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Urządzenia mobilne OK
param.usermedium=Nośnik\:
param.usermedium.all=Sprawdź wszystkie (all)
param.usermedium.aural=Dźwiękowe (aural)
param.usermedium.braille=Braille (braille)
param.usermedium.embossed=Wytłaczane (embossed)
param.usermedium.handheld=Ręczne (handheld)
param.usermedium.presentation=Prezentacja (presentation)
param.usermedium.print=Drukarka (print)
param.usermedium.projection=Projekcja (projection)
param.usermedium.screen=Monitor (screen)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=TV (tv)
param.warning=Ostrzeżenia\:
param.warning.0=Najistotniejsze
param.warning.1=Raport Standardowy
param.warning.2=Wszystkie
param.warning.no=Bez ostrzeżeń
