#Last submission by Chris Trynkiewicz
#Tue Aug 23 22:53:29 UTC 2011
conformance=Standardowy zestaw testów
conformance.description=Przeprowadza wszystkie możliwe testy.
custom=Konfiguracja zadania
custom.description=Pozwala na wykonanie tylko wybranych zadań
custom.param.usermedium=Medium CSS\:
custom.param.warning=Poziom błędów CSS\:
feed=Walidacja kanałów
feed.description=Sprawdza poprawność składni kanałów Atom i RSS
full-css=Walidacja profilu CSS
full-css.description=Wybierz wersję kodu CSS 1, CSS 2, CSS 2.1 bądź CSS 3
i18n=Internacjonalizacja
i18n.description=Wyświetla informacje na temat internacjonalizacji kodu HTML strony.
param.charset=Charset:
param.doctype=Doctype:
param.profile=Profil CSS \:
param.profile.atsc-tv=Profil ATSC TV
param.profile.css1=CS  - poziom 1
param.profile.css2=CSS - poziom 2
param.profile.css21=CSS - poziom 2.1
param.profile.css3=CSS - poziom 3
param.profile.mobile=Mobilny
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=TV Profile
param.tests=Testuj\:
param.tests.appc-checker=XHTML - Dodatek C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.http=Nagłówki HTTP
param.tests.markup-validator=(X)HTML
param.usermedium=Nośnik\:
param.usermedium.all=Sprawdź wszystkie (all)
param.usermedium.aural=Dźwiękowe (aural)
param.usermedium.braille=Braille (braille)
param.usermedium.embossed=Wytłaczane (embossed)
param.usermedium.handheld=Podręczne (handheld)
param.usermedium.presentation=Prezentacja (presentation)
param.usermedium.print=Drukarka (print)
param.usermedium.projection=Projekcja (projection)
param.usermedium.screen=Monitor (screen)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=TV (tv)
param.warning=Ostrzeżenia\:
param.warning.0=Najistotniejsze
param.warning.1=Raport standardowy
param.warning.2=Wszystkie
param.warning.no=Bez ostrzeżeń
test=Zadanie testujące
test.description=Ta opcja pozwala twórcom na sprawdzenie strony wyników Unicorna. Prześlij plik wynikowy walidacji i obserwuj rezultat.
