#Submitted by Livia Gabos <liviagabos@gmail.com>
#Wed Jul 28 13:18:48 UTC 2010
conformance.description=Realizar o máximo de checagens possíveis
custom=Tarefa personalizada
feed=Validação de Fees
param.profile.css21=CSS Nível 2.1
param.profile.css3=CSS Nível 3
param.profile.mobile=Mobile
param.profile.svg=SVG\:
param.profile.svgbasic=SVG básico
param.tests=Testes\:
param.tests.appc-checker=XHTML - Apêndice C
param.tests.css-validator=CSS
param.tests.markup-validator=(X)HTML
param.usermedium.all=Todos
param.usermedium.braille=Braile
param.usermedium.handheld=Dispositivos portáteis
param.usermedium.presentation=Apresentação
param.usermedium.print=Impresso
param.usermedium.projection=Projeção
param.usermedium.screen=Tela
param.usermedium.tv=Televisão
param.warning=Avisos\:
param.warning.0=Mais importante
param.warning.1=Relatório normal
param.warning.2=Todos
param.warning.no=Nenhum aviso
test=Testar tarefa
