#Last submission by Marcelo Prado
#Thu Oct 17 02:51:30 UTC 2013
conformance=Verificação Geral de Conformidade
conformance.description=Realizar o máximo de checagens possíveis
custom=Tarefa personalizada
custom.description=Selecione quais verificações deseja executar
custom.param.usermedium=Mídia de exibição do CSS\:
custom.param.warning=Nível de advertências de CSS\:
feed=Validação de Feeds
feed.description=Verifica a sintaxe de Atom ou RSS feeds
full-css=Validação de Perfil CSS
full-css.description=Executa a validação para os perfís CSS 1, CSS 2, CSS 2.1 e CSS 3
http=Checagem do http
i18n=Validador de Internacionalização
i18n.description=Provê informação sobre aspectos relacionados a internacionalização de sua página HTML.
param.charset=Charset\:
param.doctype=Doctype\:
param.profile=Perfil CSS
param.profile.atsc-tv=Perfil ATSC TV
param.profile.css1=CSS Nível 1
param.profile.css2=CSS Nível 2
param.profile.css21=CSS Nível 2.1
param.profile.css3=CSS Nível 3
param.profile.mobile=Mobile
param.profile.svg=SVG\:
param.profile.svgbasic=SVG básico
param.profile.svgtiny=SVG Tiny
param.profile.tv=Perfil de TV
param.tests=Testes\:
param.tests.appc-checker=XHTML - Apêndice C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.http=Cabeçalho do http
param.tests.markup-validator=(X)HTML
param.usermedium=Mídia de exibição\:
param.usermedium.all=Todos (all)
param.usermedium.aural=Aural (aural)
param.usermedium.braille=Braile (braille)
param.usermedium.embossed=Relevo (embossed)
param.usermedium.handheld=Dispositivos portáteis (handheld)
param.usermedium.presentation=Apresentação (presentation)
param.usermedium.print=Impresso (print)
param.usermedium.projection=Projeção (projection)
param.usermedium.screen=Tela (screen)
param.usermedium.tty=TTY
param.usermedium.tv=Televisão (tv)
param.warning=Avisos\:
param.warning.0=Mais importante
param.warning.1=Relatório normal
param.warning.2=Todos
param.warning.no=Nenhum aviso
test=Testar tarefa
test.description=Esta tarefa permite que desenvolvedores testem a saída produzida pela Unicorn. Envie um arquivo de resposta do Unicorn e veja o resultado.
