#Submitted by Heverton Carneiro <hevertonc@hotmail.com>
#Tue Aug 03 18:36:32 UTC 2010
conformance=Verificação Geral de Conformidade
conformance.description=Realizar o máximo de checagens possíveis
custom=Tarefa personalizada
custom.description=Selecione quais verificações deseja executar
feed=Validação de Fees
param.profile=Perfil CSS
param.profile.css1=CSS Nível 1
param.profile.css2=CSS Nível 2
param.profile.css21=CSS Nível 2.1
param.profile.css3=CSS Nível 3
param.profile.mobile=Mobile
param.profile.svg=SVG\:
param.profile.svgbasic=SVG básico
param.tests=Testes\:
param.tests.appc-checker=XHTML - Apêndice C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.usermedium.all=Todos (all)
param.usermedium.braille=Braile (braille)
param.usermedium.embossed=Gravada
param.usermedium.handheld=Dispositivos portáteis (handheld)
param.usermedium.presentation=Apresentação (presentation)
param.usermedium.print=Impresso (print)
param.usermedium.projection=Projeção (projection)
param.usermedium.screen=Tela (screen)
param.usermedium.tty=TTY
param.usermedium.tv=Televisão (tv)
param.warning=Avisos\:
param.warning.0=Mais importante
param.warning.1=Relatório normal
param.warning.2=Todos
param.warning.no=Nenhum aviso
test=Testar tarefa
test.description=Esta tarefa permite que desenvolvedores testem a saída produzida pela Unicorn. Envie um arquivo de resposta do Unicorn e veja o resultado.
