#Submitted by Daniel Caceiro Aversari <contato@blendup.com.br>
#Tue Jul 27 17:18:55 UTC 2010
conformance.description=Realizar o máximo de checagens possíveis
custom=Tarefa personalizada
param.profile.svg=SVG\:
param.tests=Testes\:
param.warning=Avisos\:
param.warning.0=Mais importante
param.warning.1=Relatório normal
param.warning.no=Nenhum aviso
test=Testar tarefa
