#Submitted by Sergey "putnik" Leschina <i.am.putnik@gmail.com>
#Mon Jun 28 14:28:16 UTC 2010
conformance=Основной выбор проверки
conformance.description=Выполнить все возможные проверки.
custom=Пользовательская задача
custom.description=Позволяет вам выбрать, какие проверки выполнить
custom.param.usermedium=Пользовательское окружение CSS\:
custom.param.warning=Уровень предупреждений CSS\:
feed=Валидатор новостных лент
feed.description=Проверять синтаксис лент Atom и RSS
full-css.description=Проверка валидности по отношению к профилям CSS 1, CSS 2, CSS 2.1 и CSS 3
mobileok=Программа проверки MobileOK
mobileok.description=Проверять дружелюбность к мобильным устройствам
param.profile=Профиль CSS\:
param.profile.atsc-tv=Профиль ATSC TV
param.profile.css1=CSS уровня 1
param.profile.css2=CSS уровня 2
param.profile.css21=CSS уровня 2.1
param.profile.css3=CSS уровня 3
param.profile.mobile=Мобильный
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=Профиль TV
param.tests=Тесты\:
param.tests.appc-checker=XHTML — Приложение C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=Пользовательское окружение\:
param.usermedium.all=Все (все)
param.usermedium.aural=Слуховое (слуховое)
param.usermedium.braille=Брайль (Брайль)
param.usermedium.embossed=Рельефное (рельефное)
param.usermedium.handheld=Портативное (портативное)
param.usermedium.presentation=Презентация (презентация)
param.usermedium.print=Печать (печать)
param.usermedium.projection=Проектор (проектор)
param.usermedium.screen=Экран (экран)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=ТВ (тв)
param.warning=Предупреждения\:
param.warning.0=Самое важное
param.warning.1=Обычный отчёт
param.warning.2=Все
param.warning.no=Предупреждений нет
test=Тестовая задача
test.description=Эта задача позволяет разработчикам протестировать свою выдачу Unicorn’а. Отправьте файл ответа Unicorn’а и посмотрите результат.
