#Last submission by Pavol \u010Euroska
#Mon Feb 13 12:06:53 UTC 2012
conformance=Všeobecná kontrola prispôsobenosti
conformance.description=Vykonáva toľko kontrol koľko je len možné
custom=Užívateľská úloha
custom.description=Dovoľuje ti vybrať, ktoré kontroly vykonať
custom.param.usermedium=CSS Užívateľské médium\:
custom.param.warning=CSS Úroveň varovania\:
feed=Odkazový validátor
feed.description=Kontroluje syntax Atomu alebo RSS odkazov
full-css=Validácia CSS profilu
full-css.description=Kontroluje platnosť voči CSS 1, CSS 2, CSS 2.1 a CSS 3 profilom
i18n=Kontrola iternacionalizacie
i18n.description=Poskytuje informácie o aspektoch vašej HTML stránky týkajúce sa iternacionalizacie
mobileok=MobileOK Kontrolovač
mobileok.description=Kontroluje mobilnú priateľskosť
param.charset=Charset\:
param.doctype=Doctype\:
param.profile=CSS profil\:
param.profile.atsc-tv=ATSC TV profil
param.profile.css1=CSS úroveň 1
param.profile.css2=CSS úroveň 2
param.profile.css21=CSS úroveň 2.1
param.profile.css3=CSS úroveň 3
param.profile.mobile=Mobil
param.profile.svg=SVG
param.profile.svgbasic=SVG základné
param.profile.svgtiny=SVG maličké
param.profile.tv=TV profil
param.tests=Testy\:
param.tests.appc-checker=XHTML - Príloha C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=Užívateľské médium\:
param.usermedium.all=Všetko (all)
param.usermedium.aural=Počuteľnosť (aural)
param.usermedium.braille=Slepecké (braille)
param.usermedium.embossed=Vyrazené (embossed)
param.usermedium.handheld=Ručné (handheld)
param.usermedium.presentation=Prezentácia (presentation)
param.usermedium.print=Tlač (print)
param.usermedium.projection=Projekcia (projection)
param.usermedium.screen=Obrazovka (screen)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=TV (tv)
param.warning=Varovania\:
param.warning.0=Najdôležitejšie
param.warning.1=Normálne hlásenie
param.warning.2=Všetko
param.warning.no=Žiadne varovania
test=Testovacia úloha
test.description=Táto úloha umožnuje otestovať výstup z Unicornu.Odošlite súbor Unicornu a sledujte výsledok. 