#Submitted by Domen <dbc334@gmail.com>
#Tue Jul 27 18:01:36 UTC 2010
conformance=Splošni preizkus skladnosti
conformance.description=Izvede vse možne preglede.
custom=Izbirna opravila
custom.description=Omogoča vam izbiro preizkusov za izvajanje
custom.param.usermedium=Medij CSS uporabnika\:
custom.param.warning=Stopnja opozoril CSS\:
feed=Preverjalnik virov
feed.description=Preveri skladnjo virov Atom ali RSS
full-css=Preverjalnik različic CSS
full-css.description=Preveri veljavnost v skladu z različicami CSS 1, CSS 2, CSS 2.1 in CSS 3
mobileok=Preverjalnik MobileOK
mobileok.description=Preveri prijaznost za mobilne naprave
param.profile=Različica CSS\:
param.profile.atsc-tv=Profil ATSC TV
param.profile.css1=CSS stopnje 1
param.profile.css2=CSS stopnje 2
param.profile.css21=CSS stopnje 2.1
param.profile.css3=CSS stopnje 3
param.profile.mobile=Mobilno
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=Profil TV
param.tests=Preizkusi\:
param.tests.appc-checker=XHTML - Dodatek C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=Medij uporabnika\:
param.usermedium.all=Vse (all)
param.usermedium.aural=Slušno (aural)
param.usermedium.braille=Braille (braille)
param.usermedium.embossed=Reliefno (embossed)
param.usermedium.handheld=Ročne naprave (handheld)
param.usermedium.presentation=Predstavitev (presentation)
param.usermedium.print=Tisk (print)
param.usermedium.projection=Projeciranje (projection)
param.usermedium.screen=Zaslon (screen)
param.usermedium.tty=Besedilna naprava (tty)
param.usermedium.tv=Televizija (tv)
param.warning=Opozorila\:
param.warning.0=Najpomembnejše
param.warning.1=Navadno poročilo
param.warning.2=Vse
param.warning.no=Brez opozoril
test=Opravilo preizkušanja
test.description=Opravilo omogoča razvijalcem preizkusiti njihovo izhodno besedilo Unicorna. Oddajte datoteko z odgovorom Unicorna in opazujte rezultat.
