#Submitted by Nisse Engström <w3@luden.se>
#Fri Apr 02 22:27:14 UTC 2010
conformance=Allmän konformitetskontroll
conformance.description=Utför så många kontroller som möjligt.
custom.description=Låter dig välja vilka uppgifter som skall utföras.
custom.param.warning=CSS Varningsnivå\:
full-css.description=Kontrollerar validiteten mot CSS 1, CSS 2, CSS 2.1 och CSS 3 profilerna
mobileok=Mobil OK Granskare
mobileok.description=Granskar mobilvänlighet
param.profile=CSS Profil\:
param.profile.atsc-tv=ATCS TV-profil
param.profile.css1=CSS Nivå 1
param.profile.css2=CSS Nivå 2
param.profile.css21=CSS Nivå 2.1
param.profile.css3=CSS Nivå 3
param.profile.mobile=Mobil
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=TV-profil
param.tests=Tester\:
param.tests.appc-checker=XHTML - Appendix C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobil OK
param.usermedium=Användarmedium\:
param.usermedium.all=Samtliga (all)
param.usermedium.handheld=Handenhet (handheld)
param.usermedium.presentation=Presentation (presentation)
param.usermedium.print=Utskrift (print)
param.usermedium.projection=Projektion (projection)
param.usermedium.screen=Bildskärm (screen)
param.usermedium.tty=TTY (tty)
param.usermedium.tv=TV (tv)
param.warning=Varningar\:
param.warning.0=De viktigaste
param.warning.1=Normal rapport
param.warning.2=Samtliga
param.warning.no=Inga varningar
