#Submitted by Veeven <veeven@gmail.com>
#Tue Mar 23 14:53:23 UTC 2010
conformance=సాధారణ నియమబద్ధతకై సరిచూత
conformance.description=సాధ్యమైనన్ని ఎక్కువ పరీక్షలు నిర్వహిస్తుంది
custom.description=ఏయే పరీక్షలు నిర్వహించాలో మిమ్మల్ని ఎంచుకోనిస్తుంది
custom.param.usermedium=CSS వాడుకరి మాథ్యమం\:
custom.param.warning=CSS హెచ్చరిక స్థాయి\:
full-css=సార్వత్రిక CSS సరిచూత
param.profile.svg=SVG
param.profile.svgbasic=SVG ప్రాధమిక
param.profile.svgtiny=SVG చిట్టి
param.tests=పరీక్షలు\:
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.usermedium=వాడుకరి మాధ్యమం\:
param.usermedium.all=అన్నీ (all)
param.usermedium.aural=శ్రవణ (aural)
param.usermedium.braille=బ్రెయిలీ (braille)
param.usermedium.presentation=ప్రదర్శన (presentation)
param.usermedium.print=ముద్రణ (print)
param.usermedium.screen=తెర (screen)
param.usermedium.tv=టీవీ (tv)
param.warning=హెచ్చరికలు\:
param.warning.0=అత్యంత ప్రాముఖ్యం
param.warning.1=సాధారణ నివేదిక
param.warning.2=అన్నీ
param.warning.no=హెచ్చరికలు లేవు
