#Submitted by Satyanarayana Juthuga <satyajuthuga@gamil.com>
#Wed Jul 28 18:06:38 UTC 2010
conformance=సాధారణ నియమబద్ధతకై సరిచూత
conformance.description=సాధ్యమైనన్ని ఎక్కువ పరీక్షలు నిర్వహిస్తుంది
custom.description=ఏయే పరీక్షలు నిర్వహించాలో మిమ్మల్ని ఎంచుకోనిస్తుంది
custom.param.usermedium=CSS వాడుకరి మాథ్యమం\:
custom.param.warning=CSS హెచ్చరిక స్థాయి\:
feed=ఫీడ్ ప్రామాణికము-వాలిడేటర్ 
param.profile.css1=CSS లెవెల్ 1
param.profile.css2=CSS లెవెల్ 2
param.profile.css21=CSS లెవెల్ 2.1
param.profile.css3=CSS లెవెల్ 3
param.profile.mobile=మొబైల్
param.profile.svg=SVG
param.profile.svgbasic=ప్రాధమిక SVG 
param.profile.svgtiny=చిన్నSVG 
param.profile.tv=టివి ప్రొఫైల్
param.tests=పరీక్షలు\:
param.tests.appc-checker=XHTML - అనుబంధము C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=మొబైల్ కు సరిపడు
param.usermedium=వాడుకరి మాధ్యమం\:
param.usermedium.all=అన్నీ (all)
param.usermedium.aural=శ్రవణ (aural)
param.usermedium.braille=బ్రెయిలీ (braille)
param.usermedium.embossed=ఎంబోస్ చేసిన పనిముట్ట్లు (embossed)
param.usermedium.handheld=చేతిలో అమరే పనిముట్తు (handheld)
param.usermedium.presentation=ప్రదర్శన (presentation)
param.usermedium.print=ముద్రణ (print)
param.usermedium.projection=ప్రొజెక్టర్ ఉపయోగించు పనుముట్ట్లు(Projection)
param.usermedium.screen=తెర (screen)
param.usermedium.tv=టీవీ (tv)
param.warning=హెచ్చరికలు\:
param.warning.0=అత్యంత ప్రాముఖ్యం
param.warning.1=సాధారణ నివేదిక
param.warning.2=అన్నీ
param.warning.no=హెచ్చరికలు లేవు
test=పరిశీలించుటకు పని
test.description=డెవలపర్స్ యూనికార్న్ నుండి వచ్చిన ఔట్ పుట్ ను పరీక్షించుటకు ఈ పని అనుమతించును. యూనికార్న్ జవాబు పైల్ ను సమర్పించుము మరియు ఫలితమును చూడుము.
