#Submitted by Alisa <babieintown@yahoo.com>
#Thu Jun 10 00:07:44 UTC 2010
conformance=ตรวจความสอดคล้องทั่วไป
conformance.description=ทำการตรวจสอบทุกมาตรฐานเท่าที่จะทำได้
cssval2010=ตรวจสอบความถูกต้องทางไวยากรณ์ CSS (pre-alpha)
cssval2010.description=ตรวจสอบความถูกต้อง syntax CSS
custom=ปรับแต่งการตรวจสอบ
custom.description=ท่านสามารถเลือกว่าต้องการให้ทำการตรวจสอบใดบ้าง
custom.param.warning=ระดับคำเตือน CSS
feed=ตัวตรวจสอบ Feed
feed.description=ตรวจสอบ syntax ของ feeds Atom หรือ RSS
full-css=ตรวจสอบ CSS ทั้งหมด
full-css.description=ทำการตรวจสอบความสอดคล้องกับ CSS 1, CSS 2, CSS 2.1 และ CSS 3 profiles
mobileok=ตัวตรวสอบ MobileOK
mobileok.description=ตรวจสอบความเป็นมิตรต่อมือถือ
param.profile.mobile=มือถือ
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.tests=ทดสอบ\:
param.tests.css-validator=CSS
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium.all=ทั้งหมด(ทั้งหมด)
param.usermedium.print=พิมพ์ (พิมพ์)
param.usermedium.screen=หน้าจอ (หน้าจอ)
param.usermedium.tv=TV (tv)
param.warning=คำเตือน\:
param.warning.0=สำคัญที่สุด
param.warning.1=รายงานธรรมดา
param.warning.2=ทั้งหมด
param.warning.no=ไม่มีการเตือน
test=แบบทดสอบ
test.description=แบบทดสอบนี้อนุญาตให้ผู้พัฒนาทดสอบผลลัพท์ของ Unicorn ได้ ส่งไฟล์ตอบรับของ Unicorn แล้วดูผลลัพท์
