#$Id: $
#
#Submitted by kazama <anotherkaz@gmail.com>
#Fri Jun 04 17:29:15 UTC 2010
param.tests=ทดสอบ\:
param.tests.css-validator=CSS
param.usermedium.all=ทั้งหมด(ทั้งหมด)
param.usermedium.print=พิมพ์ (พิมพ์)
param.usermedium.screen=หน้าจอ (หน้าจอ)
param.warning=คำเตือน\:
param.warning.0=สำคัญที่สุด
param.warning.1=รายงานธรรมดา
param.warning.2=ทั้งหมด
param.warning.no=ไม่มีการเตือน
test=แบบทดสอบ
test.description=แบบทดสอบนี้อนุญาตให้ผู้พัฒนาทดสอบผลลัพท์ของ Unicorn ได้ ส่งไฟล์ตอบรับของ Unicorn แล้วดูผลลัพท์
