#Submitted by Alisa <babieintown@yahoo.com>
#Thu Jun 10 20:59:43 UTC 2010
conformance=ตรวจความสอดคล้องทั่วไป
conformance.description=ตรวจสอบทุกมาตรฐานเท่าที่จะทำได้
custom=ปรับแต่งการตรวจสอบ
custom.description=ท่านสามารถเลือกว่าต้องการให้ทำการตรวจสอบใดบ้าง
custom.param.usermedium=ประเภทสื่อ CSS
custom.param.warning=ระดับคำเตือน CSS
feed=ตัวตรวจสอบ Feed
feed.description=ตรวจสอบ syntax ของ feeds Atom หรือ RSS
full-css.description=ทำการตรวจสอบความสอดคล้องกับ CSS 1, CSS 2, CSS 2.1 และ CSS 3 profiles
mobileok=ตัวตรวจสอบ MobileOK
mobileok.description=ตรวจสอบความเป็นมิตรต่อมือถือ
param.charset=Charset:
param.doctype=Doctype:
param.profile=CSS โปรไฟล์
param.profile.atsc-tv=ATSC TV Profile
param.profile.css1=CSS Level 1
param.profile.css2=CSS Level 2
param.profile.css21=CSS Level 2.1
param.profile.css3=CSS Level 3
param.profile.mobile=มือถือ
param.profile.svg=SVG
param.profile.svgbasic=SVG Basic
param.profile.svgtiny=SVG Tiny
param.profile.tv=TV Profile
param.tests=ทดสอบ\:
param.tests.appc-checker=XHTML - ภาคผนวก C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=ประเภทสื่อ
param.usermedium.all=ทั้งหมด(ทั้งหมด)
param.usermedium.aural=เครื่องสังเคราะห์เสียง
param.usermedium.braille=อักษรเบลล์
param.usermedium.embossed=เครื่องพิมพ์อักษรเบลล์
param.usermedium.handheld=อุปกรณ์พกพา
param.usermedium.presentation=สื่อนำเสนอ
param.usermedium.print=พิมพ์ (พิมพ์)
param.usermedium.projection=เครื่องโปรเจคเตอร์
param.usermedium.screen=หน้าจอ (หน้าจอ)
param.usermedium.tty=โทรพิมพ์
param.usermedium.tv=TV (tv)
param.warning=คำเตือน\:
param.warning.0=สำคัญที่สุด
param.warning.1=รายงานธรรมดา
param.warning.2=ทั้งหมด
param.warning.no=ไม่มีการเตือน
test=แบบทดสอบ
test.description=แบบทดสอบนี้อนุญาตให้ผู้พัฒนาทดสอบผลลัพท์ของ Unicorn ได้ ส่งไฟล์ตอบรับของ Unicorn แล้วดูผลลัพท์
