#Last submission by Mustafa Gülsün
#Tue Nov 09 01:11:32 UTC 2010
conformance=Genel Uygunluk Denetlemesi
conformance.description=Olabildiğince çok denetleme gerçekleştirir.
custom=Özel görev
custom.description=Hangi denetlemelerin gerçekleştirileceğini seçmenizi sağlar.
custom.param.usermedium=CSS Kullanıcı Aracı\:
custom.param.warning=CSS Uyarı Seviyesi\:
feed=Besleme Doğrulayıcısı
feed.description=Atom veya RSS beslemelerinin söz dizilimini denetler
full-css=CSS Biçim Doğrulaması
full-css.description=CSS 1, CSS 2, CSS 2.1 ve CSS 3 biçimlerinin doğruluğunu denetler.
mobileok=MobileOK Denetleyicisi
mobileok.description=Mobil kullanıcı dostluğunu denetler
param.profile=CSS Biçimi\:
param.profile.atsc-tv=ATSC TV Biçimi
param.profile.css1=CSS Seviye 1
param.profile.css2=CSS Seviye 2
param.profile.css21=CSS Seviye 2.1
param.profile.css3=CSS Seviye 3
param.profile.mobile=Mobil
param.profile.svg=SVG
param.profile.svgbasic=SVG Temel
param.profile.svgtiny=SVG Ufak
param.profile.tv=TV Biçimi
param.tests=Testler\:
param.tests.appc-checker=XHTML - Ek C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Mobile OK
param.usermedium=Kullanıcı aracı\:
param.usermedium.all=Tümü (tümü)
param.usermedium.aural=İşitsel (işitsel)
param.usermedium.braille=Kör alfabesi (kör alfabesi)
param.usermedium.embossed=Kabartmalı (kabartmalı)
param.usermedium.handheld=Elle kullanılan (elle kullanılan)
param.usermedium.presentation=Sunum (sunum)
param.usermedium.print=Yazdır (yazdır)
param.usermedium.projection=Projeksiyon (projeksiyon)
param.usermedium.screen=Ekran (ekran)
param.usermedium.tty=Teletip (teletip)
param.usermedium.tv=TV (tv)
param.warning=Uyarılar\:
param.warning.0=En önemli
param.warning.1=Normal rapor
param.warning.2=Tümü
param.warning.no=Uyarı yok
test=Deneme görev
test.description=Bu görev geliştiricilerin Unicorn çıktısını test etmelerini sağlar. Bir Unicorn cevap dosyası seçin ve sonuçları izleyin.
