#Last submission by V\u0169 \u0110\u1EAFc Hoàng Ân
#Thu Aug 11 15:41:25 UTC 2011
conformance=Kiểm tra tương thích chung
conformance.description=Thực hiện các bài kiểm tra có thể.
custom=Tác vụ tùy chỉnh
custom.description=Bạn hãy chọn bài kiểm tra để thực hiện
custom.param.usermedium=Môi trường người dùng CSS
custom.param.warning=Mức độ cảnh báo CSS
feed=Chia sẻ nội dung máy kiểm định
feed.description=Kiểm tra cú pháp chia sẻ RSS hoặc Atom
full-css=Kiểm định đặc trưng CSS
full-css.description=Kiểm tra tính hợp lệ dựa vào đặc trưng CSS 1, CSS 2, CSS 2.1 và CSS 3
i18n=Kiểm tra sự quốc tế hóa
i18n.description=Cung cấp thông tin về phương diện mối quan hệ quốc tế trên trang HTML của bạn
mobileok=Kiểm tra tương thích với di động
mobileok.description=Kiểm tra sự thân thiện với di động
param.charset=Bộ kí tự
param.doctype=Kiểu tài liệu
param.profile=Đặc trưng CSS
param.profile.atsc-tv=Đặc trưng ATSC TV
param.profile.css1=CSS bậc 1
param.profile.css2=CSS bậc 2
param.profile.css21=CSS bậc 2.1
param.profile.css3=CSS bậc 3
param.profile.mobile=Di động
param.profile.svg=SVG
param.profile.svgbasic=SVG cơ bản
param.profile.svgtiny=SVG nhỏ
param.profile.tv=Đặc trưng TV
param.tests=Kiểm tra\:
param.tests.appc-checker=XHTML - thêm vào C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.markup-validator=(X)HTML
param.tests.mobileok=Tương thích với di động
param.usermedium=Môi trường người dùng\:
param.usermedium.all=Toàn bộ
param.usermedium.aural=Nghe được
param.usermedium.braille=Chữ nổi
param.usermedium.embossed=Dập nổi
param.usermedium.handheld=Cầm tay
param.usermedium.presentation=Trình bày
param.usermedium.print=Bản in
param.usermedium.projection=Bản chiếu
param.usermedium.screen=Màn chiếu
param.usermedium.tty=TTY
param.usermedium.tv=TV
param.warning=Cảnh báo\:
param.warning.0=Quan trọng nhất là
param.warning.1=Báo cáo chuẩn
param.warning.2=Tất cả
param.warning.no=Không có cảnh báo
test=Kiểm tra tác vụ
test.description=Tác vụ này cho phép người phát triển kiểm tra sản phẩm Unicorn của họ. Gửi tập tin hồi đáp và xem kết quả.
