#Last submission by Blutrex Rebile
#Wed Oct 02 15:21:43 UTC 2013
conformance=常规符合检查
conformance.description=执行最多检查
custom=自定义任务
custom.description=让你选择执行那些选项
custom.param.usermedium=CSS 用户媒介：
custom.param.warning=CSS 警告等级：
feed=Feed 验证：
feed.description=检查 Atom 或 RSS feeds 语法
full-css=CSS 配置文件验证
full-css.description=检查 CSS 1, CSS 2, CSS 2.1 和 CSS 3 配置文件的有效性
http=HTTP 检查器
i18n=国际化检查
i18n.description=提供你的HTML页面相关的国际化信息
mobileok=移动设备的可用性检查
mobileok.description=检查移动设备的可用性
param.charset=Charset\:
param.doctype=Doctype\:
param.profile=CSS 配置文件
param.profile.atsc-tv=ATSC 电视配置文件
param.profile.css1=CSS 级别1
param.profile.css2=CSS 级别2
param.profile.css21=CSS 级别2.1
param.profile.css3=CSS 级别3
param.profile.mobile=移动式
param.profile.svg=SVG
param.profile.svgbasic=SVG 基本
param.profile.svgtiny=SVG 微型
param.profile.tv=电视配置文件
param.tests=测试：
param.tests.appc-checker=XHTML - 附录 C
param.tests.css-validator=CSS
param.tests.feed=RSS/Atom
param.tests.http=HTTP 头信息
param.tests.markup-validator=(X)HTML
param.tests.mobileok=移动正常
param.usermedium=用户媒体：
param.usermedium.all=所有
param.usermedium.aural=听觉式
param.usermedium.braille=盲人专用
param.usermedium.embossed=凸起式
param.usermedium.handheld=手持式
param.usermedium.presentation=演示
param.usermedium.print=打印
param.usermedium.projection=投影机
param.usermedium.screen=屏幕
param.usermedium.tty=电传打字机
param.usermedium.tv=电视机
param.warning=警告：
param.warning.0=最重要的
param.warning.1=正常
param.warning.2=全部
param.warning.no=没有警告
test=测试任务
test.description=此任务能让开发者测试他们的 Unicorn 结果。 提交 Unicorn 响应文件并查看结果。
