<?xml version="1.0" encoding="utf-8"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://research.sun.com/wadl/2006/10 wadl.xsd" xmlns="http://research.sun.com/wadl/2006/10"> 
<grammars/> 
	<resources base="http://localhost:8080/unicorn/"> 
		<resource path="test2.xml"> 
			
			<doc title="responseType">default</doc>
			
			<doc xml:lang="en" title="name">New schema 2</doc>
			
			<doc title="mimetype">text/html</doc>
			
			<doc title="paramLang">lang</doc>
			<doc title="paramOutput">output</doc>
			
			<doc title="reference">new2</doc>
		
      		<method name="GET" id="CssValidationUri">
				<doc title="inputMethod">URI</doc>
				<doc title="inputParamName">uri</doc>
				<request>
					<param name="uri" type="xs:anyURI" style="plain" required="true" /> 
				</request>
		    </method>
		</resource>
	</resources>
</application>
