#Submitted by Hassan Mohamad
#Fri Sep 10 18:05:34 UTC 2010
anchor_message=وصلة مباشرة لهذه الرسالة
anchor_observation=وصلة مباشرة لهذه النتائج
anchor_uri=وصلة URI مباشرة
column_token=عمود\:
contexts_show=%1 المزيد...
direct_link_label=وصلة مباشرة
documentation=الوثائق
donation_program=المتبرعين المعتمدين للبرنامج
download=تحميل
download_title=تحميل مصدر هذه الصفحة
error_label=الأخطاء
feedback=ردود الفعل
file_token=ملف\:
info_label=تعليمات
line_token=سطر\:
local_file_label=ملف محلي\:
location=الموقع
message_empty_uploaded_file=الملف الذي تم تحميله فارغ.
message_mail=يتم إرسال التقارير إلى\: %1.
message_mail_date=التحقق من تنفيذ الـ %1.
message_missing_email=لم تختر البريد الإلكتروني.
message_no_observation_done=لا توجد نتائج لعرضها.
message_no_task=المهمة غير محددة. سوف تستخدم Unicorn مهمتها الإفتراضية "%1".
message_no_uploaded_file=يجب تحميل ملف.
message_unknown_host=مضيف غير معروف\: %1.
result_for=النتيجة %1
select-a-task=حدد المهمة
simple_options=خصائص
submit=تحقق
submitted_file=الوثيقة المقدمة
task_label=المهمة\:
test_undef=نتائج الإختبارات %1
translations=ترجمات
translations_title=مساعدة في ترجمة Unicorn
unicorn_title=W3C's أداة التحقق من الصحة
uri_label=العنوان\:
uri_title=تحقق من صحة عنوان الصفحة
uri_token=URI\:
validate-by-input=عن طريق إدخال مباشر
validate-by-upload=عن طريق رفع ملف
validate-by-uri=بواسطة URI
warning_label=التحذيرات
