#Submitted by Hassan Mohamad
#Wed Aug 25 11:28:10 UTC 2010
anchor_message=وصلة مباشرة لهذه الرسالة
anchor_observation=وصلة مباشرة لهذه النتائج
anchor_uri=وصلة URI مباشرة
contexts_show=%1 المزيد...
direct_link_label=وصلة مباشرة
donation_program=المتبرعين المعتمدين للبرنامج
download=تحميل
download_title=تحميل مصدر هذه الصفحة
error_label=الأخطاء
line_token=سطر\:
local_file_label=ملف محلي\:
result_for=النتيجة %1
simple_options=خصائص
submit=تحقق
test_undef=نتائج الإختبارات %1
translations=ترجمات
translations_title=مساعدة في ترجمة Unicorn
uri_label=العنوان\:
uri_title=تحقق من صحة عنوان الصفحة
uri_token=URI\:
validate-by-input=عن طريق إدخال مباشر
validate-by-upload=عن طريق رفع ملف
validate-by-uri=بواسطة URI
