#Submitted by Hassan Mohamad
#Tue Sep 07 15:44:21 UTC 2010
anchor_message=وصلة مباشرة لهذه الرسالة
anchor_observation=وصلة مباشرة لهذه النتائج
anchor_uri=وصلة URI مباشرة
contexts_show=%1 المزيد...
direct_link_label=وصلة مباشرة
donation_program=المتبرعين المعتمدين للبرنامج
download=تحميل
download_title=تحميل مصدر هذه الصفحة
error_label=الأخطاء
file_token=ملف\:
info_label=تعليمات
line_token=سطر\:
local_file_label=ملف محلي\:
location=الموقع
message_empty_uploaded_file=الملف الذي تم تحميله فارغ.
message_missing_email=لم تختر البريد الإلكتروني.
message_no_task=المهمة غير محددة. سوف تستخدم Unicorn مهمتها الإفتراضية "%1".
message_no_uploaded_file=يجب تحميل ملف.
result_for=النتيجة %1
select-a-task=حدد المهمة
simple_options=خصائص
submit=تحقق
task_label=المهمة\:
test_undef=نتائج الإختبارات %1
translations=ترجمات
translations_title=مساعدة في ترجمة Unicorn
unicorn_title=W3C's أداة التحقق من الصحة\r\n
uri_label=العنوان\:
uri_title=تحقق من صحة عنوان الصفحة
uri_token=URI\:
validate-by-input=عن طريق إدخال مباشر
validate-by-upload=عن طريق رفع ملف
validate-by-uri=بواسطة URI
warning_label=التحذيرات
