#Submitted by Svilen Popov <svil4ok@gmail.com>
#Thu Jul 29 17:26:11 UTC 2010
anchor_message=Директен линк до съобщението.
anchor_observation=Линк към резултатите.
column_token=Колона\:
context_token=Контекст\:
contexts_show=%1 повече...
direct_link_label=Директен линк
documentation=Документация
documentation_title=Документация за тази услуга и софтуера.
download=Изтегли
download_title=Изтегли изходният код за тази услуга
error_label=Грешки
extra_options=Допълнителни опции
feedback=Обратна връзка
file_token=Файл\:
info_label=Инфо
instruction-by-input=Изберете документа, който искате да проверите
line_token=Ред\:
location=Адрес
message_empty_direct_input=Трябва да изберете документ за проверка.
message_empty_uploaded_file=Избраният файл е празен.
message_empty_uri=Трябва да въведете URL адрес за проверка.
message_incomplete_language=Преводът е непълен. ${message_translation}
message_invalid_url_syntax=URL адресът е грешен\: "%1".
message_mail_date=Заявката е изпълнена за %1.
message_missing_email=Моля въведете email адрес
message_no_uploaded_file=Трябва да качите файл.
simple_options=Опции
submit=Провери
translations=Преводи
translations_title=Помогнете ни да преведем Unicorn
uri_label=Адрес\:
uri_token=URI\:
validate-by-input=Директно вмъкване
validate-by-upload=Качване на файл
validate-by-uri=Проверка на URI
