#Submitted by \u0412\u0430\u0441\u0438\u043B \u0420\u0430\u043D\u0433\u0435\u043B\u043E\u0432 <boen.robot@gmail.com>
#Mon Aug 09 14:16:07 UTC 2010
anchor_message=Директен линк до съобщението.
anchor_observation=Линк към резултатите.
anchor_uri=URI адрес
column_token=Колона\:
context_token=Контекст\:
contexts_show=%1 повече...
direct_link_label=Директен линк
documentation=Документация
documentation_title=Документация за тази услуга и софтуера.
download=Изтегли
download_title=Изтегли изходният код за тази услуга
error_label=Грешки
extra_options=Допълнителни опции
feedback=Обратна връзка
file_token=Файл\:
info_label=Инфо
instruction-by-input=Изберете документа, който искате да проверите
instruction-by-upload=Изберете документ, който искате да проверите.
instruction-by-uri=Въведете URI на документа, който искате да бъде проверен
legend-by-input=Валидирайте чрез Директен Вход
legend-by-upload=Валидиране на файл
legend-by-uri=Валидиране по URL
line_token=Ред\:
local_file_label=Локален файл\:
location=Адрес
message_document_not_found=Посоченият документ не съществува.
message_empty_direct_input=Трябва да изберете документ за проверка.
message_empty_uploaded_file=Избраният файл е празен.
message_empty_uri=Трябва да въведете URL адрес за проверка.
message_incomplete_language=Преводът е непълен. ${message_translation}
message_invalid_mime_type=Посоченият MIME тип (%1) е невалиден.
message_invalid_url_syntax=URL адресът е грешен\: "%1".
message_local_address_provided=Локални IP адреси са забранени от настройките на Unicorn. Моля използвайте публичен адрес.
message_mail=Докладът е изпратен до\: %1
message_mail_date=Заявката е изпълнена за %1.
message_missing_email=Моля въведете email адрес
message_missing_mime_type=MIME типът на вашият документ не е посочен.
message_no_observation_done=Няма резултати.
message_no_task=Няма избрана задача. Изпълнена е задача по подразбиране\: %1
message_no_uploaded_file=Трябва да качите файл.
message_not_found_mime_type=MIME типът на вашият документ не може да бъде отгатнат.
message_observer_connect_exception="%1" е недостъпен.
message_observer_not_found=Заявката към "%1" даде <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Не е намерен) HTTP грешка</a>.
message_response_validation_error="%1" връща невалиден отговор.
message_translation=Помогни ни да <a href\="./translations%2">преведем Unicorn</a> на твоя роден език.
message_unauthorized_access=Въведеният URI изисква автентикация.
message_unavailable_language=Unicorn не е достъпен в избраният език (%1). ${message_translation}
message_unavailable_requested_language=Unicorn не е достъпен в избраният език (%1). ${message_translation}
result_for=Резултат за %1
result_for_upload=Резултат за документа
select-a-task=Изберете задача
simple_options=Опции
submit=Провери
task_label=Задача\:
test_fail=Документа не покри теста\: %1
test_ok=Документа покри теста\: %1
test_undef=Резултати за теста\: %1
translations=Преводи
translations_title=Помогнете ни да преведем Unicorn
unicorn_subtitle=Подобрете качеството на световната мрежа
unicorn_title=Унифицираният Валидатор на W3C
uri_label=Адрес\:
uri_title=Адрес на страницата за Валидация
uri_token=URI\:
validate-by-input=Директно вмъкване
validate-by-upload=Качване на файл
validate-by-uri=Проверка на URI
warning_label=Предупреждения
