#Submitted by Capt'n Jack Rue-hell <jean-gui@w3.org>
anchor_message=Direct link t' this message
anchor_observation=Direct link t' these results
anchor_uri=Direct link t' this URI
column_token=Column:
contexts_hide=Fold contexts
contexts_show=%1 more...
context_token=Context:
direct_link_label=Direct link
direct_link_title_1=Revalidate this document on th' validator website
direct_link_title_2=Link t' this validator website
documentation=Documentation
documentation_title=Documentation about this service an' th' software behind 't
donation_program=Validators Donation Program
download=Download
download_title=Download th' source fer this service
error_label=Errors
extra_options=Advanced options
feedback=Feedaft
feedback_title=Send us yer thoughts an' bug reports on th' public development mailing-list
file_token=File:
info_label=Info
instruction-by-input=Enter th' document ye would like checked
instruction-by-upload=Choose th' document ye would like checked
instruction-by-uri=Enter th' URI o' a document ye would like checked
legend-by-input=Validate by Direct Input
legend-by-upload=Validate by File Upload
legend-by-uri=Validate by URI
line_token=Line:
local_file_label=Local file:
location=Location
message_connect_exception=Th' URI ye submitted seems unreachable. Verify 't an' try again.
message_document_not_found=Th' specified document dasn't exist.
message_empty_direct_input=Ye must enter a document t' check.
message_empty_uploaded_file=Th' uploaded file be empty.
message_empty_uri=Ye must enter a URI t' check.
message_incomplete_language=This translation be incomplete. ${message_translation}
message_input_changed="%1" dasn't support th' %2 input method. Unicorn automatically adapted th' request, but this checker results may be inaccurate.
message_input_changed_long=Some HTTP headers may ben lost or changed an' th' checker may nay be able t' follow th' links contained in yer document.
message_invalid_mime_type=Th' specified mime-type (%1) be invalid.
message_invalid_url_syntax=Th' specified URI be invalid: "%1".
message_local_address_provided=Local IP addresses be forbidden by Unicorn`s configuration. Please use a public address.
message_mail_date=Check executed th' %1.
message_mail=Th' report be bein' sent t': %1.
message_missing_email=Nay email address specified.
message_missing_mime_type=Th' mime-type o' yer document be unspecified.
message_no_observation_done=Thar be nay result t' display.
message_no_referer=Yer request dasn't be havin' a Referer HTTP header.
message_no_task=Nay task specified. Unicorn used its default task: "%1".
message_not_found_mime_type=Th' mime-type o' yer document couldna be guessed.
message_nothing_to_validate=Nay document be submitted.
message_no_uploaded_file=Ye must upload a file.
message_observer_connect_exception="%1" be unreachable.
message_observer_internal_error="%1" reported an internal error. ${direct_link_label}.
message_observer_not_found=Th' request t' "%1" resulted in a 404 (Nay Found) HTTP error.
message_observer_read_timeout="%1" didna return a response in time.
message_response_invalid_schema="%1" used an unsupported response format.
message_response_validation_error="%1" returned an invalid response.
message_ssl_warning=Th' SSL certificate o' this document be nay valid. Note that some validators may nay support invalid SSL certificates an' will report errors.
message_translation=Help us translate Unicorn into yer native language.
message_unauthorized_access=Th' specified URI requires authentication.
message_unavailable_language=Unicorn be nay available in yer preferred language (%1). ${message_translation}
message_unavailable_requested_language=Unicorn be nay available in th' language ye requested (%1). ${message_translation}
message_unknown_host=Unknown host: %1.
message_unknown_task=Unknown task "%1". Unicorn used its default task: "%2".
message_unsupported_mime_type=Th' mime-type o' yer document (%1) be unsupported by this task.
message_unsupported_protocol=Th' online service only supports "http:" an' "https:" URIs; "%1:" URI scheme nay supported.
result_for=Result fer %1
result_for_upload=Result fer th' document ye submitted
select-a-task=Select a task
simple_options=Options
stack_trace_text=A critical error has occured.
submit=Check
submitted_file=Submitted document
submit_title=Submit file fer validation
task_label=Task:
test_fail=Arrr! This document has nay passed th' test %1 walk th' plank scurvy dog!
test_ok=Arrr! This document has passed th' test %1, savvy dog!
test_undef=Results fer th' test: %1
translations_title=Help us translate Unicorn
translations=Translations
unicorn_title=W3C`s Unified Validator
unicorn_subtitle=Improve th' quality o' th' Web
uri_label=Address:
uri_title=Address o' page t' Validate
uri_token=URI:
validate-by-input=By Direct Input
validate-by-upload=By File Upload
validate-by-uri=By URI
warning_label=Warnings
