#Submitted by Toni Hermoso Pulido <toniher@softcatala.cat>
#Wed Jul 28 06:38:04 UTC 2010
anchor_message=Enllaç directe al missatge
anchor_observation=Enllaç directe als resultats
anchor_uri=Enllaç directe a l'uri
column_token=Columna\:
context_token=Context\:
contexts_hide=Amaga els contextos
contexts_show=%1 més
direct_link_label=Enllaç directe\:
direct_link_title_1=Torna a validar aquest document en el lloc web del validador
direct_link_title_2=Enllaç a aquest lloc web del validador
documentation=Documentació
documentation_title=Documentació del servei i del programari que hi ha darrere
donation_program=Programa de Donació dels Validadors
download=Baixa
download_title=Baixa el codi font d'aquest servei
error_label=Errors
extra_options=Opcions avançades
feedback=Comentaris
feedback_title=Envieu-nos les vostres opinions i informes d'error a la llista de correu pública de desenvolupament
file_token=Fitxer
info_label=Informació
instruction-by-input=Introduïu el document que voldríeu validar
instruction-by-upload=Trieu el document que voldríeu validar
instruction-by-uri=Introduïu l'URI d'un document que voldríeu validar
legend-by-input=Validació per entrada directa
legend-by-upload=Validació per càrrega de fitxer
legend-by-uri=Validació per URI
line_token=Línia\:
local_file_label=Fitxer local\:
location=Ubicació
message_connect_exception=No es troba l'URI que s'ha tramès. Verifiqueu-lo i torneu-ho a provar.
message_document_not_found=El document especificat no existeix.
message_empty_direct_input=Cal introduir un document per validar.
message_empty_uploaded_file=El fitxer carregat és buit.
message_empty_uri=Cal introduir un URI per validar.
message_incomplete_language=Aquesta traducció és incomplerta. ${message_translation}
message_invalid_mime_type=El tipus MIME especificat (%1) no és vàlid.
message_invalid_url_syntax=L'URI especificat no és vàlid\: «%1».
message_mail=S'està enviant l'informe a\: %1.
message_mail_date=S'ha executat la comprovació el %1.
message_missing_email=No s'ha especificat cap adreça electrònica.
message_missing_mime_type=No s'ha especificat el tipus MIME del vostre document.
message_no_observation_done=No hi ha cap resultat per mostrar.
message_no_uploaded_file=Heu de carregar un fitxer.
message_not_found_mime_type=No s'ha pogut determinar el tipus MIME del vostre document.
message_nothing_to_validate=No s'ha tramès cap document.
message_observer_connect_exception=No es pot arribar a «%1».
message_translation=Ajuda'ns a <a href\="./translations%2">traduir Unicorn</a> a la teua llengua.
message_unauthorized_access=L'URI especificat requereix autenticació.
message_unavailable_language=L'Unicorn no es troba en la vostra llengua preferida (%1). ${message_translation}
message_unavailable_requested_language=L'Unicorn no es troba en la llengua que heu demanat (%1). ${message_translation}
message_unknown_host=Servidor central desconegut\: %1
message_unsupported_mime_type=Aquesta tasca no funciona amb el tipus MIME del vostre document (%1).
message_unsupported_protocol=El servei en línia només funciona amb els URI «http\:» i «https\:». No funciona amb l'esquema «"%1».
result_for=Resultat de %1
result_for_upload=Resultats del document carregat
select-a-task=Seleccioneu una tasca
simple_options=Opcions
submit=Comprova
submit_title=Tramet un fitxer per validar
submitted_file=Document tramès
task_label=Tasca\:
test_fail=Aquest document no ha passat el test\: %1
test_ok=Aquest document ha passat el test\: %1
test_undef=Resultats del test\: %1
translations=Traduccions
translations_title=Ajudeu-nos a traduir l'Unicorn
unicorn_subtitle=Milloreu la qualitat del Web
unicorn_title=Validador unificat del W3C
uri_label=Adreça\:
uri_title=Adreça de la pàgina per validar
uri_token=URI\:
validate-by-input=Per entrada directa
validate-by-upload=Per carrega de fitxer
validate-by-uri=Per URI
warning_label=Avisos
