#$Id: ca.properties,v 1.4 2010-01-18 11:05:06 jean-gui Exp $
#
#Submitted by Vicent Ibáñez <vicent34@gmail.com>
#Sun Dec 20 13:20:40 UTC 2009
anchor_message=Enllaç directe a aquest missatge
anchor_observation=Enllaç directe a aquests resultats
anchor_uri=Enllaç directe a aquesta uri
column_token=Columna\:
context_token=Contexte\:
contexts_hide=Amaga els contextos
contexts_show=%1 més
direct_link_label=Enllaç directe\:
direct_link_title_1=Tornar a validar aquest document en el lloc web del validador
direct_link_title_2=Enllaç a aquest lloc web del validador
direction=ltr
documentation=Documentació
documentation_title=Documentació sobre aquest servei i el programari que hi ha darrera
donation_program=Programa de Donació dels Validadors
download=Descarrega
download_title=Descarrega el codi font per aquest servei
error_label=Errors
extra_options=Opcions avançades
feedback=Retroacció
feedback_title=Enviï'ns les seves idees i informes d'error a la llista de correus pública de desenvolupament
file_token=Arxiu\:
info_label=Informació
instruction-by-input=Introdueixi el document per validar
instruction-by-upload=Triï el document per validar
instruction-by-uri=Introdueixi la URI d'un document per validar
legend-by-input=Validació per entrada directa
legend-by-upload=Validació per càrrega d'arxiu
legend-by-uri=Validació per URI
line_token=Línia\:
local_file_label=Arxiu local\:
location=Ubicació
message_connect_exception=La URI introduida no es troba. Verifiqueu-la i torneu-ho a provar.
message_document_not_found=El document especificat no existeix.
message_empty_direct_input=Cal introduir un document per validar.
message_empty_uploaded_file=L'arxiu carregat és buit.
message_empty_uri=Cal introduir una URI per validar.
message_incomplete_language=Aquesta traducció és incomplerta. ${message_translation}
message_invalid_requested_language=El llenguatge demanat (%1) no existeix.
message_no_observation_done=No hi ha cap resultat per mostrar.
message_no_uploaded_file=Necessita carregar un arxiu.
result_for=Resultat per a %1
result_for_upload=Resultats del document carregat
select-a-task=Tria una tasca
simple_options=Opcions
submit=Comprova
submit_title=Carrega l'arxiu per validar-lo
task_label=Tasca\:
test_undef=Resultats del test\: %1
translations=Traduccions
translations_title=Ajuda'ns a traduir Unicorn
uri_label=Adreça
uri_title=Adreça de la pàgina a validar
uri_token=URI\:
validate-by-input=Per escriptura directa
validate-by-upload=Per carrega de fitxer
validate-by-uri=Per URI
warning_label=Avisos
