#Last submission by Marc
#Tue Jun 05 09:16:47 UTC 2012
anchor_message=Enllaç directe al missatge
anchor_observation=Enllaç directe als resultats
anchor_uri=Enllaç directe a l'URI
column_token=Columna\:
context_token=Context\:
contexts_hide=Amaga els contextos
contexts_show=%1 més
direct_link_label=Enllaç directe\:
direct_link_title_1=Torna a validar aquest document en el lloc web del validador
direct_link_title_2=Enllaç al lloc web d'aquest validador
documentation=Documentació
documentation_title=Documentació del servei i del programari que hi ha darrere
donation_program=Programa de Donació dels Validadors
download=Codi font
download_title=Baixa el codi font d'aquest servei
error_label=Errors
extra_options=Opcions avançades
feedback=Comentaris
feedback_title=Envieu-nos les vostres opinions i informes d'error a la llista de correu pública de desenvolupament
file_token=Fitxer
info_label=Informació
instruction-by-input=Introduïu el document que voldríeu validar
instruction-by-upload=Trieu el document que voldríeu validar
instruction-by-uri=Introduïu l'URI d'un document que voldríeu validar
legend-by-input=Validació per entrada directa
legend-by-upload=Validació per càrrega de fitxer
legend-by-uri=Validació per URI
line_token=Línia\:
local_file_label=Fitxer local\:
location=Ubicació
message_connect_exception=No es troba l'URI que s'ha tramès. Verifiqueu-lo i torneu-ho a provar.
message_document_not_found=El document especificat no existeix.
message_empty_direct_input=Cal introduir un document per validar.
message_empty_uploaded_file=El fitxer carregat és buit.
message_empty_uri=Cal introduir un URI per validar.
message_incomplete_language=Aquesta traducció és incomplerta. ${message_translation}
message_input_changed=«%1» no accepta el mètode d'entrada «%2». L'Unicorn ha adaptat automàticament la sol·licitud, però els resultats de la comprocavació podria ser que no fossin acurats.
message_input_changed_long=Poden haver-se perdut o canviat algunes capçaleres HTTP. La comprovació potser no pot seguir els enllaços que es troben el vostre document.
message_internal_error=L'Unicorn ha trobat un error intern i ha aviat al mantenidor automàticament. Perdoneu les molèsties
message_invalid_mime_type=El tipus MIME especificat (%1) no és vàlid.
message_invalid_url_syntax=L'URI especificat no és vàlid\: «%1».
message_local_address_provided=La configuració de l'Unicorn prohibeix les adreces IP locals. Feu servir una adreça pública.
message_mail=S'està enviant l'informe a\: %1.
message_mail_date=S'ha executat la comprovació el %1.
message_missing_email=No s'ha especificat cap adreça electrònica.
message_missing_mime_type=No s'ha especificat el tipus MIME del vostre document.
message_no_observation_done=No hi ha cap resultat per mostrar.
message_no_referer=La vostra sol·licitud no té una capçalera HTTP amb referent.
message_no_task=No s'ha especificat cap tasca. L'Unicorn ha utilitzat la tasca per defecte\: «%1»
message_no_uploaded_file=Heu de carregar un fitxer.
message_not_found_mime_type=No s'ha pogut determinar el tipus MIME del vostre document.
message_nothing_to_validate=No s'ha tramès cap document.
message_observer_connect_exception=No es pot arribar a «%1».
message_observer_internal_error=«%1» ha informat d'un error intern. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=La sol·licitud «%1» ha acabat en un <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">error HTTP 404 (No s'ha trobat)</a>.
message_observer_read_timeout=«%1» no ha generat una resposta a temps.
message_response_invalid_schema=«%1» ha utilitzat un format de resposta no permès.
message_response_validation_error=«%1» ha generat una resposta que no és vàlida.
message_ssl_warning=El certificat SSL del document no és vàlid. Tingueu en compte que alguns validadors poden no acceptar certificats SSL que no són vàlids i notificaran d'errors.
message_translation=Ajudeu-nos a <a href\="./translations%2">traduir l'Unicorn</a> a la vostra llengua.
message_unauthorized_access=L'URI especificat requereix autenticació.
message_unavailable_language=L'Unicorn no es troba en la vostra llengua preferida (%1). ${message_translation}
message_unavailable_requested_language=L'Unicorn no es troba en la llengua que heu demanat (%1). ${message_translation}
message_unknown_host=Servidor central desconegut\: %1
message_unknown_task=Tasca desconeguda\: «%1». L'Unicorn ha utilitzat la tasca per defecte\: «%2».
message_unsupported_mime_type=Aquesta tasca no funciona amb el tipus MIME del vostre document (%1).
message_unsupported_protocol=El servei en línia només funciona amb els URI «http\:» i «https\:». No funciona amb l'esquema «"%1».
options=Opcions
result_for=Resultat de %1
result_for_upload=Resultats del document carregat
select-a-task=Seleccioneu una tasca
simple_options=Opcions
stack_trace_text=S'ha produït un error crític. A continuació hi ha una traça de pila de l'Unicorn; copieu-la i <a href\="mailto\:public-qa-dev@w3.org">trameteu-la en un informe d'error</a> per ajudar-nos a resoldre el problema.
submit=Comprova
submit_title=Tramet un fitxer per validar
submitted_file=Document tramès
task_label=Tasca\:
test_fail=Aquest document no ha passat el test\: %1
test_ok=Aquest document ha passat el test\: %1
test_undef=Resultats del test\: %1
translations=Traduccions
translations_title=Ajudeu-nos a traduir l'Unicorn
unicorn_subtitle=Milloreu la qualitat del Web
unicorn_title=Validador unificat del W3C
uri_label=Adreça\:
uri_title=Adreça de la pàgina per validar
uri_token=URI\:
validate-by-input=Per entrada directa
validate-by-upload=Per carrega de fitxer
validate-by-uri=Per URI
warning_label=Avisos