#Last submission by Pavel Franc
#Mon Feb 21 23:11:01 UTC 2011
anchor_message=Přímý odkaz k této zprávě
anchor_observation=Přímý odkaz k těmto výsledkům
anchor_uri=Přímý odkaz k této URI adrese
column_token=Sloupec\:
context_token=Kontext\:
contexts_hide=Skrýt kontext
contexts_show=%1 více...
direct_link_label=Přímý odkaz
direct_link_title_1=Překontrolovat tento dokument na stránkách validátoru
direct_link_title_2=Odkaz na stránku tohoto validátoru
documentation=Dokumentace
documentation_title=Dokumentace k této službě a jejímu software
donation_program=Dotační program validátoru 
download=Stáhnout 
download_title=Stáhnout zdrojový kód této služby
error_label=Chyby
extra_options=Rozšířené možnosti
feedback=Feedback
feedback_title=Vaše nápady a objevené chyby zasílejte na veřejné fórum pro vývojáře
file_token=Soubor\:
info_label=Info
instruction-by-input=Vložte dokument ke kontrole
instruction-by-upload=Zvolte dokument ke kontrole
instruction-by-uri=Vložte URI dokumentu ke kontrole
legend-by-input=Zkontrolovat z přímého vstupu
legend-by-upload=Zkontrolovat z nahraného souboru
legend-by-uri=Zkontrolovat z URI
line_token=Řádek\:
local_file_label=Místní soubor\:
location=Umístění
message_connect_exception=Zadaná URI je zřejmě nedostupná. Ověřte URI a zkuste to znovu.
message_document_not_found=Specifikovaný dokument neexistuje.
message_empty_direct_input=Ke kontrole musíte zadat dokument.
message_empty_uploaded_file=Nahraný soubor je prázdný.
message_empty_uri=Pro kontrolu musíte vložit URI
message_incomplete_language=Překlad je nekompletní. ${message_translation}
message_input_changed="%1" nepodporuje vstupní metodu %2. Unicorn automaticky přizpůsobil požadavek, ale výsledky této kontroly mohou být nepřesné.
message_input_changed_long=Některé hlavičky HTTP se mohli ztratit nebo změnit, a tak validátor nemusí být schopen následovat odkazy obsažené v dokumentu.
message_invalid_mime_type=Nevhodný mime-type (%1).
message_invalid_url_syntax=Zadaná URI je neplatná\: "%1".
message_local_address_provided=Místní IP adresy jsou zakázány konfigurací Unicornu. Použijte prosím svoji veřejnou adresu.
message_mail=Odesílání zprávy na na\: %1.
message_mail_date=Kontrola spustila %1.
message_missing_email=E-mailová adresa nespecifikována.
message_no_observation_done=Žádný výsledek k zobrazení.
message_no_referer=Váš požadavek neobsahuje HTTP hlavičku Referer.
message_no_task=Úloha nespecifikována. Unicorn použil výchozí úlohu\: %1.
message_no_uploaded_file=Musíte nahrát soubor
message_nothing_to_validate=Dokument nezaslán.
message_observer_connect_exception="%1" je nedostupný.
message_observer_internal_error="%1" skončila s interní chybou. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=Požadavek "%1" skončil s <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">chybou HTTP 404 (Nenalezeno)</a>.
message_observer_read_timeout="%1" nevrátila odpověď včas.
message_response_invalid_schema="%1" použila nepodporovaný formát odpovědi.
message_response_validation_error="%1" vrátila neplatnou odpověď.
message_ssl_warning=Certifikát SSL tohoto dokumentu není platný. Některé kontroly nemusí podporovat neplatné certifikáty SSL a mohou hlásit chyby
message_translation=Pomozte nám <a href\="./translations%2">přeložit Unicorn</a> do vašeho jazyka.
message_unauthorized_access=Zadaná URI vyžaduje autentizaci.
message_unavailable_language=Unicorn není dostupný ve vámi upřednostňovaném jazyce (%1). ${message_translation}
message_unavailable_requested_language=Unicorn není dostupný ve vámi požadovaném jazyce (%1). ${message_translation}
message_unknown_host=Neznámý hostitel\: %1.
message_unknown_task=Neznámá úloha "%1". Unicorn použije výchozí úlohu\: "%2".
message_unsupported_mime_type=Mime-type dokumentu (%1) není podporován touto úlohou.
message_unsupported_protocol=Online kontrola podporuje pouze schémata "http\:" a "https\:". Schéma "%1\:" není podporováno.
result_for=Výsledky pro %1
result_for_upload=Výsledku vámi vloženého dokumentu
select-a-task=Zvolte úlohu
simple_options=Možnosti
stack_trace_text=Nastala kritická chyba.Níže následuje ladící výpis Unicornu. Zašlete nám prosím jeho kopii v <a href\="mailto\:public-qa-dev@w3.org">hlášení o chybě</a>, což nám pomůže tuto chybu opravit.
submit=Ověřit
submit_title=Zašlete soubor k ověření
submitted_file=Zaslaný dokument\:
task_label=Úloha\:
test_fail=Tento dokument NEPROŠEL testem\: %1
test_ok=Tento dokument PROŠEL testem\: %1
test_undef=Výsledky testu\: %1
translations=Překlady
translations_title=Pomozte nám přeložit Unicorn
unicorn_subtitle=Zlepšete kvalitu webu
unicorn_title=Jednotný validátor W3C
uri_label=Adresa\:
uri_title=Adresa stránky ke kontrole\:
uri_token=URI\:
validate-by-input=Pomocí přímého vstupu
validate-by-upload=Nahráním souboru
validate-by-uri=Pomocí URI
warning_label=Varování
