#Submitted by Petr Tomasek <petomasek@csas.cz>
#Fri Aug 06 16:02:19 UTC 2010
anchor_message=Přímý odkaz k této zprávě
anchor_observation=Přímý odkaz k těmto výsledkům
anchor_uri=Přímý odkaz k této URI adrese
column_token=Sloupec\:
context_token=Kontext\:
contexts_show=%1 navíc...
direct_link_label=Přímý odkaz
direct_link_title_1=Překontrolovat tento dokument na stránkách validátoru
direct_link_title_2=Odkaz na stránku tohoto validátoru
documentation=Dokumentace
documentation_title=Dokumentace k této službě a jejímu software
donation_program=Dotační Program Validátoru
download=Stažení
download_title=Stáhnout zdroj této služby
error_label=Chyby
extra_options=Rozšířené možnosti
feedback=Feedback
file_token=Soubor\:
info_label=Info
instruction-by-input=Vložte dokument ke kontrole
instruction-by-upload=Zvolte dokument ke kontrole
instruction-by-uri=Vložte URI dokumentu ke kontrole
legend-by-input=Zkontrolovat z přímého vstupu
legend-by-upload=Zkontrolovat z nahraného souboru
legend-by-uri=Zkontrolovat z URI
line_token=Řádek\:
local_file_label=Místní soubor\:
location=Lokace
message_connect_exception=Zadaná URI je zřejmě nedostupná. Ověřte URI a zkuste to znovu.
message_document_not_found=Specifikovaný dokument neexistuje.
message_empty_direct_input=Ke kontrole musíte zadat dokument.
message_empty_uploaded_file=Nahraný soubor je prázdný.
message_empty_uri=Pro kontrolu musíte vložit URI
message_incomplete_language=Překlad je nekompletní. ${message_translation}
message_invalid_url_syntax=Zadaná URI je neplatná\: "%1".
message_local_address_provided=Místní IP adresy jsou zakázány konfigurací Unicorn-u. Prosím, použijte veřejnou adresu.
message_mail=Zpráva se odesílá na\: %1.
message_missing_email=E-mailová adresa nespecifikována.
message_no_observation_done=Žádný výsledek k zobrazení.
message_no_referer=Váš požadavek nemá HTTP hlavičku Odesilatele.
message_no_task=Úloha nespecifikována. Unicorn použil výchozí úlohu\: %1.
message_no_uploaded_file=Musíte nahrát soubor
message_nothing_to_validate=Dokument nezaslán.
message_observer_connect_exception="%1" je nedostupný.
message_unknown_host=Neznámý hostitel\: %1.
result_for=Výsledky pro %1
result_for_upload=Výsledku vámi vloženého dokumentu
select-a-task=Zvolte úlohu
simple_options=Možnosti
submit=Ověřit
submit_title=Zašlete soubor k ověření
submitted_file=Zaslaný dokument\:
task_label=Úloha\:
test_fail=Tento dokument NEPROŠEL testem\: %1
test_ok=Tento dokument PROŠEL testem\: %1
test_undef=Výsledky testu\: %1
translations=Překlady
translations_title=Pomozte nám přeložit Unicorn
unicorn_subtitle=Zlepšete kvalitu sítě
unicorn_title=Unifikovaný Validátor W3C
uri_label=Adresa\:
uri_title=Adresa stránky ke kontrole\:
uri_token=URI\:
validate-by-input=Pomocí Přímého Vstupu
validate-by-upload=Nahráním souboru
validate-by-uri=Pomocí URI
warning_label=Varování
