#Submitted by Lasse Havelund <lasse@havelund.org>
#Wed Jul 28 00:02:54 UTC 2010
anchor_message=Direkte link til denne besked
anchor_observation=Direkte link til disse resultater
anchor_uri=Direkte link til denne adresse
column_token=Kolonne\:
context_token=Sammenhæng\:
contexts_hide=Kollaps kontekst
contexts_show=%1 mere...
direct_link_label=Direkte link
direct_link_title_1=Kontrollér dette dokument igen
direct_link_title_2=Link til denne validator-hjemmeside
documentation=Dokumentation
documentation_title=Dokumentation om denne service, og softwaren den bygger på
donation_program=[Validatørers] donationsprogram
download=Download
download_title=Download kildekoden til denne service
error_label=Fejl
extra_options=Avancerede indstillinger
feedback=Feedback
feedback_title=Send os dine tanker og fejlrapporter på den offentlige udviklings-postliste
file_token=Fil\:
info_label=Info
instruction-by-input=Indsæt det dokument, som du ønsker at kontrollere
instruction-by-upload=Vælg det dokument, som du ønsker at kontrollere
instruction-by-uri=Indtast adressen på det dokument, som du ønsker at kontrollere
legend-by-input=Kontrollér direkte indtastning
legend-by-upload=Kontrollér via. dokumentupload
legend-by-uri=Kontrollér via. adressen
line_token=Linje\:
local_file_label=Lokal fil\:
location=Sted
message_connect_exception=Adressen
message_document_not_found=Det indtastede dokument eksisterer ikke.
message_empty_direct_input=Det er påkrævet, at indtaste et dokument, som skal kontrolleres.
message_empty_uploaded_file=Den uploadede fil er tom.
message_empty_uri=Det er påkrævet, at indtaste adressen på det dokument, som skal kontrolleres.
message_incomplete_language=Denne oversættelse er ikke fuldendt. ${message_translation}
message_input_changed="%1" understøtter ikke %2 indtastningsmetoden. Unicorn har automatisk ændret forespørgslen, men resultaterne kan være inkorrekte.
message_local_address_provided=Lokale IP-adresser er forbudt, jf. Unicorns konfiguration. Brug venligst en offentlig adresse.
message_mail=Denne rapport sendes til\: %1.
message_mail_date=Kontrolleret d. %1.
message_missing_email=Ingen e-mail adresse angivet.
message_observer_connect_exception="%1" kan ikke nås.
result_for=Resultater for %1
select-a-task=Vælg en opgave
simple_options=Indstillinger
submit=Kontrollér
task_label=Opgave\:
translations=Oversættelser
translations_title=Hjælp os med at oversætte Unicorn
unicorn_title=W3C's forenede kontrolleringsværktøj
uri_token=Adresse\:
validate-by-input=Via direkte indtastning
validate-by-upload=Via filupload
validate-by-uri=Via adresse
warning_label=Advarsler
