#Last submission by Allan Kimmer Jensen
#Wed Sep 12 10:52:38 UTC 2012
anchor_message=Direkte link til denne besked
anchor_observation=Direkte link til disse resultater
anchor_uri=Direkte link til denne adresse
column_token=Kolonne\:
context_token=Sammenhæng\:
contexts_hide=Kollaps kontekst
contexts_show=%1 mere...
direct_link_label=Direkte link
direct_link_title_1=Kontrollér dette dokument igen
direct_link_title_2=Link til denne validator-hjemmeside
documentation=Dokumentation
documentation_title=Dokumentation om denne service, og softwaren den bygger på
donation_program=[Validatørers] donationsprogram
download=Download
download_title=Download kildekoden til denne service
error_label=Fejl
extra_options=Avancerede indstillinger
feedback=Feedback
feedback_title=Send os dine tanker og fejlrapporter på den offentlige udviklings-postliste
file_token=Fil\:
info_label=Info
instruction-by-input=Indsæt det dokument, som du ønsker at kontrollere
instruction-by-upload=Vælg det dokument, som du ønsker at kontrollere
instruction-by-uri=Indtast adressen på det dokument, som du ønsker at kontrollere
legend-by-input=Kontrollér direkte indtastning
legend-by-upload=Kontrollér via. dokumentupload
legend-by-uri=Kontrollér via. adressen
line_token=Linje\:
local_file_label=Lokal fil\:
location=Sted
message_connect_exception=Adressen
message_document_not_found=Det indtastede dokument eksisterer ikke.
message_empty_direct_input=Det er påkrævet, at indtaste et dokument, som skal kontrolleres.
message_empty_uploaded_file=Den uploadede fil er tom.
message_empty_uri=Det er påkrævet, at indtaste adressen på det dokument, som skal kontrolleres.
message_incomplete_language=Denne oversættelse er ikke fuldendt. ${message_translation}
message_input_changed="%1" understøtter ikke %2 indtastningsmetoden. Unicorn har automatisk ændret forespørgslen, men resultaterne kan være inkorrekte.
message_input_changed_long=Nogle HTTP headers er måske gået tabt eller blevet ændret og kontrolværktøjet kan muligvis ikke følge de links, der er i dit dokument.
message_internal_error=Unicorn stødte på en intern fejl, og advarede vedligeholderen automatisk. Vi undskylder ulejligheden.
message_invalid_mime_type=Den angivne mime-type (%1) er ugyldig.
message_invalid_url_syntax=Den angivne URI er ugyldig\: "%1".
message_local_address_provided=Lokale IP-adresser er forbudt, jf. Unicorns konfiguration. Brug venligst en offentlig adresse.
message_mail=Denne rapport sendes til\: %1.
message_mail_date=Kontrolleret d. %1.
message_missing_email=Ingen e-mail adresse angivet.
message_missing_mime_type=Mime-typen på dokumentet er ikke angivet.
message_no_observation_done=Der er intet resultat at vise
message_no_referer=Din forespørgsel har ikke en Referer HTTP header
message_no_task=Ingen opgave specificeret. Unicorn bruger sin standard-opgave\: "%1".
message_no_uploaded_file=Du skal uploade en fil.
message_not_found_mime_type=Mime-typen af dit dokument kunne ikke gættes.
message_nothing_to_validate=Intet dokument er blevet valgt
message_observer_connect_exception="%1" kan ikke nås.
message_observer_internal_error="%1" rapporterede en intern fejl. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=Forespørgslen om at "%1" resulterede i en <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Ikke fundet) HTTP fejl</a>.
message_observer_read_timeout="%1" Svarede ikke hurtigt nok.
message_response_invalid_schema="%1" brugte et ikke understøttet format.
message_response_validation_error="%1" gav et ugyldigt svar.
message_ssl_warning=Dette dokuments SSL certificatet er ikke gyldigt. Bemærk at nogle kontrolværktøjer (validators) muligvis ikke godkender ugyldige SSL certificater og giver en fejlmelding.
message_translation=Hjælp os med at  <a href\="./translations%2">oversætte Unicorn</a>til dit sprog.
message_unauthorized_access=Den specificerede URL kræver godkendelse.
message_unavailable_language=Unicorn er ikke tilgængelig på dit foretrukne sprog. (%1). ${message_translation}
message_unavailable_requested_language=Unicorn er ikke tilgængelig på det sprog, du bad om. (%1). ${message_translation}
message_unknown_host=Ukendt vært\: %1.
message_unknown_task=Ukendt opgave "%1". Unicorn brugte sin standard-opgave\: "%2".
message_unsupported_mime_type=Mime-typen i dit dokument (%1) er ikke understøttet af denne opgave.
message_unsupported_protocol=Online service understøtter kun "http\:" og "https\:" URLs; "%1\:" URL skema ikke understøttet.
options=Valgmuligheder
result_for=Resultater for %1
result_for_upload=Resultat for det tilføjede dokument
select-a-task=Vælg en opgave
simple_options=Indstillinger
submit=Kontrollér
submit_title=Send fil til validering
submitted_file=Indsendt dokument
task_label=Opgave\:
test_fail=Dette dokument har ikke klaret testen\: %1
test_ok=Dette dokument har klaret testen\: %1
test_undef=Resultater for testen\: %1
translations=Oversættelser
translations_title=Hjælp os med at oversætte Unicorn
unicorn_subtitle=Gør kvaliteten af Internettet bedre
unicorn_title=W3C's forenede kontrolleringsværktøj
uri_label=Adresse\:
uri_title=Adresse på siden der skal valideres
uri_token=Adresse\:
validate-by-input=Via direkte indtastning
validate-by-upload=Via filupload
validate-by-uri=Via adresse
warning_label=Advarsler