#Submitted by Maria Schiewe <maria.schiewe@papenmeier.de>
#Fri Aug 06 08:13:38 UTC 2010
anchor_message=Direkter Link zu dieser Nachricht
anchor_observation=Direkter Link zu diesen Ergebnissen
anchor_uri=Direkter Link zu dieser URI
column_token=Spalte\:
context_token=Inhalt\:
contexts_hide=Inhalte einklappen
contexts_show=%1 mehr …
direct_link_label=Direkter Link
direct_link_title_1=Dieses Dokument auf der Validator-Webseite erneut validieren
direct_link_title_2=Link zu dieser Validator-Webseite
documentation=Dokumentation
documentation_title=Dokumentation dieses Services und der Software dahinter
donation_program=Validator-Spendenprogramm
download=Herunterladen
download_title=Quelltext dieses Services herunterladen
error_label=Fehler
extra_options=Erweiterte Optionen
feedback=Rückmeldung
feedback_title=Sende uns deine Meinung und Fehlerberichte an die öffentliche Entwicklungs-Mailingliste
file_token=Datei\:
info_label=Info
instruction-by-input=Gib das Dokument an, welches du überprüfen möchtest
instruction-by-upload=Wähle das Dokument, welches du überprüfen möchtest
instruction-by-uri=Gib die URI des Dokuments an, welches du überprüfen möchtest
legend-by-input=Überprüfe durch Direkteingabe
legend-by-upload=Überprüfe durch Hochladen der Datei
legend-by-uri=Überprüfe durch URI
line_token=Zeile\:
local_file_label=Lokale Datei\:
location=Aufenthaltsort
message_connect_exception=Die URI, die du angegeben hast, scheint nicht erreichbar zu sein. Überprüfe sie und versuche es noch einmal.
message_document_not_found=Das angegebene Dokument exisitert nicht.
message_empty_direct_input=Du musst ein Dokument für die Überprüfung angeben.
message_empty_uploaded_file=Die hochgeladene Datei ist leer.
message_empty_uri=Du musst eine URI für die Überprüfung angeben.
message_incomplete_language=Diese Übersetzung ist unvollständig. ${message_translation}
message_input_changed=%1 unterstützt die Eingabemethode %2 nicht. Unicorn hat die Anforderung automatisch angepasst, aber die Ergebnisse könnten ungenau sein.
message_input_changed_long=Einige HTTP-Header sind möglicherweise verloren gegangen oder wurden geändert und der Prüfer ist eventuell nicht in der Lage, die Links in deinen Dokument zu verfolgen.
message_invalid_mime_type=Der angegebene MIME-Type (%1) ist ungültig.
message_invalid_url_syntax=Die angegebene URI ist ungültig\: „%1“.
message_local_address_provided=Lokale IP-Adressen sind in der Konfiguration von Unicorn nicht zugelassen. Bitte eine allgemein zugängliche IP-Adresse verwenden.
message_mail=Der Bericht wird an %1 gesendet.
message_mail_date=Überprüfung am %1 ausgeführt.
message_missing_email=Keine E-Mail-Adresse angegeben.
message_missing_mime_type=Der MIME-Type deines Dokuments ist nicht festgelegt.
message_no_observation_done=Es gibt kein Ergebnis zum Anzeigen.
message_no_referer=Deine Anfrage besitzt keinen Referer-HTTP-Header.
message_no_task=Keine Aufgabe festgelegt. Unicorn benutzt seine Standardaufgabe\: „%1“.
message_no_uploaded_file=Du musst eine Datei hochladen.
message_not_found_mime_type=Der MIME-Type deines Dokuments konnte nicht herausgefunden werden.
message_nothing_to_validate=Es wurde kein Dokument übermittelt.
message_observer_connect_exception=„%1“ ist nicht erreichbar.
message_observer_internal_error=„%1“ hat einen internen Fehler gemeldet. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=Die Anfrage nach „%1“ endete in einem <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Not Found) HTTP-Fehler</a>.
message_observer_read_timeout=„%1“ hat nicht rechtzeitig geantwortet.
message_response_invalid_schema=„%1“ benutzt ein nicht unterstütztes Format für die Antwort.
message_response_validation_error=„%1“ hat eine ungültige Antwort geliefert.
message_ssl_warning=Das SSL-Zertifikat dieses Dokuments ist nicht g&uuml;ltig. Bitte beachte, dass manche Pr&uuml;fungen invalide SSL-Zertifikate nicht unterst&uuml;tzen und daher Fehler anzeigen.
message_translation=Hilf uns Unicorn in deine Muttersprache zu <a href\="./translations%2">übersetzen</a>.
message_unauthorized_access=Die angegebene URI erfordert eine Authentifizierung.
message_unavailable_language=Unicorn ist nicht in deiner bevorzugten Sprache verfügbar (%1). ${message_translation}
message_unavailable_requested_language=Unicorn ist nicht in deiner geforderten Sprache verfügbar (%1). ${message_translation}
message_unknown_host=Unbekannter Host\: %1.
message_unknown_task=Unbekannte Aufgabe „%1“. Unicorn benutzt seine Standardaufgabe\: „%2“.
message_unsupported_mime_type=Der MIME-Type deines Dokuments (%1) wird von dieser Aufgabe nicht unterstützt.
message_unsupported_protocol=Dieser Dienst unterstützt nur „http\:“- und „https\:“-Adressen. Das angegebene Protokoll wird nicht unterstützt.
result_for=Ergebnis für %1
result_for_upload=Ergebnis für das von dir übermittelte Dokument
select-a-task=Wähle eine Aufgabe
simple_options=Optionen
stack_trace_text=Es ist ein kritischer Fehler aufgetreten. Unten steht ein Fehlerprotokoll von Unicorn. Kopiere es bitte und <a href\="mailto\:public-qa-dev@w3.org">sende uns diesen Fehlerbericht</a>, um uns bei der Lösung des Problems zu helfen.
submit=Überprüfe
submit_title=Übermittle Datei für Überprüfung
submitted_file=Übertragenes Dokument
task_label=Aufgabe\:
test_fail=Das Dokument hat den Test nicht bestanden\: %1
test_ok=Das Dokument hat den Test bestanden\: %1
test_undef=Ergebnisse für den Test\: %1
translations=Übersetzungen
translations_title=Hilf uns Unicorn zu übersetzen
unicorn_subtitle=Verbessere die Qualität des Webs
unicorn_title=Der Einheitsvalidator des W3C
uri_label=Adresse\:
uri_title=Adresse der zu überprüfenden Seite
uri_token=URI\:
validate-by-input=Durch Direkteingabe
validate-by-upload=Durch Hochladen der Datei
validate-by-uri=Durch URI
warning_label=Warnungen
