#Last submission by Spyridon Lazarou
#Thu Feb 28 17:01:33 UTC 2013
column_token=Στήλη
context_token=Περιεχόμενο
file_token=Αρχείο
info_label=Πληροφορίες
instruction-by-uri=Εισάγετε την διαδρομή URI του εγγράφου που θέλετε να ελέγχθεί
legend-by-input=Επικύρωση με άμεση εισαγωγή
legend-by-upload=Επικύρωση με ανέβασμα αρχείου
legend-by-uri=Επικύρωση με διαδρομή URI
options=Επιλογές
select-a-task=Επιλέξτε εργασία
simple_options=Επιλογές
task_label=Εργασία
