#Submitted by Thomas Gambet <tgambet@w3.org>
#Fri Oct 23 14:05:25 UTC 2009
anchor_message=Direct link to this message
anchor_observation=Direct link to these results
anchor_uri=Direct link to this URI
column_token=Column:
contexts_hide=Fold contexts
contexts_show=%1 more...
context_token=Context:
direct_link_label=Direct link
direct_link_title_1=Revalidate this document on the validator website
direct_link_title_2=Link to this validator website
documentation=Documentation
documentation_title=Documentation about this service and the software behind it
donation_program=Validators Donation Program
download=Download
download_title=Download the source for this service
error_label=Errors
extra_options=Advanced options
feedback=Feedback
feedback_title=Send us your thoughts and bug reports on the public development mailing-list
file_token=File:
info_label=Info
instruction-by-input=Enter the document you would like checked
instruction-by-upload=Choose the document you would like checked
instruction-by-uri=Enter the URI of a document you would like checked
legend-by-input=Validate by Direct Input
legend-by-upload=Validate by File Upload
legend-by-uri=Validate by URI
line_token=Line:
local_file_label=Local file:
location=Location
message_connect_exception=The URI you submitted seems unreachable. Verify it and try again.
#message_could_not_guess_mimetype=
message_document_not_found=The specified document does not exist.
message_empty_direct_input=You must enter a document to check.
message_empty_uploaded_file=The uploaded file is empty.
message_empty_uri=You must enter a URI to check.
message_incomplete_language=This translation is incomplete. ${message_translation}
message_input_changed="%1" does not support the %2 input method. Unicorn automatically adapted the request, but this checker results may be inaccurate.
message_input_changed_long=Some HTTP headers may have been lost or changed and the checker may not be able to follow the links contained in your document.
message_invalid_mime_type=The specified mime-type (%1) is invalid.
message_invalid_url_syntax=The specified URI is invalid: "%1".
message_internal_error=Unicorn encountered an internal error and warned the maintainer automatically. Apologies for the inconvenience.
message_local_address_provided=Local IP addresses are forbidden by Unicorn's configuration. Please use a public address.
message_mail_date=Check executed the %1.
message_mail=The report is being sent to: %1.
message_missing_email=No email address specified.
message_missing_mime_type=The mime-type of your document is unspecified.
message_no_observation_done=There is no result to display.
message_no_referer=Your request does not have a Referer HTTP header.
message_no_task=No task specified. Unicorn used its default task: "%1".
message_not_found_mime_type=The mime-type of your document could not be guessed.
message_nothing_to_validate=No document has been submitted.
message_no_uploaded_file=You must upload a file.
message_observer_connect_exception="%1" is unreachable.
message_observer_internal_error="%1" reported an internal error. <a href="%2">${direct_link_label}</a>.
message_observer_not_found=The request to "%1" resulted in a <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 (Not Found) HTTP error</a>.
message_observer_read_timeout="%1" didn't return a response in time.
message_response_invalid_schema="%1" used an unsupported response format.
message_response_validation_error="%1" returned an invalid response.
message_ssl_warning=The SSL certificate of this document is not valid. Note that some validators may not support invalid SSL certificates and will report errors.  
message_translation=Help us <a href="./translations%2">translate Unicorn</a> into your native language.
message_unauthorized_access=The specified URI requires authentication.
message_unavailable_language=Unicorn is not available in your preferred language (%1). ${message_translation}
message_unavailable_requested_language=Unicorn is not available in the language you requested (%1). ${message_translation}
message_unknown_host=Unknown host: %1.
message_unknown_task=Unknown task "%1". Unicorn used its default task: "%2".
message_unsupported_mime_type=The mime-type of your document (%1) is unsupported by this task.
message_unsupported_protocol=The online service only supports "http:" and "https:" URIs; "%1:" URI scheme not supported.
options=Options
result_for=Result for %1
result_for_upload=Result for the document you submitted
select-a-task=Select a task
simple_options=Options
stack_trace_text=A critical error has occurred.
submit=Check
submitted_file=Submitted document
submit_title=Submit file for validation
task_label=Task:
test_fail=This document has not passed the test: %1
test_ok=This document has passed the test: %1
test_undef=Results for the test: %1
translations_title=Help us translate Unicorn
translations=Translations
unicorn_title=W3C's Unified Validator
unicorn_subtitle=Improve the quality of the Web
uri_label=Address:
uri_title=Address of page to Validate
uri_token=URI:
validate-by-input=By Direct Input
validate-by-upload=By File Upload
validate-by-uri=By URI
warning_label=Warnings
