#Last submission by Keith Bowes
#Thu Sep 08 22:27:54 UTC 2011
anchor_message=Rekta ligilo al tiu mesaĝo
anchor_observation=Rekta ligo al tiuj rezultoj
anchor_uri=Rekta ligo al tiu URI
column_token=Kolumno
context_token=kunteksto
contexts_hide=Kaŝi kuntekstojn
contexts_show=%1 plia ...
direct_link_label=Rekta ligo
direct_link_title_1=Revalidigi tiun dokumenton per la validigila TTT-ejo
direct_link_title_2=Alligi al la validigila TTT-ejo
documentation=Dokumentado
documentation_title=Dokumentaro pri ĉi tiu servo kaj la programaro antaŭ ĝi
donation_program=Programo pri la monhelpado de la validigiloj
download=Elŝuti
download_title=Elŝutu la fontokodon de tiu servo
error_label=Eraroj
extra_options=Altnivelaj opcioj
feedback=Prijuĝaj rimarkoj
feedback_title=Sendu al ni viajn pensojn kaj erarraportojn per la publika dissendolisto pri disvolvado
file_token=Dosiero\:
info_label=Informoj
instruction-by-input=Enmetu la tekston de la dokumento, kiun vi volas kontroli
instruction-by-upload=Elektu la dokumenton, kiun vi volas kontroli
instruction-by-uri=Enmetu la URI (retadreson) de dokumento, kiun vi volas kontroli
legend-by-input=Validigi per senpera enmeto
legend-by-upload=Validigi per dosiera alŝuto
legend-by-uri=Validigi per URI
line_token=Linio\:
local_file_label=Loka dosiero\:
location=Loko
message_connect_exception=La URI, kiun vi donis, ŝajnas esti neatingebla. Kontrolu kaj reprovu.
message_document_not_found=La indikita dokumento ne ekzistas.
message_empty_direct_input=Vi devas enmeti dokumenton por kontroli.
message_empty_uploaded_file=La alŝutita dokumento estas malplena.
message_empty_uri=Vi devas doni adreson (URI) por kontroli.
message_incomplete_language=La traduko estas nekompleta. ${message_translation}
message_input_changed="%1" ne komprenas la enmetmetodon %2. Unicorn aŭtomate adaptis la peton, sed la kontroloj eble malĝustos.
message_input_changed_long=Iuj HTTP-ĉapoj eble perdiĝis aŭ ŝanĝiĝis kaj iuj ligiloj en via dokumento eble estas nesekveblaj.
message_internal_error=Unicorn renkontis internan eraron kaj aŭtomate avertis la tenanton. Pardonpetojn pro la maloportuneco.
message_invalid_mime_type=La indikita MIME-tipo (%1) estas nevalida.
message_invalid_url_syntax=La indikita URI estas nevalida\: "%1".
message_local_address_provided=Lokaj IP-adresoj estas malpermesitaj per la konfiguro de Unicorn. Bonvolu uzu publikan adreson.
message_mail=La raporto estas sendata al\: %1.
message_mail_date=Kontrolo plenumigita je la %1.
message_missing_email=Vi ne indikis retpoŝtadreson.
message_missing_mime_type=Via dokumento ne indikis MIME-tipon.
message_no_observation_done=Ne estas rezulto montrebla.
message_no_referer=Via demando ne enhavis HTTP-kapon "Referer".
message_no_task=Ne tasko donita. Unicorn uzis sian defaŭltan taskon\: "%1".
message_no_uploaded_file=Vi devas alŝuti dosieron.
message_not_found_mime_type=La enhavtipo de via dokumento ne povis esti divenita.
message_nothing_to_validate=Neniu dokumento estis sendita.
message_observer_connect_exception="%1" estas neatingebla.
message_observer_internal_error="%1" raportis internan eraron. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=La peto al "%1" estigis <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">HTTP-eraron 404 (Ne Trovita)</a>.
message_observer_read_timeout="%1" ne akurate transdonis respondon.
message_response_invalid_schema="%1" uzis respondan formaton nekonaton.
message_response_validation_error="%1" transdonis respondon nevalidan.
message_ssl_warning=La SSL-atestilo de tiu dokumento ne estas valida. Notu, ke iuj validigiloj eble ne akceptas nevalidan SSL-atestilojn kaj raportos erarojn.
message_translation=Helpu la <a href\="./translations%2">tradukadon de Unicorn</a> en vian denaskan lingvon.
message_unauthorized_access=La donita URI necesigas aŭtentokontrolon.
message_unavailable_language=Unicorn ne haveblas en via preferata lingvo(%1). ${message_translation}
message_unavailable_requested_language=Unicorn ne haveblas en la lingvo, kiun vi petis (%1). ${message_translation}
message_unknown_host=Nekonata gastiganto\: %1.
message_unknown_task=Nekonata tasko "%1". Unicorn uzis la  defaŭltan taskon\: "%2".
message_unsupported_mime_type=La tasko ne komprenas la enhavtipon de via dokumento (%1).
message_unsupported_protocol=La reta servo ne komprenos la protokolojn "http" kaj "https". Ĝi ne komprenas la protokolon %1.
options=Agordaĵoj
result_for=Rezultoj por %1
result_for_upload=Rezulto por la dokumento, kiun vi sendis
select-a-task=Elekti taskon
simple_options=Agordaĵoj
stack_trace_text=Gravega eraro okazis. Sube estas stakspuro el Unicorn. Bonvulu kopii ĝin kaj <a href\="mailto\:public-qa-dev@w3.org">sendi erarraporton</a> por helpi, ke ni solvu la problemon.
submit=Kontroli
submit_title=Sendi dosieron por validigado
submitted_file=Sendita dokumento
task_label=Tasko
test_fail=La dokumento ne ĝuste plenumis la teston\: %1
test_ok=La dokumento ĝuste plenumis la teston\: %1
test_undef=Rezultoj por la testo\: %1
translations=Tradukoj
translations_title=Helpu nian tradukadon de Unicorn
unicorn_subtitle=Plibonigu la bonkvalitecon de la TTT
unicorn_title=Unicorn (Unukornulo), la unuigita validigilo de W3C
uri_label=Adreso\:
uri_title=Adreso de pago kontrolenda
uri_token=URI\:
validate-by-input=Per Rekta Enigo
validate-by-upload=Per Dosier-Alŝuto
validate-by-uri=Per URI
warning_label=Avertoj