#Submitted by Pa\u016Dlo Ebermann <Paul.Ebermann@esperanto.de>
#Fri Aug 06 18:12:53 UTC 2010
anchor_message=Rekta ligo al tiu mesago
anchor_observation=Rekta ligo al tiuj rezultoj
anchor_uri=Rekta ligo al tiu URI
column_token=Kolumno
contexts_show=%1 plia ...
direct_link_label=Rekta ligo
download=Elsutu
download_title=Elsutu la fontokodon de tiu servo
error_label=Eraroj
file_token=Dosiero\:
info_label=Informo
instruction-by-input=Enmetu la tekston de la dokumento, kiun vi volas kontroli
instruction-by-upload=Elektu la dokumenton, kiun vi volas kontroli
instruction-by-uri=Enmetu la URI (retadreson) de dokumento, kiun vi volas kontroli
line_token=Linio\:
local_file_label=Loka dosiero\:
location=Loko
message_connect_exception=La URI, kiun vi donis, sajnas esti neatingebla. Kontrolu kaj reprovu.
message_document_not_found=La indikita dokumento ne ekzistas.
message_empty_direct_input=Vi devas enmeti dokumenton por kontroli.
message_empty_uploaded_file=La alsutita dokumento estas malplena.
message_empty_uri=Vi devas doni adreson (URI) por kontroli.
message_incomplete_language=La traduko estas nekompleta. ${message_translation}
message_invalid_mime_type=La indikita MIME-tipo (%1) estas nevalida.
message_invalid_url_syntax=La indikita URI estas nevalida\: "%1".
message_local_address_provided=Lokaj IP-adresoj estas malpermesitaj per la konfiguro de Unicorn. Bonvolu uzu publikan adreson.
message_mail=La raporto estas sendata al\: %1.
message_missing_email=Vi ne indikis retpostadreson.
message_missing_mime_type=Via dokumento ne indikis MIME-tipon.
message_no_observation_done=Ne estas rezulto montrebla.
message_no_referer=Via demando ne enhavis HTTP-kapon "Referer".
uri_label=Adreso\:
uri_title=Adreso de pago kontrolenda
uri_token=URI\:
