#Submitted by Francisco Blanchart <blanchart@gmail.com>
#Thu Jun 24 10:49:35 UTC 2010
anchor_message=Enlace directo a este mensaje
anchor_observation=Enlace directo a estos resultados
anchor_uri=Vínculo directo a esta URI
column_token=Columna\:
context_token=Contexto\:
contexts_hide=Reducir los contextos
contexts_show=%1 más...
direct_link_label=Enlace directo
direct_link_title_1=Revalidar este documento en el sitio web del validador
direct_link_title_2=Enlace al sitio web de este validador
documentation=Documentación
documentation_title=Documentación acerca de este servicio y el software que está detrás
donation_program=Programa de donaciones para los validadores
download=Descarga
download_title=Descargar la fuente para este servicio
error_label=Errores
extra_options=Opciones avanzadas
feedback=Reacciones
feedback_title=Envíenos sus ideas e informes de errores a la lista de correo pública de desarrollo
file_token=Archivo\:
info_label=Información
instruction-by-input=Introduzca el documento que desea validar
instruction-by-upload=Elija el documento que desea validar
instruction-by-uri=Introduzca la URI del documento que desea validar
legend-by-input=Validar mediante entrada directa
legend-by-upload=Validar un archivo subiéndolo
legend-by-uri=Validar por URI
line_token=Línea\:
local_file_label=Archivo local\:
location=Lugar
message_connect_exception=La URI que envió usted parece inaccesible. Verifíquela e inténtelo de nuevo.
message_document_not_found=El documento especificado no existe
message_empty_direct_input=Debe introducir un documento para validar
message_empty_uploaded_file=El archivo subido está vacío
message_empty_uri=Debe introducir una URI para validar
message_incomplete_language=Esta traducción está incompleta. ${message_translation}
message_input_changed="%1" no soporta el método de entrada %2. Unicorn adaptó automáticamente la petición, pero los resultados pueden ser imprecisos.
message_input_changed_long=Algunas cabeceras HTTP pueden haberse perdido o haber cambiado y puede que el validador no sea capaz de seguir los enlaces contenidos en su documento.
message_invalid_mime_type=El tipo MIME especificado (%1) no es válido
message_invalid_url_syntax=la URI especificada no es válida\: "%1"
message_local_address_provided=Las direcciones IP locales están prohibidas por la configuración de Unicorn. Por favor, utilice una dirección pública.
message_mail=Se ha enviado el informe a\: %1
message_mail_date=La validación se ejecutó el %1
message_missing_email=No se ha especificado una dirección de email
message_missing_mime_type=Su documento tiene un tipo MIME no especificado
message_no_observation_done=No hay resultados que mostrar
message_no_referer=Su petición no tiene una cabecera HTTP Referer
message_no_task=No se ha especificado una tarea. Unicorn utilizó su tarea por defecto\: "%1"
message_no_uploaded_file=Debe subir un archivo
message_not_found_mime_type=El tipo MIME de su documento no ha podido ser identificado
message_nothing_to_validate=No se ha enviado ningún documento
message_observer_connect_exception=No se ha podido acceder al validador "%1".
message_observer_internal_error=El validador "%1" informó de un error interno. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=La petición "%1" para el validador resultó en un <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">error HTTPb404 (No encontrado)</a>.
message_observer_read_timeout=Unicorn no recibió a tiempo una respuesta desde "%1"
message_response_invalid_schema=Unicorn y "%1" no hablan el mismo idioma
message_response_validation_error="%1" produjo una respuesta no válida
message_ssl_warning=El certificado SSL de este documento no es válido. Tenga en cuenta que puede que algunos validadores no admitan certificados SSL e informen de errores.
message_translation=Ayúdenos a <a href\="./translations%2">traducir Unicorn</a> a su lengua materna
message_unauthorized_access=La URI especificada requiere autenticación
message_unavailable_language=Unicorn no está disponible en su idioma preferido (%1). ${message_translation}
message_unavailable_requested_language=Unicorn no está disponible en el idioma que usted solicitó (%1). ${message_translation}
message_unknown_host=Host desconocido\: %1
message_unknown_task=Tarea "%1" desconocida. Unicorn utilizó su tarea por defecto\: "%2"
message_unsupported_mime_type=El tipo MIME de su documento (%1) no está soportado por esta tarea
result_for=Resultado para %1
result_for_upload=Resultado para el documento que usted envió
select-a-task=Seleccione una tarea
simple_options=Opciones
stack_trace_text=Se ha producido un error crítico. Más abajo hay una traza de la pila de Unicorn, cópiela por favor y <a href\="mailto\:public-qa-dev@w3.org">envíenos un informe de error</a> para ayudarnos a resolver el problema.
submit=Comprobar
submit_title=Enviar archivo para validación
submitted_file=Documento enviado
task_label=Tarea\:
test_fail=El documento no ha pasado el test\: %1
test_ok=El documento ha pasado el test\: %1
test_undef=Resultados del test\: %1
translations=Traducciones
translations_title=Ayúdenos a traducir Unicorn
universal_checker=El Validador Universal de Conformidad en la Web
uri_label=Dirección\:
uri_title=Dirección de la página para validar
uri_token=URI\:
validate-by-input=Por entrada directa
validate-by-upload=Subiendo un archivo
validate-by-uri=Por URI
warning_label=Advertencias
