#Last submission by nick
#Thu Feb 07 18:36:31 UTC 2013
anchor_message=Otseviide sellele teatele
anchor_observation=Otseviide nendele tulemustele
anchor_uri=Otseviide sellele URI-le
column_token=Tulp\:
context_token=Kaastekst\:
contexts_hide=Voldi kaastekst
contexts_show=%1 rohkem...
direct_link_label=Otseviide
direct_link_title_1=Valideeri see dokument valideerija veebis
direct_link_title_2=Link sellele valideerija veebile
documentation=Dokumentatsioon
documentation_title=Dokumentatsioon selle teenuse ja tarkvara kohta
donation_program=Validaatorite annetuste programm
download=Lae alla
download_title=Lae alla teenuse lähtekood
error_label=Vead
extra_options=Rohkem seadeid
feedback=Tagasiside
feedback_title=Saada oma mõtted ja veateated avalikku arenduslisti
file_token=Fail\:
info_label=Teave
instruction-by-input=Sisesta dokument, mida sa soovid kontrollida
instruction-by-upload=Vali dokument, mida sa soovid kontrollida
instruction-by-uri=Sisesta dokumendi URI, mida sa soovid kontrollida
legend-by-input=Valideeri otsest sisendit
legend-by-upload=Valideeri faili
legend-by-uri=Valideeri URI
line_token=Rida\:
local_file_label=Lokaalne fail\:
location=Asukoht
message_connect_exception=URI, mida sa saatsid tundub olevat kättesaamatu. Palun kontrolli see ja proovi uuesti.
message_document_not_found=Valitud dokumenti ei ole olemas.
message_empty_direct_input=Sa pead sisestama dokumendi, mida kontrollida.
message_empty_uploaded_file=Üleslaetud fail on tühi.
message_empty_uri=Sa pead sisestama URI, mida kontrollida.
message_incomplete_language=See tõlge pole täielik.  ${message_translation}
message_input_changed="%1" ei toeta %2 sisendmeetodit. Unicorn muutis automaatselt päringut, aga see kontrollija tulemus võib olla ebatäpne.
message_input_changed_long=Mõned HTTP päised võivad olla kadunud või muudetud ja kontrollija ei pruugi olla suuteline järgimaks sinu dokumendis olevaid viiteid.
message_invalid_mime_type=Valitud MIME-tüüp (%1) on vale.
message_invalid_url_syntax=Valitud URI on vale\: "%1".
message_local_address_provided=Kohalikud IP aadressid on Unicorn-i seadetes keelatud. Palun kasuta avalikku aadressi
message_mail=Aruanne saadeti\: %1.
message_mail_date=Kontroll käivitas %1.
message_missing_email=Ühtegi e-postiaadressi pole määratud.
message_missing_mime_type=Sinu dokumendi MIME-tüüp pole määratud.
message_no_observation_done=Tulemust ei saa kuvada.
message_no_referer=Sinu päring ei oma viitaja HTTP päist.
message_no_task=Ühtegi tööülesannet pole määratud. Unicorn kasutas oma vaikimisi tööülesannet\: "%1".
message_no_uploaded_file=Sa pead faili ülesse laadima.
message_not_found_mime_type=Sinu dokumendi MIME-tüüpi ei osatud ära arvata.
message_nothing_to_validate=Ühtegi dokumenti pole esitatud.
message_observer_connect_exception="%1" on kättesaamatu.
message_observer_internal_error="%1" teatas sisemisest veast. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=Päringu "%1" tulemuseks oli <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Ei leitud) HTTP veateade</a>.
message_observer_read_timeout="%1" ei vastanud.
message_response_invalid_schema="%1" kasutas mittetoetatud vastuse vormingut.
message_response_validation_error="%1" tagastas vale vastuse.
message_ssl_warning=Selle dokumendi SSL sertifikaat ei ole kehtiv. Mõned kontrollijad ei pruugi toetada kehtetuid SSL sertifikaate ja tagastavad veateate.
message_translation=Aita meil <a href\="./translations%2">tõlkida Unicorn-i</a> sinu emakeelde.
message_unauthorized_access=Valitud URI nõuab autentimist.
message_unavailable_language=Unicorn ei ole kättesaadav sinu eelistatud keeles (%1). ${message_translation}
message_unavailable_requested_language=Unicorn ei ole kättesaadav sinu soovitud keels (%1). ${message_translation}
message_unknown_host=Tundmatu host\: %1.
message_unknown_task=Tundmatu tööülesanne "%1". Unicorn kasutas oma vaikimisi tööülesannet\: "%2".
message_unsupported_mime_type=Sinu dokumendi MIME-tüüp (%1) ei ole selle tööülesande poolt toetatud.
message_unsupported_protocol=Veebiversioon toetab ainult "http\:" ja "https\:" URIsid; "%1" URI skeem ei ole toetatud.
options=valikuid
result_for=%1 tulemused
result_for_upload=Sinu saadetud dokumendi tulemused
select-a-task=Vali tööülesanne
simple_options=Valikud
stack_trace_text=Tekkis kriitiline viga. Allpool on Unicorn-i stack trace, palun kopeeri ja <a href\="mailto\:public-qa-dev@w3.org">postita vea aruanne</a>, et aidata meil probleem lahendada.
submit=Kontrolli
submit_title=Saada fail kontrolliks
submitted_file=Saadetud dokument
task_label=Tööülesanne\:
test_fail=See dokument ei läbinud testi\: %1
test_ok=See dokument läbis testi\: %1
test_undef=Testi tulemused\: %1
translations=Tõlked
translations_title=Aita meil Unicorn-i tõlkida
unicorn_subtitle=Paranda veebi kvaliteeti
unicorn_title=W3C ühendatud kontrollija
uri_label=Aadress\:
uri_title=Kontrollitava lehe aadress\:
uri_token=URI\:
validate-by-input=Otsese sisendi abil
validate-by-upload=Faili üleslaadimise abil
validate-by-uri=URI abil
warning_label=Hoiatused
