#Submitted by Hannes <hannesg@gmail.com>
#Wed Jul 28 13:44:45 UTC 2010
anchor_message=Otseviide sellele teatele
anchor_observation=Otseviide nendele tulemustele
anchor_uri=Otseviide sellele URI-le
column_token=Tulp\:
context_token=Kaastekst\:
contexts_hide=Voldi kaastekst
contexts_show=%1 rohkem...
direct_link_label=Otseviide
direct_link_title_1=Valideeri see dokument valideerija veebis
direct_link_title_2=Link sellele valideerija veebile
documentation=Dokumentatsioon
documentation_title=Dokumentatsioon selle teenuse ja tarkvara kohta
donation_program=Validaatorite annetuste programm
download=Lae alla
download_title=Lae alla teenuse lähtekood
error_label=Vead
extra_options=Rohkem seadeid
feedback=Tagasiside
feedback_title=Saada oma mõtted ja veateated avalikku arenduslisti
file_token=Fail\:
info_label=Teave
instruction-by-input=Sisesta dokument, mida sa soovid kontrollida
instruction-by-upload=Vali dokument, mida sa soovid kontrollida
instruction-by-uri=Sisesta dokumendi URI, mida sa soovid kontrollida
legend-by-input=Valideeri otsest sisendit
legend-by-upload=Valideeri faili
legend-by-uri=Valideeri URI
line_token=Rida\:
local_file_label=Lokaalne fail\:
location=Asukoht
message_connect_exception=URI, mida sa saatsid tundub olevat kättesaamatu. Palun kontrolli see ja proovi uuesti.
message_document_not_found=Valitud dokumenti ei ole olemas.
message_empty_direct_input=Sa pead sisestama dokumendi, mida kontrollida.
message_empty_uploaded_file=Üleslaetud fail on tühi.
message_empty_uri=Sa pead sisestama URI, mida kontrollida.
message_incomplete_language=See tõlge pole täielik.  ${message_translation}
