#Submitted by HannesK <hannesg@gmail.com>
#Mon Aug 02 17:00:48 UTC 2010
anchor_message=Otseviide sellele teatele
anchor_observation=Otseviide nendele tulemustele
anchor_uri=Otseviide sellele URI-le
column_token=Tulp\:
context_token=Kaastekst\:
contexts_hide=Voldi kaastekst
contexts_show=%1 rohkem...
direct_link_label=Otseviide
direct_link_title_1=Valideeri see dokument valideerija veebis
direct_link_title_2=Link sellele valideerija veebile
documentation=Dokumentatsioon
documentation_title=Dokumentatsioon selle teenuse ja tarkvara kohta
donation_program=Validaatorite annetuste programm
download=Lae alla
download_title=Lae alla teenuse lähtekood
error_label=Vead
extra_options=Rohkem seadeid
feedback=Tagasiside
feedback_title=Saada oma mõtted ja veateated avalikku arenduslisti
file_token=Fail\:
info_label=Teave
instruction-by-input=Sisesta dokument, mida sa soovid kontrollida
instruction-by-upload=Vali dokument, mida sa soovid kontrollida
instruction-by-uri=Sisesta dokumendi URI, mida sa soovid kontrollida
legend-by-input=Valideeri otsest sisendit
legend-by-upload=Valideeri faili
legend-by-uri=Valideeri URI
line_token=Rida\:
local_file_label=Lokaalne fail\:
location=Asukoht
message_connect_exception=URI, mida sa saatsid tundub olevat kättesaamatu. Palun kontrolli see ja proovi uuesti.
message_document_not_found=Valitud dokumenti ei ole olemas.
message_empty_direct_input=Sa pead sisestama dokumendi, mida kontrollida.
message_empty_uploaded_file=Üleslaetud fail on tühi.
message_empty_uri=Sa pead sisestama URI, mida kontrollida.
message_incomplete_language=See tõlge pole täielik.  ${message_translation}
message_mail_date=Kontroll käivitas %1.
message_missing_email=Ühtegi e-postiaadressi pole määratud.
message_missing_mime_type=Sinu dokumendi MIME-tüüp pole määratud.
message_no_observation_done=Tulemust ei saa kuvada.
message_no_referer=Sinu päring ei oma viitaja HTTP päist.
message_no_task=Ühtegi tööülesannet pole määratud. Unicorn kasutas oma vaikimisi tööülesannet\: "%1".
message_no_uploaded_file=Sa pead faili ülesse laadima.
message_not_found_mime_type=Sinu dokumendi MIME-tüüpi ei osatud ära arvata.
message_nothing_to_validate=Ühtegi dokumenti pole esitatud.
message_observer_connect_exception="%1" on kättesaamatu.
message_observer_internal_error="%1" teatas sisemisest veast. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=Päringu "%1" tulemuseks oli <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Ei leitud) HTTP veateade</a>.
message_observer_read_timeout="%1" ei vastanud.
message_response_invalid_schema="%1" kasutas mittetoetatud vastuse vormingut.
message_response_validation_error="%1" tagastas vale vastuse.
message_ssl_warning=Selle dokumendi SSL sertifikaat ei ole kehtiv. Mõned kontrollijad ei pruugi toetada kehtetuid SSL sertifikaate ja tagastavad veateate.
message_translation=Aita meil <a href\="./translations%2">tõlkida Unicorn-i</a> sinu emakeelde.
message_unauthorized_access=Valitud URI nõuab autentimist.
message_unavailable_language=Unicorn ei ole kättesaadav sinu eelistatud keeles (%1). ${message_translation}
message_unavailable_requested_language=Unicorn ei ole kättesaadav sinu soovitud keels (%1). ${message_translation}
message_unknown_host=Tundmatu host\: %1.
