#Last submission by KaVeH
#Sat Oct 13 21:35:10 UTC 2012
anchor_message=پیوند مستقیم به این پیام
anchor_observation=پیوند مستقیم به این نتایج
anchor_uri=پیوند مستقیم به این نشانی اینترنتی
column_token=ستون\:
contexts_show=1% بیشتر ...
direct_link_label=پیوند مستقیم
direct_link_title_1=این سند را در وب سایت بررسی کننده بازبینی کن
direct_link_title_2=پیوند به وب سایت بررسی کننده
documentation=مستندات
documentation_title=مستندات مربوط به این  سرویس و نرم افزار وابسته
donation_program=برنامه اهدای کمک به بررسی کننده ها
download=بارگذاری
download_title=کد منبع این سرویس را بارگیری کن
error_label=خطاها
extra_options=گزینه های پیشرفته
feedback=بازخورد
feedback_title=اندیشه ها و گزارش های اشکال را به لیست همگانی گسترش دهنذگان بفرست
file_token=فایل\:
info_label=اطلاعات
instruction-by-input=سندی را که می خواهید بررسی شود وارد کنید
instruction-by-upload=سندی را که می خواهید بررسی شود برگزینید
instruction-by-uri=URI سندی را که می خواهید بررسی شود وارد کنید
legend-by-input=معتبر ساختن با ورودی مستقیم
legend-by-upload=معتبر ساختن با بارگذاری فایل
legend-by-uri=معتبر ساختن با آدرس اینترنتی
line_token=خط\:
local_file_label=فایل محلی\:
location=موقعیت
message_connect_exception=URI ارائه شده ی شما دست نیافتنی به نظر میرسد.آن را تأیید و دوباره تلاش کنید .
message_document_not_found=سند مشخص شده وجود ندارد
message_empty_direct_input=شما باید یک سند را برای چک نمودن وارد کنید.
message_empty_uploaded_file=فایل بارگذاری شده خالی است.
message_empty_uri=شما باید یک آدرس اینترنتی را برای چک نمودن وارد کنید.
message_incomplete_language=این ترجمه ناقص است.${message_translation}
message_input_changed="%1" روش ورودی %2 را پشتیبانی نمی کند . Unicorn به طور خودکار درخواست را سازگار کرد ، اما ممکن است که نتایج این بررسی  نادرست باشد.
message_missing_email=هیچ آدرس پست الکترونیکی مشخص نشده است.
message_no_observation_done=هیچ نتیجه ای برای نمایش وجود ندارد.
message_no_uploaded_file=شما باید یک فایل را بارگذاری نمائید.
result_for=نتیجه برای 1%
result_for_upload=نتایج ارائه شده سند توسط شما
select-a-task=انتخاب یک وظیفه
simple_options=گزینه ها
submit=چک
submit_title=یک فایل را برای معتبرسازی ارسال کنید
submitted_file=سند ارائه شده
task_label=وظیفه\:
translations=ترجمه ها
translations_title=به ما برای ترجمه ی Unicorn کمک کنید
uri_label=آدرس\:
uri_title=آدرس از صفحه برای معتبرسازی
uri_token=آدرس اینترنتی\:
validate-by-input=با ورودی مستقیم
validate-by-upload=با بارگذاری فایل
validate-by-uri=با آدرس اینترنتی
warning_label=هشدارها