#Submitted by Risto Välimäki <risto.valimaki@gmail.com>
#Fri Aug 06 11:48:33 UTC 2010
anchor_message=Suora linkki tähän viestiin
anchor_observation=Suora linkki näihin tuloksiin
anchor_uri=Suora linkki tähän URI-osoitteeseen
column_token=Sarake\:
context_token=Konteksti\:
contexts_hide=Piilota kontekstit
contexts_show=% 1 enemmän...
direct_link_label=Suora linkki
direct_link_title_1=Tarkasta tämä dokumentti uudelleen validaattorin nettisivulla
direct_link_title_2=Linkki tämän validaattorin nettisivuun
documentation=Tietoja
documentation_title=Tietoja tästä palvelusta ja ohjelmista
download=Lataa
download_title=Lataa tämän palvelun lähde
error_label=Virheitä
extra_options=Lisävalinnat
feedback=Palaute
feedback_title=Kerro meille ajatuksesi ja virheraporttisi julkisella kehitystiimin postituslistalla
file_token=Tiedosto\:
info_label=Info
instruction-by-input=Kirjoita tähän dokumentti, jonka haluat tarkistettavaksi
instruction-by-upload=Valitse dokumentti, jonka haluat tarkistettavaksi
instruction-by-uri=Anna tarkastettavan dokumentin URL-osoite
legend-by-input=Validoi lomakkeen sisältö
legend-by-upload=Validoi ladattava tiedosto
legend-by-uri=Validoi URL-osoite
line_token=Rivi\:
local_file_label=Paikallinen tiedosto\:
location=Sijainti
message_connect_exception=Syöttämääsi URL-osoitetta ei löydy. Tarkista osoite ja yritä uudelleen
message_document_not_found=Määrittelemääsi dokumenttia ei löydy.
message_empty_direct_input=Anna tarkistettava dokumentti.
message_empty_uploaded_file=Lataamasi tiedosto on tyhjä.
message_empty_uri=Anna URL-osoite.
message_incomplete_language=Tämä käännös on puutteellinen. ${message_translation}
result_for=Tulokset kohteelle %1
result_for_upload=Tulokset lataamallesi tiedostolle
select-a-task=Valitse tehtävä
simple_options=Asetukset
submit=Validoi
submit_title=Lähetä tiedosto validointia varten
submitted_file=Lähetetty tiedosto
task_label=Tehtävä\:
test_fail=Dokumentti ei läpäissyt testiä\: %1
test_ok=Dokumentti läpäisi testin\: %1
test_undef=Tulokset testille\: %1
translations=Käännökset
translations_title=Auta kääntämään Unicornia
unicorn_subtitle=Paranna webin laatua
unicorn_title=W3C\:n yhdistetty validaattori
uri_label=Osoite\:
uri_title=Validoitavan sivun osoite\:
uri_token=URL\:
validate-by-input=Lomakkeella
validate-by-upload=Tiedostonlatauksella
validate-by-uri=URL-osoitteella
warning_label=Varoitukset
