#Last submission by Eero Salokannel
#Mon Mar 07 23:07:39 UTC 2011
anchor_message=Suora linkki tähän viestiin
anchor_observation=Suora linkki näihin tuloksiin
anchor_uri=Suora linkki tähän URI-osoitteeseen
column_token=Sarake\:
context_token=Konteksti\:
contexts_hide=Piilota kontekstit
contexts_show=% 1 enemmän...
direct_link_label=Suora linkki
direct_link_title_1=Tarkasta tämä dokumentti uudelleen validaattorin nettisivulla
direct_link_title_2=Linkki tämän validaattorin nettisivuun
documentation=Tietoja
documentation_title=Tietoja tästä palvelusta ja ohjelmista
donation_program=Validaattorin tukiohjelma
download=Lataa
download_title=Lataa tämän palvelun lähde
error_label=Virheitä
extra_options=Lisävalinnat
feedback=Palaute
feedback_title=Kerro meille ajatuksesi ja virheraporttisi julkisella kehitystiimin postituslistalla
file_token=Tiedosto\:
info_label=Info
instruction-by-input=Kirjoita tähän dokumentti, jonka haluat tarkistettavaksi
instruction-by-upload=Valitse dokumentti, jonka haluat tarkistettavaksi
instruction-by-uri=Anna tarkastettavan dokumentin URL-osoite
legend-by-input=Validoi lomakkeen sisältö
legend-by-upload=Validoi ladattava tiedosto
legend-by-uri=Validoi URL-osoite
line_token=Rivi\:
local_file_label=Paikallinen tiedosto\:
location=Sijainti
message_connect_exception=Syöttämääsi URL-osoitetta ei löydy. Tarkista osoite ja yritä uudelleen
message_document_not_found=Määrittelemääsi dokumenttia ei löydy.
message_empty_direct_input=Anna tarkistettava dokumentti.
message_empty_uploaded_file=Lataamasi tiedosto on tyhjä.
message_empty_uri=Anna URL-osoite.
message_incomplete_language=Tämä käännös on puutteellinen. ${message_translation}
message_input_changed="%1" ei tue syötemenetelmää %2. Unicorn muokkasi pyyntöä automaattisesti, mutta tämän tarkistuksen tulokset voivat olla epätarkkoja.
message_input_changed_long=Osa HTTP-otsikkotiedoista on saattanut hävitä tai muuttua, eikä tarkistaja välttämättä kykene seuraamaan kaikkia asiakirjasi linkkejä.
message_internal_error=Unicorn havaitsi sisäisen virheen ja kertoi siitä ylläpitäjälle automaattisesti. Pahoittelemme mahdollista häiriötä.
message_invalid_mime_type=Annettu mime-tyyppi (%1) on virheellinen.
message_invalid_url_syntax=Annettu URL-osoite on virheellinen\: "%1".
message_local_address_provided=Paikalliset IP-osoitteet on estetty Unicornin asetuksissa. Ole hyvä ja käytä julkista osoitetta.
message_mail=Raporttia lähetetään osoitteeseen %1
message_mail_date=Tarkistus tehty\: %1
message_missing_email=Sähköpostiosoitetta ei ole määritelty.
message_missing_mime_type=Asiakirjasi mime-tyyppiä ei ole määritelty.
message_no_observation_done=Ei näytettäviä tuloksia.
message_no_referer=Pyyntösi ei sisällä viittaajan HTTP-otsikkotietoja.
message_no_task=Tehtävää ei määritelty. Unicorn käytti vakiotehtävää\: "%1"
message_no_uploaded_file=Sinun täytyy lähettää tiedosto.
message_not_found_mime_type=Asiakirjasti mime-tyyppiä ei saatu selville.
message_nothing_to_validate=Asiakirjaa ei ole lähetetty.
message_observer_connect_exception="%1" on saavuttamattomissa.
message_observer_internal_error="%1" ilmoitti sisäisestä virheestä. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=Pyyntö osoitteeseen "%1" tuotti HTTP-virheen <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Sivua ei löytynyt)</a>.
message_observer_read_timeout="%1" ei vastannut ajoissa.
message_response_invalid_schema="%1" käytti epäyhteensopivaa palautusmuotoa.
message_response_validation_error="%1" palautti virheellisen vastauksen.
message_ssl_warning=Tämän asiakirjan SSL-sertifikaatti ei ole kelvollinen. Ota huomioon, että osa validaattoreista ei ehkä tue virheellisiä SSL-sertifikaatteja ja saattavat antaa virheilmoituksia.
message_translation=Auta <a href\="./translations%2">suomentamaan Unicorn</a>.
message_unauthorized_access=Annettu URL-osoite vaatii kirjautumisen.
message_unavailable_language=Unicorn ei ole saatavilla haluamallasi kielellä (%1). ${message_translation}
message_unavailable_requested_language=Unicorn ei ole saatavilla haluamallasi kielellä (%1). ${message_translation}
message_unknown_host=Tuntematon isäntä\: %1.
message_unknown_task=Tuntematon tehtävä "%1". Unicon käytti oletustehtävää\: "%2".
message_unsupported_mime_type=Asiakirjasi mime-tyyppi (%1) ei ole tämän tehtävän kanssa yhteensopiva.
message_unsupported_protocol=Verkkopalvelu tukee ainoastaan "http\:"- ja "https\:"-osoitteita; "%1\:" Osoitteen muotoa ei tueta.
options=Asetukset
result_for=Tulokset kohteelle %1
result_for_upload=Tulokset lataamallesi tiedostolle
select-a-task=Valitse tehtävä
simple_options=Asetukset
stack_trace_text=Kriittinen virhe\!
submit=Validoi
submit_title=Lähetä tiedosto validointia varten
submitted_file=Lähetetty tiedosto
task_label=Tehtävä\:
test_fail=Dokumentti ei läpäissyt testiä\: %1
test_ok=Dokumentti läpäisi testin\: %1
test_undef=Tulokset testille\: %1
translations=Käännökset
translations_title=Auta kääntämään Unicornia
unicorn_subtitle=Paranna webin laatua
unicorn_title=W3C\:n yhdistetty validaattori
uri_label=Osoite\:
uri_title=Validoitavan sivun osoite\:
uri_token=URL\:
validate-by-input=Lomakkeella
validate-by-upload=Tiedostonlatauksella
validate-by-uri=URL-osoitteella
warning_label=Varoitukset
