#Last submission by Christophe Jacquet
#Wed Jul 25 19:48:19 UTC 2012
anchor_message=Lien direct vers ce message
anchor_observation=Lien direct vers ces résultats
anchor_uri=Lien direct vers cette URI
column_token=Colonne \:
context_token=Contexte \:
contexts_hide=Réduire les contextes
contexts_show=%1 autre(s)...
direct_link_label=Lien direct
direct_link_title_1=Revalider ce document sur le site du validateur
direct_link_title_2=Lien vers le site de ce validateur
documentation=Documentation
documentation_title=Documentation à propos de ce service et du code associé
donation_program=Programme de donation pour les validateurs
download=Téléchargement
download_title=Téléchargez les sources de ce service
error_label=Erreurs
extra_options=Options avancées
feedback=Commentaires
feedback_title=Envoyez-nous vos idées et rapports d'erreurs sur la liste publique de développement
file_token=Fichier \:
info_label=Informations
instruction-by-input=Saisissez le document que vous désirez vérifier
instruction-by-upload=Choisissez le document que vous désirez vérifier
instruction-by-uri=Entrez l'URI du document que vous désirez vérifier
legend-by-input=Valider par saisie directe
legend-by-upload=Valider par chargement de fichier
legend-by-uri=Valider par URI
line_token=Ligne \:
local_file_label=Fichier local \:
location=Emplacement
message_connect_exception=L'URI spécifiée semble injoignable. Vérifiez-là et réessayez.
message_document_not_found=Le document spécifié n'existe pas.
message_empty_direct_input=Vous devez saisir un document à valider.
message_empty_uploaded_file=Le fichier envoyé est vide.
message_empty_uri=Vous devez saisir une URI à valider.
message_incomplete_language=Cette traduction est incomplète. ${message_translation}
message_input_changed="%1" ne supporte pas la méthode "%2". Unicorn a automatiquement adapté la requête mais les résultats de ce test peuvent être inexacts.
message_input_changed_long=Il est possible que certains en-têtes HTTP aient été supprimés ou changés et que ce vérificateur ne soit pas en mesure de suivre les liens contenus dans votre document.
message_internal_error=Unicorn a rencontré une erreur interne et a averti le responsable automatiquement. Veuillez nous excuser pour la gêne occasionnée.
message_invalid_mime_type=Le mime-type spécifié (%1) est invalide.
message_invalid_url_syntax=L'URI spécifiée est invalide \: "%1".
message_local_address_provided=Les adresses IP locales sont interdites par Unicorn. Veuillez utiliser une adresse publique.
message_mail=Le rapport est en cours d'envoi à l'adresse \: %1
message_mail_date=Vérification effectuée le %1.
message_missing_email=Aucune adresse email spécifiée.
message_missing_mime_type=Le mime-type de votre document n'est pas spécifié.
message_no_observation_done=Aucun résultat de test à afficher.
message_no_referer=Votre requête ne comporte pas d'en-tête HTTP Referer.
message_no_task=Aucune tâche spécifiée. Unicorn a utilisé sa tâche par défaut \: "%1".
message_no_uploaded_file=Vous devez spécifier un fichier.
message_not_found_mime_type=Le mime-type de votre document n'a pas été trouvé.
message_nothing_to_validate=Aucun document n'a été soumis.
message_observer_connect_exception="%1" est injoignable.
message_observer_internal_error="%1" a rapporté une erreur interne. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=La requête à "%1" a renvoyé une <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">erreur HTTP 404 (Not Found)</a>. <a href\="%2">${direct_link_label}</a>.
message_observer_read_timeout=Unicorn n'a pas obtenu de réponse de "%1" à temps.
message_response_invalid_schema="%1" utilise un format de réponse non conforme à Unicorn.
message_response_validation_error="%1" a retourné une réponse invalide.
message_ssl_warning=Le certificat SSL de ce document n'est pas valide. Veuillez noter que certains validateurs peuvent ne pas supporter les certificats SSL invalides et retourneront des erreurs.
message_translation=Aidez-nous à <a href\="./translations%2">traduire Unicorn</a> dans votre langue maternelle.
message_unauthorized_access=L'URI spécifiée requiert une authentification.
message_unavailable_language=Unicorn n'est pas disponible dans votre langue préférée (%1). ${message_translation}
message_unavailable_requested_language=Unicorn n'est pas disponible dans la langue demandée (%1). ${message_translation}
message_unknown_host=Hôte inconnu \: %1.
message_unknown_task=Tâche inconnue "%1". Unicorn a utilisé sa tâche par défaut \: "%2".
message_unsupported_mime_type=Le mime-type de votre document (%1) n'est pas supporté par cette tâche.
message_unsupported_protocol=Le service en ligne supporte uniquement les URIs "http\:" et "https\:"; le schéma d'URI "%1\:" n'est pas supporté.
options=Options
result_for=Résultats pour %1
result_for_upload=Résultat pour le document que vous avez soumis
select-a-task=Sélectionnez une tâche
simple_options=Options
stack_trace_text=Une erreur critique s'est produite.
submit=Vérifier
submit_title=Soumettre un fichier à validation
submitted_file=Document soumis
task_label=Tâche \:
test_fail=Ce document n'a pas réussi le test \: %1
test_ok=Ce document a réussi le test \: %1
test_undef=Résultats pour le test \: %1
translations=Traductions
translations_title=Aidez-nous à traduire Unicorn
unicorn_subtitle=Améliorez la qualité du Web
unicorn_title=Le Validateur unifié du W3C
uri_label=Adresse \:
uri_title=Adresse de la page à valider
uri_token=URI \:
validate-by-input=Par Saisie Directe
validate-by-upload=Par Chargement de Fichier
validate-by-uri=Par URI
warning_label=Avertissements
