#Submitted by vifito <vifito@vifito.eu>
#Wed Jul 28 08:20:01 UTC 2010
anchor_message=Ligazón directa a esta mensaxe
anchor_observation=Ligazóns directa a estes resultados
anchor_uri=Ligazón directa a este URI
column_token=Columna\:
contexts_show=%1 máis...
context_token=Contexto\:
direct_link_label=Ligazón directa
documentation=Documentación
documentation_title=Documentación sobre este servizo e o seu software
download=Descargar
download_title=Descargar o fonte para este servizo
error_label=Erros
extra_options=Opcións avanzadas
feedback=Retroalimentación
feedback_title=Envíanos as túas suxestións e informe de erros a lista pública de desenvolvemento
file_token=Ficheiro\:
info_label=Info
instruction-by-input=Insire o documento que desexas validar
instruction-by-upload=Escolle o documento que desexas validar
instruction-by-uri=Insire o URI dun documento que desexas validar
legend-by-input=Validar por entrada directa
legend-by-upload=Validar por ficheiro subido
legend-by-uri=Validar por URI
line_token=Liña\:
local_file_label=Ficheiro local\:
location=Localización
message_connect_exception=O URI enviado non se atopa. Verifícao e téntao de novo.
message_document_not_found=O documento especificado non existe.
message_empty_direct_input=Debes inserir un documento a validar.
message_empty_uploaded_file=O ficheiro subido está baleiro.
message_empty_uri=Debes inserir o URI a validar.
message_incomplete_language=Esta tradución está incompleta. ${message_translation}
message_missing_email=Ningún enderezo de correo-e especificado.
message_missing_mime_type=O tipo MIME do teu documento está sen especificar.
message_no_observation_done=Sen resultado que amosar.
message_no_referer=A túa petición non ten unha cabeceira HTTP Referer.
simple_options=Opcións
uri_label=Enderezo\:
uri_title=Enderezo da páxina a validar
uri_token=URI\:
validate-by-input=Por entrada directa
validate-by-upload=Por ficheiro subido
validate-by-uri=Por URI
warning_label=Avisos
