#Submitted by vifito <vifito@vifito.eu>
#Wed Jul 28 08:00:59 UTC 2010
anchor_message=Ligazón directa a esta mensaxe
anchor_observation=Ligazóns directa a estes resultados
anchor_uri=Ligazón directa a este URI
column_token=Columna\:
context_token=Contexto\:
