#Last submission by Tomás
#Fri Mar 11 13:34:39 UTC 2011
anchor_message=Ligazón directa a esta mensaxe
anchor_observation=Ligazóns directa a estes resultados
anchor_uri=Ligazón directa a este URI
column_token=Columna\:
context_token=Contexto\:
contexts_hide=Pregar contextos
contexts_show=%1 máis...
direct_link_label=Ligazón directa
direct_link_title_1=Revalidar este documento sobre o verificador do sitio web
direct_link_title_2=Ligazón ao verificador do sitio web
documentation=Documentación
documentation_title=Documentación sobre este servizo e o seu software
donation_program=Programa de Doazón aos Validadores
download=Descargar
download_title=Descargar o fonte para este servizo
error_label=Erros
extra_options=Opcións avanzadas
feedback=Retroalimentación
feedback_title=Envíanos as túas suxestións e informe de erros a lista pública de desenvolvemento
file_token=Ficheiro\:
info_label=Info
instruction-by-input=Insire o documento que desexas validar
instruction-by-upload=Escolle o documento que desexas validar
instruction-by-uri=Insire o URI dun documento que desexas validar
legend-by-input=Validar por entrada directa
legend-by-upload=Validar por ficheiro subido
legend-by-uri=Validar por URI
line_token=Liña\:
local_file_label=Ficheiro local\:
location=Localización
message_connect_exception=O URI enviado non se atopa. Verifícao e téntao de novo.
message_document_not_found=O documento especificado non existe.
message_empty_direct_input=Debes inserir un documento a validar.
message_empty_uploaded_file=O ficheiro subido está baleiro.
message_empty_uri=Debes inserir o URI a validar.
message_incomplete_language=Esta tradución está incompleta. ${message_translation}
message_input_changed="%1" non soporta o método de entrada %2. Unicorn adaptou a petición automaticamente, pero os resultados desta proba poderían ser inexactos.
message_input_changed_long=Algunhas cabeceiras HTTP puideron perderse ou mudar e o verificador poida que non sexa capaz de seguir as ligazóns no teu documento.
message_internal_error=Unicorn atopou un erro interno e avisará automaticamente aos administradores. Desculpas polos inconvintes.
message_invalid_mime_type=O tipo MIME especificado (%1) non é válido.
message_invalid_url_syntax=O URI especificado non é válido\: "%1".
message_local_address_provided=Enderezos IP locais están prohibidos na configuración de Unicorn. Por favor use un enderezo público\:
message_mail=O informe está sendo enviado a\: %1.
message_mail_date=Verificación executado o %1.
message_missing_email=Ningún enderezo de correo-e especificado.
message_missing_mime_type=O tipo MIME do teu documento está sen especificar.
message_no_observation_done=Sen resultado que amosar.
message_no_referer=A túa petición non ten unha cabeceira HTTP Referer.
message_no_task=Ningunha tarefa especificada. Unicorn empregou a tarefa por defecto\: "%1".
message_no_uploaded_file=Debes subir un ficheiro.
message_not_found_mime_type=O tipo MIME do teu documento non pode ser adiviñado.
message_nothing_to_validate=Ningún documento enviado.
message_observer_connect_exception="%1" é inacanzable.
message_observer_internal_error="%1" informou dun erro interno. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=A petición a "%1" resultou nun <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Not Found) HTTP error</a>.
message_observer_read_timeout="%1" non devolveu o tempo de resposta.
message_response_invalid_schema="%1" empregou un formato de resposta non soportado.
message_response_validation_error="%1" devolveu unha resposta non válida.
message_ssl_warning=O certificado SSL deste documento non é válido. Vexa que algúns validadores non soportan certificados SSL non válidos e informarán dos erros.
message_translation=Axúdanos a <a href\="./translations%2">traducir Unicorn</a> no teu idioma.
message_unauthorized_access=O URI especificado require de autenticación.
message_unavailable_language=Unicorn non está dispoñible no teu idioma preferido (%1). ${message_translation}
message_unavailable_requested_language=Unicorn non está dispoñible no idioma que ti solicitaches (%1). ${message_translation}
message_unknown_host=Host descoñecido\: %1.
message_unknown_task=Tarefa descoñecido\: "%1". Unicorn empregará a tarefa por defecto\: "%2".
message_unsupported_mime_type=O tipo MIME do teu documento (%1) non está soportado por esta tarefa.
message_unsupported_protocol=O servizo en liña solo soporta URIs "http\:" e "https\:"; o esquema "%1\:" non está soportado.
options=Opcións
result_for=Resultado para %1
result_for_upload=Resultado para o documento que enviaches
select-a-task=Selecciona a tarefa
simple_options=Opcións
stack_trace_text=Ocurriu un erro crítico. Debaixo esta a traza da pila de Unicorn, por favor copiaa e <a href\="mailto\:public-qa-dev@w3.org">envía un informe de erro</a> para axudar a solucionar o problema.
submit=Verificar
submit_title=Enviar ficheiro para validación
submitted_file=Documento enviado
task_label=Tarefa\:
test_fail=Este documento non para o test\: %1
test_ok=Este documento pasou o test\: %1
test_undef=Resultados para o test\: %1
translations=Traducións
translations_title=Axúdanos a traducir Unicorn
unicorn_subtitle=Mellorar a calidade da Web
unicorn_title=W3C's Unified Validator
uri_label=Enderezo\:
uri_title=Enderezo da páxina a validar
uri_token=URI\:
validate-by-input=Por entrada directa
validate-by-upload=Por ficheiro subido
validate-by-uri=Por URI
warning_label=Avisos
