#Last submission by Or
#Wed Feb 08 15:53:33 UTC 2012
anchor_message=קישור ישיר להודעה זו
anchor_observation=קישור ישיר לתוצאות אלו
anchor_uri=קישור ישיר ל-URI זה
column_token=טור\:
context_token=הקשר\:
contexts_hide=קפל הקשרים
contexts_show=עוד 1%...
direct_link_label=קישור-על ישיר
direct_link_title_1=נתן תוקף שוב באתר בדיקת התוקף
direct_link_title_2=קישור-על לאתר בדיקת התוקף
documentation=תיעוד
documentation_title=תיעוד לשירות זה והתוכנה מאחוריה
donation_program=תוכנית התרמה לבודקי תוקף
download=הורד
download_title=הורד את המקור לשירות זה
error_label=שגיאות
extra_options=בחירות מתקדמות
feedback=משוב
feedback_title=שלח לנו את מחשבותיך ודו"חות הבאגים ברשימת הדיוור הציבורית של הפיתוח
file_token=קובץ\:
info_label=מידע
instruction-by-input=הכנס את המסמך שאת/ה רוצה לבדוק
instruction-by-upload=בחר את המסמך שאת/ה רוצה לבדוק
instruction-by-uri=הכנס את ה-URI של המסמך שאותו את/ה רוצה לבדוק
legend-by-input=בדוק תוקף באמצעות הקלדה ישירה
legend-by-upload=בדוק תוקף באמצעות העלאת קובץ
legend-by-uri=בדוק תוקף באמצעות URI
line_token=שורה\:
local_file_label=קובץ מקומי\:
location=מיקום
message_connect_exception=ה-URI שהגשת נראה לא נגיש. אמת אותו ונסה שוב.
message_document_not_found=המסמך שצוין לא קיים.
message_empty_direct_input=את/ה חייב/ת להכניס מסמך על מנת לבדוק.
message_empty_uploaded_file=הקובץ שהועלה ריק.
message_empty_uri=את/ה חייב/ת להכניס URI על מנת לבדוק.
message_incomplete_language=תרגום זה לא שלם. ${message_translation}
message_input_changed="%1" לא תומך בדרך הקלטה %2. חד-קרן התאים באופן אוטומטי את הבקשה, אך תוצאות בדיקה זו עלולות להיות לא מדויקות.
message_input_changed_long=ייתכן כי חלק מכותרות ה-HTTP אבדו או השתנו ויתכן כי הבודק לא מסוגל להמשיך בקישורי-העל הנמצאים במסמך שלך.
message_internal_error=חד-קרן נתקל בבעיה פנימית, הודעה נשלחה אוטומטית למתחזקים. אנא קבלו את התנצלותנו על אי הנוחות.
message_invalid_mime_type=סוג ה-MIME שצוין (%1) לא תקף.
message_invalid_url_syntax=ה-URL שצוין הוא לא תקף\: "%1".
message_local_address_provided=כתובות IP מקומיות אסורות בתצורת חד-קרן. אנא השתמש בכתובת ציבורית.
message_mail=הדו"ח יישלח ל-%1.
message_mail_date=הבדיקה בוצע ל-%1.
message_missing_email=לא צוינה כתובת דואר-אלקטרוני.
message_missing_mime_type=סוג ה-MIME של המסמך שלך הוא לא צוין.
message_no_observation_done=אין תוצאה להצגה.
message_no_referer=לבקשתך אין כותרת HTTP מפונה.
message_no_task=אין משימות שצוינו. חד-קרן השתמש עם ברירת המחדל של המשימה.
message_no_uploaded_file=הינך חייב/ת לעלות קובץ.
message_not_found_mime_type=לא ניתן היה לנחש את סוג ה-MIME של המסמך שלך.
message_nothing_to_validate=אף מסמך לא הוגש.
message_observer_connect_exception="%1" לא ניגש.
message_observer_internal_error="%1" דיווח על שגיאה פנימית.
message_observer_not_found=כתוצאה מהבקשה ל-"%1", חלה <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">שגיאת 404 (לא נמצא) ב-HTTP</a>
message_observer_read_timeout="%1" לא החזיר תשובה בזמן.
message_response_invalid_schema="%1" השתמש עם פורמט תגובה לא נתמך.
message_response_validation_error="%1" החזיר תגובה לא תקף.
message_ssl_warning=אישור ה-SSL של מסמך זה אינו תקף. שים לב שייתכן שמאמתים מסויימים אינם תומכים באישורי SSL שאינם תקפים, וידווחו על שגיאות.
message_translation=עזור לנו <a href\="./translations%2">לתרגם את חדקרן</a> לשפת אמך.
message_unauthorized_access=ה-URI שצויין דורש אימות
message_unavailable_language=חד-קרן אינו זמין בשפה המועדפת עליך (%1). ${message_translation}
message_unavailable_requested_language=חד-קרן אינו זמין בשפה שביקשת (%1). ${message_translation}
message_unknown_host=שרת מארח לא מוכר\: %1.
message_unknown_task=משימה לא ידועה "%1". חד-קרן ישתמש במשימת ברירת המחדל "%2".
message_unsupported_mime_type=סוג הקובץ של המסמך שלך (%1) אינו נתמך.
options=אפשרויות
result_for=תוצאות עבור %1
result_for_upload=תוצאות עבור המסמך שהגשת
select-a-task=בחר משימה
simple_options=אפשרויות
stack_trace_text=אירעה שגיאה קריטית. להלן מעקב מחסנית מתוך חד-קרן, אנא העתק <a href\="mailto\:public-qa-dev@w3.org">ושלח בדוח באג</a> כדי לעזור לנו לפתור את הבעיה.
submit=בדוק
submit_title=הגש קובץ לאישור
submitted_file=הגש מסמך
task_label=משימה\:
test_fail=מסמך זה לא עבר את הבדיקה\: %1
test_ok=מסמך זה עבר את הבדיקה\: %1
test_undef=תוצאות הבדיקה\: %1
translations=תרגומים
translations_title=עזרו לנו לתרגם את חד-קרן
unicorn_subtitle=שפר את איכות הרשת
unicorn_title=מאשר התקינות של W3C
uri_label=כתובת
uri_title=כתובת העמוד לבדיקה
uri_token=כתובת
validate-by-input=ע"י גישה ישירה
validate-by-upload=ע"י טעינת מסמך
validate-by-uri=ע"י כתובת
warning_label=אזהרות