#Submitted by Itamar Manosevitch \u05D0\u05D9\u05EA\u05DE\u05E8 \u05DE\u05E0\u05D5\u05E1\u05D1\u05D9\u05E5 <itamarm10@gmail.com>
#Wed Jul 28 08:27:42 UTC 2010
anchor_message=קישור-על ישיר להודעה זו
anchor_observation=קישור-על ישיר לתוצאות האלה
anchor_uri=קישור-על ישיר ל-URI זה
column_token=טור\:
context_token=הקשר\:
contexts_hide=קפל הקשרים
contexts_show=עוד 1%...
direct_link_label=קישור-על ישיר
direct_link_title_1=נתן תוקף שוב באתר בדיקת התוקף
direct_link_title_2=קישור-על לאתר בדיקת התוקף
documentation=תיעוד
documentation_title=תיעוד לשירות זה והתוכנה מאחוריה
donation_program=תוכנית התרמה לבודקי תוקף
download=הורד
download_title=הורד את המקור לשירות זה
error_label=שגיאות
extra_options=בחירות מתקדמות
feedback=משוב
feedback_title=שלח לנו את מחשבותך ודו"חות הבאגים ברשימת הדוא"לים של הפיתוח הציבורי
file_token=קובץ\:
info_label=מידע
instruction-by-input=הכנס את המסמך שאת/ה רוצה בדוק
instruction-by-upload=בחר את המסמך שאת/ה רוצה בדוק
instruction-by-uri=הכנס את ה-URI של מסמך שאת רוצה בדוק
legend-by-input=בדוק תוקף באמצעות הקלטה ישירה
legend-by-upload=בדוק תוקף באמצעות העלת קובץ
legend-by-uri=בדוק תוקף באמצעות URI
line_token=שורה\:
local_file_label=קובץ מקומי
location=מיקום
message_connect_exception=ה-URI שהגשת/ה נראה לא נגיש. אמת אותו ונסה שוב.
message_document_not_found=המסמך שצוין לא קיים.
message_empty_direct_input=את/ה חייב/ת להכניס מסמך על מנת לבדוק.
message_empty_uploaded_file=הקובץ שהועלה הוא ריק.
message_empty_uri=את/ה חייב/ת להכניס URI על מנת לבדוק.
message_incomplete_language=תרגום זה לא שלם. ${message_translation}
message_input_changed="%1" לא תומך בדרך הקלטה %2. חדקרן התאים באופן אוטומטי את הבקשה, אך תוצאות בדיקה זו עלולות להיות לא מדויקות.
message_input_changed_long=ייתכן כי חלק מכותרות ה-HTTP נאבדו או השתנו וייתכן כי הבודק לא מסוגל להמשיך בקישורי-העל הנמצאות במסמך שלך.
message_invalid_mime_type=הסוג MIME שצוין (%1) הוא לא תקף.
message_invalid_url_syntax=ה-URL שצוין הוא לא תקף\: "%1".
message_local_address_provided=כתובות IP מקומיים אסורות בתצורת חדקרן. אנא השתמש עם כתובת ציבורית.
message_mail=הדו"ח יישלח ל-%1.
message_mail_date=הבדיקה בוצע ל-%1.
message_missing_email=אין כתובת דוא"ל שצוינה.
message_missing_mime_type=הסוג MIME של המסמך שלך הוא לא צוין.
message_no_observation_done=אין תוצאה להצגה.
message_no_referer=לבקשתך אין כותרת HTTP מפונה.
message_no_task=אין משימות שצוינו. חדקרן השתמש עם ברירת המחדל של המשימה.
message_no_uploaded_file=הינך חייב/ת לעלות קובץ.
message_not_found_mime_type=לא ניתן היה לנחש את סוג ה-MIME של המסמך שלך.
message_nothing_to_validate=שום מסמך לא הוגש.
message_observer_connect_exception="&1" לא ניגש.
message_observer_internal_error="&1" דיווח על שגיאה פנימית.
message_observer_not_found=כתוצאה מהבקשה ל-"&1", הייתה <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">שגיאת 404 (לא נמצא) ב-HTTP</a>
message_observer_read_timeout="&1" לא החזיר תשובה בזמן.
message_response_invalid_schema="&1" השתמש עם פורמט תגובה לא נתמכת.
message_response_validation_error="&1" החזיר תגובה לא תקף.
