#Submitted by Dirje Welry
#Fri Aug 20 08:55:30 UTC 2010
anchor_message=इस संदेश के लिए प्रत्यक्ष लिंक
anchor_observation=इन परिणामों के लिए प्रत्यक्ष लिंक
anchor_uri=इस यूआरआइ के लिए प्रत्यक्ष लिंक
column_token=कॉलम\:
context_token=प्रसंग\:
contexts_hide=गुना संदर्भों
contexts_show=1% अधिक ...
direct_link_label=प्रत्यक्ष लिंक
direct_link_title_1=इस दस्तावेज़ को मान्यकर्ण वेबसाइट पर पुन्नेह\: मान्यकृत करें
direct_link_title_2=इस मान्यकर्ण वेबसाइट का लिंक
documentation=दस्तावेज़ीकरण
documentation_title=इस सेवा के बारे दस्तावेज़ीकरण और इसके पीछे का सॉफ्टवेयर
donation_program=मान्यकर्ण दान कार्यक्रम
download=डाउनलोड
download_title=इस सेवा के स्रोत को डाउनलोड करें
error_label=त्रुटियाँ
extra_options=उन्नत विकल्प
feedback=प्रतिक्रिया
feedback_title=हमें अपने विचारों और बग की रिपोर्ट, सार्वजनिक विकास मेलिंग सूची पर भेजें
file_token=फाईल\:
info_label=जानकारी
instruction-by-input=जिस दस्तावेज़ की आप जाँच करना चाहते हैं उसे दर्ज करें
instruction-by-upload=जिस दस्तावेज़ की आप जाँच करना चाहते हैं उसे चुनें
