#Submitted by Juraj Hilje
#Wed Aug 25 06:15:34 UTC 2010
anchor_message=Izravna poveznica na ovu poruku
anchor_observation=Izravna poveznica na ove rezultate
anchor_uri=Izravna poveznica na URI
column_token=Kolumna
context_token=Kontekst
contexts_hide=Presavijeni kontekst
contexts_show=%1 više...
direct_link_label=Izravna poveznica
direct_link_title_1=Revalidiraj ovaj dokument na web mjestu validatora
direct_link_title_2=Povežite s web mjestom ovog validatora
documentation=Dokumentacija
documentation_title=Dokumentacija o servisu i software-u iza njega
donation_program=Donacijski program validatora
download=Preuzimanje
download_title=Preuzimanje koda za ovaj servis
error_label=Greške
extra_options=Napredne opcije
feedback=Ocjena
feedback_title=Pošaljite svoje napomene i izvještaj o greškama na javnoj mailing listi
file_token=Datoteka\:
info_label=Info\:
instruction-by-input=Unesite dokument koji želite provjeriti
instruction-by-upload=Izaberite dokument koji želite provjeriti
instruction-by-uri=Unesite URI dokumenta koji želite provjeriti
legend-by-input=Validiraj po direktnom ulazu
legend-by-upload=Validiraj po predanom dokumentu
legend-by-uri=Validiraj po URI
line_token=Linija\:
local_file_label=Lokalna datoteka\:
location=Lokacija
message_connect_exception=URI koji ste predali je nedostupan. Provjerite ga i probajte ponovo.
message_document_not_found=Odabrani dokument ne postoji.
message_empty_direct_input=Morate unijeti datoteku za provjeru.
message_empty_uploaded_file=Poslana datoteka ja prazna.
message_empty_uri=Morate unijeti URI za provjeru.
message_incomplete_language=Prijevod je završen.
message_input_changed="%1" ne podržava %2 metodu unosa. Unicorn je automatski prilagodio zahtjev, ali rezultati provjere mogu biti netočni.
message_input_changed_long=Neka HTTP zaglavlja su izgubljena ili izmijenjena. Validator možda ne bude mogao slijediti poveznice sadržane u vašem dokumentu.
message_invalid_mime_type=Odabrani mime-type (%1) je neispravan.
message_invalid_url_syntax=Odabrani URI je neispravan\: "%1".
message_local_address_provided=Lokalne IP adrese su zabranjene od strane Unicorn konfiguracije. Molimo koristite javne adrese.
message_mail=Izvještaj je poslan\: %1.
message_mail_date=Provjera je izvršila %1.
message_missing_email=E-mail adresa nije određena.
message_missing_mime_type=Mime-type vašeg dokumenta je neodređen.
message_no_observation_done=Nema rezultata za prikaz.
message_no_referer=Vaš zahtjev nema Referer HTTP header.
message_no_task=Nijedan zadatak nije odabran. Unicorn je koristio podrazumijevani zadatak\: "%1".
message_no_uploaded_file=Morate poslati datoteku.
message_not_found_mime_type=Mime-type vašeg dokumenta nije moguće provjeriti.
message_nothing_to_validate=Nijedan dokument nije prijavljen.
message_observer_connect_exception="%1" je nedostupan.
message_observer_internal_error="%1" je izvjestio internu grešku. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=Zahtjev za "%1" je rezultirao s <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Not Found) HTTP greškom</a>.
message_observer_read_timeout="%1" nije vratio odziv na vrijeme.
message_response_invalid_schema="%1" je koristio nepodržani format odziva.
message_response_validation_error="%1" je vratio neispravan odziv.
message_ssl_warning=SSL certifikat ovog dokumenta nije validan. Neki validatori ne podržavaju neispravne SSL certifikate, te će objaviti greške.
message_translation=Pomozite nam <a href\="./translations%2">prevesti Unicorn</a> na vaš izvorni jezik.
message_unauthorized_access=Odabrani URI zahtjeva autentifikaciju.
message_unavailable_language=Unicorn nije dostupan na vašem jeziku (%1). ${message_translation}
message_unavailable_requested_language=Unicorn nije dostupan na traženom jeziku (%1). ${message_translation}
message_unknown_host=Nepoznati host\: %1.
message_unknown_task=Nepoznati zadatak "%1". Unicorn koristi podrazumijevani zadatak\: "%2".
message_unsupported_mime_type=Mime-type vašeg dokumenta (%1) je nepodržan za ovaj zadatak
message_unsupported_protocol=Online servis podržava samo "http\:" i "https\:" URI; "%1\:" URI shema nije podržana
result_for=Rezultat za %1
result_for_upload=Rezultat za dokument koji ste predali
select-a-task=Odaberite zadatak
simple_options=Opcije
stack_trace_text=Dogodila se ključna greška.
submit=Provjeri
submit_title=Predajte dokument za validaciju
submitted_file=Predani dokument
task_label=Zadatak\:
test_fail=Ovaj dokument nije prošao test\: %1
test_ok=Ovaj dokument je prošao test\: %1
test_undef=Rezultati za test\: %1
translations=Prijevodi
translations_title=Pomozite nam prevesti Unicorn
unicorn_subtitle=Poboljšajte kvalitetu web-a
unicorn_title=W3C jedinstveni validator
uri_label=Adresa\:
uri_title=Adresa stranice koju validirate
uri_token=URI\:
validate-by-input=po direktnom ulazu
validate-by-upload=po poslanoj datoteci
validate-by-uri=po URI
warning_label=Upozorenja
