#Last submission by Kiss Tamás
#Sun Feb 27 22:55:36 UTC 2011
anchor_message=Közvetlen hivatkozás erre az üzenetre
anchor_observation=Közvetlen hivatkozás erre a megjegyzésre
anchor_uri=Közvetlen hivatkozás erre a URI-re
column_token=Oszlop\:
context_token=Szövegkörnyezet\:
contexts_hide=Tartalom becsukása
contexts_show=%1 bővebben...
direct_link_label=Közvetlen hivatkozás\:
direct_link_title_1=Újbóli ellenőrzés
direct_link_title_2=Hivatkozás erre a helyességellenőrző weboldalra
documentation=Dokumentáció
documentation_title=Dokumentáció erről a szolgáltatásról és a mögöttes szoftverről
donation_program=Helyességellenőrző Támogatói Program
download=Letöltés
download_title=A szolgáltatás forrásának letöltése
error_label=Hibák
extra_options=További beállítások
feedback=Visszajelzés
feedback_title=Küldje el számunkra az észrevételeit és hibabejelentéseit a nyilvános fejlesztői levelezőlistán keresztül
file_token=Fájl\:
info_label=Információ
instruction-by-input=Adja meg a dokumentumot, amit ellenőrizni szeretne
instruction-by-upload=Válassza ki a dokumentumot, amit ellenőrizni szeretne
instruction-by-uri=Adja meg a dokumentum URI-jét, amit ellenőrizni szeretne
legend-by-input=Ellenőrzés beírt programkódból
legend-by-upload=Ellenőrzés fájlfeltöltés alapján
legend-by-uri=Ellenőrzés URI alapján
line_token=Sor\:
local_file_label=Helyi fájl\:
location=Cím\:
message_connect_exception=Nem sikerült elérni a megadott URI-t, ellenőrizze és próbálja újra\!
message_document_not_found=A megadott dokumentum nem található\!
message_empty_direct_input=Meg kell adnia egy dokumentumot az ellenőrzéshez\!
message_empty_uploaded_file=A feltöltött fájl üres\!
message_empty_uri=Adjon meg egy URI-t az ellenőrzéshez\!
message_incomplete_language=A fordítás nem teljes\! ${message_translation}
message_input_changed="%1" nem támogatja a %2 beviteli módot\! A Unicorn automatikusan feldolgozta a kérést, de az ellenőrző eredményei hibásak lehetnek\!
message_input_changed_long=Valószínűleg elveszett vagy megváltozott néhány HTTP fejléc, és az ellenőrző nem tudta lekövetni a dokumentumban található hivatkozásokat\!
message_internal_error=Az Unicorn belső hibát észlelt, és automatikusan értesítette a karbantartót. Elnézést a kellemetlenségért.
message_invalid_mime_type=A megadott MIME típus (%1) érvénytelen\!
message_invalid_url_syntax=A megadott URI érvénytelen\: "%1"\!
message_local_address_provided=Lokális IP címek nem elérhetők a Unicorn számára. Kérem, használjon publikus címet\!
message_mail=A jelentést elküldtük ide\: %1.
message_mail_date=Az ellenőrzés lefutott ezen\: %1.
message_missing_email=Nem lett e-mail cím megadva\!
message_missing_mime_type=A dokumentumának MIME típusa nincs meghatározva\!
message_no_observation_done=Nincs megjelenítendő eredmény\!
message_no_referer=A kérésnek nincs hivatkozó (Referer) HTTP fejléce.
message_no_task=Nincs kijelölt feladat, a Unicorn az alapértelmezett feladatot használja\: "%1".
message_no_uploaded_file=Fel kell töltenie egy fájlt\!
message_not_found_mime_type=Nem sikerült a dokumentum MIME típusát meghatározni\!
message_nothing_to_validate=Nem lett elküldve dokumentum\!
message_observer_connect_exception="%1" elérhetetlen\!
message_observer_internal_error="%1" belső hibát jelzett\! <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=A kérés "%1" címhez <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Nem található) HTTP hibát</a> eredményezett.
message_observer_read_timeout="%1" nem reagált a válaszidőn belül\!
message_response_invalid_schema="%1" válaszának formátuma nem támogatott\!
message_response_validation_error="%1" érvénytelen válasszal tért vissza\!
message_ssl_warning=A dokumentum SSL bizonylata érvénytelen, néhány helyességellenőrző ezt nem fogja jóváhagyni, és hibát fog jelezni\!
message_translation=Kérjük, segítsen <a href\="./translations%2">lefordítani a Unicornt</a> a saját anyanyelvére\!
message_unauthorized_access=A megadott URI azonosítást igényel\!
message_unavailable_language=A Unicorn nem érhető el az ön által használni kívánt nyelven (%1)\! ${message_translation}
message_unavailable_requested_language=A Unicorn nem érhető el azon a nyelven, amit kért (%1)\! ${message_translation}
message_unknown_host=Ismeretlen kiszolgáló\: %1\!
message_unknown_task=Ismeretlen feladat\: "%1", a Unicorn az alapértelmezett feladatot használja\: "%2"\!
message_unsupported_mime_type=A kiválasztott feladat nem támogatja a dokumentum (%1) MIME típusát\!
message_unsupported_protocol=Kizárólag a "http\:" és "https\:" URI támogatott az online szolgáltatás által. URI séma nem támogatott.
options=Beállítások
result_for=%1 eredménye
result_for_upload=Az elküldött dokumentum eredménye
select-a-task=Válasszon ki egy feladatot
simple_options=Beállítások
stack_trace_text=Kritikus hiba történt.
submit=Ellenőrzés
submit_title=Fájl elküldése érvényesítésre
submitted_file=Elküldött dokumentum
task_label=Feladat\:
test_fail=Ez a dokumentum nem ment át a teszten\: %1
test_ok=Ez a dokumentum átment a teszten\: %1
test_undef=A teszt eredménye\: %1
translations=Fordítások
translations_title=Segítésen lefordítani a Unicornt
unicorn_subtitle=Javítsa a web minőségét\!
unicorn_title=W3C egyesített helyességellenőrző
uri_label=Cím\:
uri_title=Az érvényesíteni kívánt oldal címe
uri_token=URI\:
validate-by-input=Beírt programkód alapján
validate-by-upload=Fájlfeltöltés alapján
validate-by-uri=URI alapján
warning_label=Figyelmeztetések
