#Last submission by Bayu Aditya H
#Fri Jul 29 17:10:46 UTC 2011
anchor_message=Pranala langsung ke pesan ini
anchor_observation=Pranala langsung ke hasil-hasil berikut
anchor_uri=Pranala langsung ke URI ini
column_token=Kolom
context_token=Konteks
contexts_hide=Lipat konteks
contexts_show=%1 lanjut...
direct_link_label=Pranala langsung
direct_link_title_1=Validasi ulang dokumen ini di situs Web validator
direct_link_title_2=Pranala ke situs Web validator ini
documentation=Dokumentasi
documentation_title=Dokumentasi tentang layanan ini dan peranti lunaknya
donation_program=Program donasi untuk validator
download=Unduh
download_title=Unduh kode sumber layanan ini
error_label=Galat
extra_options=Pengaturan tingkat lanjut
feedback=Umpan balik
feedback_title=Kirimkan ide anda dan laporan kutu ke senarai pengembangan publik
file_token=Berkas\:
info_label=Info
instruction-by-input=Masukkan dokumen yang hendak diperiksa
instruction-by-upload=Pilih dokumen yang hendak diperiksa
instruction-by-uri=Masukkan URI dokumen yang hendak diperiksa
legend-by-input=Validasi lewat Masukan Langsung
legend-by-upload=Validasi lewat Unggah Berkas
legend-by-uri=Validasi lewat URI
line_token=Baris\:
local_file_label=Berkas lokal\:
location=Lokasi
message_connect_exception=URI yang anda kirim tidak ditemukan. Periksalah dan coba kembali.
message_document_not_found=Dokumen tidak ditemukan.
message_empty_direct_input=Anda harus memasukkan dokumen untuk pemeriksaan.
message_empty_uploaded_file=Berkas yang diunggah kosong.
message_empty_uri=Anda harus memasukkan URI untuk diperiksa.
message_incomplete_language=Terjemahan ini belum lengkap. ${message_translation}
message_input_changed="%1" tidak mendukung %2 metode 'input'. Unicorn menyesuaikan permintaan secara otomatis, tapi hasil pemeriksaan ini mungkin menjadi tidak akurat.
message_input_changed_long=Beberapa 'HTTP headers' mungkin lenyap atau berubah dan peranti pemeriksa tidak bisa menelusuri pranala yang terdapat di dokumen anda.
message_internal_error=Terjadi kesalahan internal serta Unicorn telah memberikan peringatan kepada pengurus secara otomatis. Mohon maaf atas ketidaknyamanan ini.
message_invalid_mime_type=Mime-type yang ditentukan (%1) tidak valid.
message_invalid_url_syntax=URI yang ditentukan tidak valid\: "%1".
message_local_address_provided=Unicorn melarang pengunaan alamat IP Lokal.Tolong gunakan alamat IP Publik atau umum
message_mail=Laporan sedang dikirim ke\: %1.
message_mail_date=Pemeriksaan dilakukan pada %1.
message_missing_email=Alamat surel belum ditentukan.
message_missing_mime_type=Mime-type dokumen anda tidak dikenali.
message_no_observation_done=Tidak ada hasil untuk dilaporkan.
message_no_referer=Permintaan anda tidak memiliki Referer HTTP header.
message_no_task=Perintah tidak ditentukan. Unicorn memakai perintah standar\: "%1".
message_no_uploaded_file=Anda harus mengunggah bekas.
message_not_found_mime_type=Mime-type dokumen anda tidak bisa dideteksi.
message_nothing_to_validate=Tidak ada dokumen yang dikirim.
message_observer_connect_exception="%1" tidak tercapai.
message_observer_internal_error="%1" mengalami galat internal. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=Permintaan "%1" menghasilkan <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">Galat HTTP 404 (Tidak Ditemukan)</a>.
message_observer_read_timeout="%1" tidak ada respon.
message_response_invalid_schema="%1" memakai format yang tidak didukung.
message_response_validation_error="%1" menghasilkan respon invalid.
message_ssl_warning=Sertifikat SSL dokumen ini tidak valid. Beberapa validator mungkin tidak mendukung sertifikat SSL yang invalid dan menghasilkan pesan galat.
message_translation=Bantu kami <a href\="./translations%2">menerjemahkan Unicorn</a> ke bahasa anda.
message_unauthorized_access=URI yang ditentukan membutuhkan otentifikasi.
message_unavailable_language=Unicorn tidak tersedia dalam bahasa pilihan anda (%1). ${message_translation}
message_unavailable_requested_language=Unicorn tidak tersedia dalam bahasa yang anda minta (%1). ${message_translation}
message_unknown_host=Host tidak diketahui\: %1.
message_unknown_task=Perintah tidak diketahui "%1". Unicorn memakai perintah standar\: "%2".
message_unsupported_mime_type=Mime-type dokumen anda (%1) tidak didukung oleh perintah ini.
message_unsupported_protocol=Layanan online hanya mendukung "http\:" dan "https\:" URIs\:"%1\:" skema URI tidak didukung.
options=Pengaturan
result_for=Hasil untuk %1
result_for_upload=Hasil untuk dokumen yang anda kirimkan
select-a-task=Pilih sebuah perintah
simple_options=Pilihan
stack_trace_text=Sebuah galat yang fatal telah terjadi.
submit=Periksa
submit_title=Kirim berkas untuk validasi
submitted_file=Kirim dokumen
task_label=Perintah\:
test_fail=Dokumen ini tidak lolos tes\: %1
test_ok=Dokumen ini lolos tes\: %1
test_undef=Hasil tes\: %1
translations=Terjemahan
translations_title=Bantu kami menerjemahkan Unicorn
unicorn_subtitle=Meningkatkan kualitas Web
unicorn_title=Validasi Unifield W3C
uri_label=Alamat\:
uri_title=Alamat halaman untuk divalidasi
uri_token=URI\:
validate-by-input=Lewat Masukan Langsung
validate-by-upload=Lewat Unggah Berkas
validate-by-uri=Lewat URI
warning_label=Peringatan
