#Last submission by Stefán Örvar Sigmundsson
#Fri Sep 23 00:45:03 UTC 2011
anchor_message=Beinn tengill á þetta skilaboð
anchor_observation=Beinn tengill á þessar niðurstöður
anchor_uri=Beinn tengill á þessa vefslóð
column_token=Dálkur\:
context_token=Samhengi\:
contexts_show=%1 fleiri...
direct_link_label=Beinn tengill
direct_link_title_2=Tengja í þessa fullgildingarsíðu
download=Niðurhlaða
error_label=Villur
extra_options=Þróaðir valmöguleikar
feedback=Viðbrögð
file_token=Skrá\:
info_label=Upplýsingar
instruction-by-input=Gefðu upp skjalið sem þú vilt skoðað
instruction-by-upload=Veldu skjalið sem þú vilt athugað
instruction-by-uri=Gefðu upp vefslóðina á skjalinu sem þú vilt skoðað
legend-by-input=Fullgilda beint inntak
legend-by-upload=Fullgilda skráarupphleðslu
legend-by-uri=Fullgilda vefslóð
line_token=Lína\:
local_file_label=Staðarbundin skrá\:
location=Staðsetning
message_connect_exception=Vefslóðin sem þú sendir virðist ósækjanleg. Athugaðu hana og reyndu aftur.
message_document_not_found=Tilgreinda skjalið er ekki til.
message_empty_direct_input=Þú verður að skrá skjal til skoðunar.
message_empty_uploaded_file=Upphlaðna skráin er tóm.
message_empty_uri=Þú verður að gefa upp vefslóð til skoðunar.
message_incomplete_language=Þessi þýðing er ókláruð. ${message_translation}
message_invalid_url_syntax=Tilgreinda vefslóðin er ógild\: „%1“.
message_local_address_provided=Staðalbundin vistföng eru bönnuð af stillingum Unicorn. Gjörðu svo vel og notaðu almennt vistfang.
message_mail=Verið er að senda skýrsluna til\: %1.
message_mail_date=Athugun framkvæmdi %1.
message_missing_email=Ekkert rafpóstfang tilgreint.
message_no_observation_done=Það er engin niðurstaða til að sýna.
message_no_task=Ekkert verk tilgreint. Unicorn notaði sitt sjálfgilda verk\: "%1".
message_no_uploaded_file=Þú verður að upphlaða skrá.
message_nothing_to_validate=Ekkert skjal hefur verið sent.
message_observer_connect_exception=„%1“ er ósækjanlegt.
message_observer_internal_error=„%1“ tilkynnti innri villu. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=Beiðnin til „%1“ skilaði <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">HTTP-villunni 404 (ófundið)</a>.
message_observer_read_timeout=„%1“ skilaði ekki svari tímanlega.
message_response_invalid_schema=„%1“ notaði óstutt svarsnið.
message_response_validation_error=„%1“ skilaði ógildu svari.
message_translation=Hjálpaðu okkur <a href\="./translations%2">að þýða Unicorn</a> á þitt móðurmál.
message_unauthorized_access=Tilgreinda vefslóðin krefst staðfestingar.
message_unavailable_language=Unicorn er ekki fáanlegur á því tungumáli sem ákjósanlegt er fyrir þig (%1). ${message_translation}
message_unavailable_requested_language=Unicorn er ekki fáanlegur á því tungumáli sem þú óskaðir (%1). ${message_translation}
message_unknown_host=Óþekktur hýsill\: %1
message_unknown_task=Óþekkt verk „%1“. Unicorn framkvæmdi sitt sjálfgilda verk\: „%2“.
options=Valmöguleikar
result_for=Niðurstöður fyrir %1
result_for_upload=Niðurstöður fyrir skjalið sem þú sendir
select-a-task=Veldu verk
simple_options=Valmöguleikar
submit=Athuga
submit_title=Senda skjal til skoðunar
submitted_file=Skjal sent
task_label=Verk\:
test_fail=Þetta skjal stóðst ekki skoðun\: %1
test_ok=Þetta skjal hefur staðist skoðun\: %1
test_undef=Niðurstöður skoðunarinnar\:
translations=Þýðingar
translations_title=Aðstoðaðu okkur við að þýða Unicorn
unicorn_subtitle=Bættu gæði Veraldarvefsins
unicorn_title=Sameinaður fullgildari W3C
uri_label=Vefslóð\:
uri_title=Vefslóð síðu sem skal fullgilda
uri_token=Vefslóð\:
validate-by-input=Í gegnum beint inntak
validate-by-upload=Í gegnum upphlaðna skrá
validate-by-uri=Í gegnum vefslóð
warning_label=Viðvaranir