#Last submission by Stefán Örvar Sigmundsson
#Sun May 08 08:20:32 UTC 2011
anchor_message=Beinn tengill á þetta skilaboð
anchor_observation=Beinn tengill á þessar niðurstöður
column_token=Dálkur\:
context_token=Samhengi\:
direct_link_label=Beinn tengill
direct_link_title_2=Tengja í þessa fullgildingarsíðu
error_label=Villur
feedback=Viðbrögð
file_token=Skrá\:
info_label=Upplýsingar
line_token=Lína\:
local_file_label=Staðarbundin skrá\:
location=Staðsetning
message_empty_direct_input=Þú verður að skrá skjal til skoðunar.
message_empty_uploaded_file=Upphlaðna skráin er tóm.
message_mail=Verið er að senda skýrsluna til\: %1.
message_missing_email=Ekkert tölvupóstfang tilgreint.
message_no_observation_done=Það er engin niðurstaða til að sýna.
message_no_uploaded_file=Þú verður að upphlaða skrá.
message_nothing_to_validate=Ekkert skjal hefur verið sent.
message_unknown_host=Óþekktur hýsill\: %1
message_unknown_task=Óþekkt verk „%1“. Unicorn framkvæmdi sitt sjálfgilda verk\: „%2“.
options=Valmöguleikar
result_for=Niðurstöður fyrir %1
result_for_upload=Niðurstöður fyrir skjalið sem þú sendir
select-a-task=Veldu verk
simple_options=Valmöguleikar
submit=Athuga
submit_title=Senda skjal til skoðunar
submitted_file=Skjal sent
task_label=Verk\:
test_fail=Þetta skjal stóðst ekki skoðun\: %1
test_ok=Þetta skjal hefur staðist skoðun\: %1
test_undef=Niðurstöður skoðunarinnar\:
translations=Þýðingar
translations_title=Aðstoðaðu okkur við að þýða Unicorn
unicorn_subtitle=Bættu gæði Veraldarvefsins
uri_label=Vefslóð\:
uri_title=Vefslóð síðu sem skal skoða
validate-by-input=Í gegnum beint inntak
validate-by-upload=Í gegnum upphlaðna skrá
validate-by-uri=Í gegnum vefslóð
warning_label=Viðvaranir
