#Last submission by Stefán Örvar Sigmundsson, eMedia Intellect
#Sun Jul 07 22:21:35 UTC 2013
anchor_message=Beinn tengill á þessi skilaboð
anchor_observation=Beinn tengill á þessar niðurstöður
anchor_uri=Beinn tengill á þetta veffang
column_token=Dálkur\:
context_token=Samhengi\:
contexts_hide=Samfella samhengi
contexts_show=%1 fleiri…
direct_link_label=Beinn tengill
direct_link_title_1=Endurfullgilda þetta skjal á vefsetri fullgildarans
direct_link_title_2=Tengja í fullgildaravefsetur
documentation=Skjalsetning
documentation_title=Skjalsetning þessarar þjónustu og hugbúnaðarins á bak við hana
donation_program=Framlagsverkefni fullgildaranna
download=Niðurhlaða
download_title=Niðurhlaða uppsprettunni fyrir þessa þjónstu
error_label=Villur
extra_options=Ítarlegir valmöguleikar
feedback=Viðbrögð
feedback_title=Sendu okkur þínar hugrenningar og villutilkynningar í gegnum opinbera þróunarpóstlistann
file_token=Skrá\:
info_label=Upplýsingar
instruction-by-input=Gefðu upp skjalið sem þú vilt skoðað
instruction-by-upload=Veldu skjalið sem þú vilt skoðað
instruction-by-uri=Gefðu upp veffangið á skjali sem þú vilt skoðað
legend-by-input=Fullgilda í gegnum beint inntak
legend-by-upload=Fullgilda í gegnum skráarupphleðslu
legend-by-uri=Fullgilda í gegnum veffangi
line_token=Lína\:
local_file_label=Staðarbundin skrá\:
location=Staðsetning
message_connect_exception=Veffangið sem þú sendir virðist ósækjanleg. Sannreyndu það og reyndu aftur.
message_document_not_found=Hið tilgreinda skjal er ekki til.
message_empty_direct_input=Þú verður að gefa upp skjal til skoðunar.
message_empty_uploaded_file=Hin upphlaðna skrá er tóm.
message_empty_uri=Þú verður að gefa upp veffang til skoðunar.
message_incomplete_language=Þessi þýðing er ókláruð. ${message_translation}
message_input_changed=„%1“ styður ekki við %2 inntaksaðferðina. Unicorn aðlagaði beiðnina sjálfkrafa en niðurstöður skoðarans kunna að vera ónákvæmar.
message_input_changed_long=Sum HTTP-höfuð kunna að hafa tapast eða breyst og skoðaranum kann að vera ómögulegt að fylgja tenglunum í þessu skjali.
message_internal_error=Unicorn varð fyrir innri villu og gerði viðhaldaranum viðvart sjálkrafa. Afsakaðu óhentugleikann.
message_invalid_mime_type=Hin tilgreinda MIME-tegund (%1) er ógild.
message_invalid_url_syntax=Hið tilgreinda veffang er ógilt\: „%1“.
message_local_address_provided=Staðalbundin vistföng eru bönnuð af stillingum Unicorn. Gjörðu svo vel og notaðu almennt vistfang.
message_mail=Verið er að senda skýrsluna til\: %1.
message_mail_date=Skoðun framkvæmdi %1.
message_missing_email=Ekkert rafpóstfang tilgreint.
message_missing_mime_type=MIME-tegund skjalsins er ótilgreind.
message_no_observation_done=Það er engin niðurstaða til að sýna.
message_no_referer=Beiðnin þín inniheldur ekki Referer HTTP-höfuð.
message_no_task=Ekkert verk tilgreint. Unicorn notaði sitt sjálfgilda verk\: „%1“.
message_no_uploaded_file=Þú verður að upphlaða skrá.
message_not_found_mime_type=Ekki var hægt að giska á MIME-tegund skjalsins þíns.
message_nothing_to_validate=Ekkert skjal hefur verið sent.
message_observer_connect_exception=„%1“ er ósækjanlegt.
message_observer_internal_error=„%1“ tilkynnti innri villu. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=Beiðnin til „%1“ skilaði <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (ófundið) HTTP-villu</a>.
message_observer_read_timeout=„%1“ skilaði ekki svari tímanlega.
message_response_invalid_schema=„%1“ notaði óstutt svarsnið.
message_response_validation_error=„%1“ skilaði ógildu svari.
message_ssl_warning=SSL-vottorð þessa skjals er ógilt. Athugaðu að sumir fullgildarar styðja ekki við ógild SSL-vottorð og munu tilkynna villur.
message_translation=Hjálpaðu okkur <a href\="./translations%2">að þýða Unicorn</a> á þitt móðurmál.
message_unauthorized_access=Hið tilgreinda veffang krefst auðkenningar.
message_unavailable_language=Unicorn er ekki fáanlegt á því tungumáli sem ákjósanlegt er fyrir þig (%1). ${message_translation}
message_unavailable_requested_language=Unicorn er ekki fáanlegt á því tungumáli sem þú óskaðir (%1). ${message_translation}
message_unknown_host=Óþekktur hýsill\: %1.
message_unknown_task=Óþekkt verk „%1“. Unicorn framkvæmdi sitt sjálfgilda verk\: „%2“.
message_unsupported_mime_type=MIME-tegund skjalsins þíns (%1) er óstutt af þessu verki.
message_unsupported_protocol=Nettengda þjónustan styður einungis „http\:“ og „https\:“ vefföng; „%1\:“ veffangsfyriráætlun er ekki stutt.
options=Valmöguleikar
result_for=Niðurstaða fyrir %1
result_for_upload=Niðurstaða fyrir skjalið sem þú sendir
select-a-task=Veldu verk
simple_options=Valmöguleikar
stack_trace_text=Mikilvæg villa hefur komið upp.
submit=Skoða
submit_title=Senda skrá til fullgildingar
submitted_file=Skjal sent
task_label=Verk\:
test_fail=Þetta skjal hefur ekki staðist prófunina\: %1
test_ok=Þetta skjal hefur staðist prófunina\: %1
test_undef=Niðurstöður úr prófuninni\:
translations=Þýðingar
translations_title=Hjálpaðu okkur við að þýða Unicorn
unicorn_subtitle=Bættu gæði Veraldarvefsins
unicorn_title=Sameinaður fullgildari W3C
uri_label=Veffang\:
uri_title=Veffang síðu sem skal fullgilda
uri_token=Veffang\:
validate-by-input=Í gegnum beint inntak
validate-by-upload=Í gegnum upphlaðna skrá
validate-by-uri=Í gegnum veffang
warning_label=Viðvaranir
