#$Id: it.properties,v 1.8 2010-03-03 17:27:32 tgambet Exp $
#
#Submitted by Walter Raponi <walter.raponi@gmail.com>
#Fri Feb 19 15:05:55 UTC 2010
anchor_message=Link diretto a questo messaggio
anchor_observation=Link diretto a questo risultato
anchor_uri=Link diretto a questo URI
column_token=Colonna\:
context_token=Contesto\:
contexts_hide=Nascondi il contesto
contexts_show=%1 in più...
direct_link_label=Link diretto
direct_link_title_1=Rivalidare questo documento sul sito del validatore
direct_link_title_2=Link al sito di questo validatore
direction=ltr
documentation=Documentazione
documentation_title=Documentazione su questo servizio ed il software
donation_program=Programma di donazione validatori
download=Scarica
download_title=Scarica i sorgenti per questo servizio
error_label=Errori
extra_options=Opzioni avanzate
feedback=Feedback
feedback_title=Inviaci le tue opinioni ed i bug attraverso la mailing-list pubblica degli sviluppatori.
file_token=File\:
info_label=Info
instruction-by-input=Inserisci il documento da controllare
instruction-by-upload=Scegli il documento da controllare
instruction-by-uri=Inserisci l' URI di un documento da controllare
legend-by-input=Valida tramite inserimento manuale
legend-by-upload=Valida attraverso l'invio di un file
legend-by-uri=Valida attraverso un URI
line_token=Linea\:
local_file_label=File locale\:
location=Percorso
message_connect_exception=L'URI che hai inviato sembra irraggiungibile. Verificalo e prova di nuovo.
message_document_not_found=Il documento specificato non esiste.
message_empty_direct_input=Devi inserire un documento da controllare.
message_empty_uploaded_file=Il file inviato è vuoto.
message_empty_uri=Devi inserire un URI da controllare.
message_incomplete_language=Questa traduzione è incompleta. ${message_translation}
message_input_changed="%1" non supporta l'inserimento %2. Unicorn ha automaticamente adattato la richiesta, ma questo risultato potrebbe essere inaccurato.
message_input_changed_long=Alcuni header HTTP potrebbero essere andati persi o cambiati ed il controllo non potrebbe non essere in grado di seguire i link contenuti nel tuo documento.
message_invalid_mime_type=Il tipo di mime specificato (%1) è errato.
message_invalid_requested_language=La lingua che hai richiesto (%1) non esiste.
message_invalid_url_syntax=Questo URI è errato "%1"
message_mail=Il report è stato inviato a\: %1
message_mail_date=Il controllo ha eseguito %1
message_missing_email=Nessun indirizzo email specificato.
message_missing_mime_type=Il tipo di mime del tuo documento non è specificato.
message_no_observation_done=Non ci sono risultati da mostrare.
message_no_referer=La tua richiesta non contiene header HTTP.
message_no_task=Nessun compito specificato. Unicorn ha utilizzato il suo compito di default "%1"
message_no_uploaded_file=Devi inviare un file.
message_not_found_mime_type=Non è stato possibile capire il mime-type del tuo documento.
message_nothing_to_validate=Nessun documento è stato inviato.
message_observer_connect_exception=L' osservatore "%1" non è raggiungibile.
message_observer_internal_error=L' osservatore "%1" ha riportato un errore interno.
message_observer_not_found=La richiesta all' osservatore "%1" è terminata con un <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Non Trovato) errore HTTP</a>.
message_observer_read_timeout="%1" non ha inviato una risposta in tempo.
message_response_invalid_schema="%1" ha utilizzato un formato di risposta non supportato.
message_response_validation_error="%1" ha inviato una risposta invalida.
message_ssl_exception=E' Accaduto un errore SSL. Controllare che il certificato SSL sia valido.
message_translation=Aiutaci a <a href\="./translations%2">tradurre Unicorn</a> nella tua lingua.
message_unauthorized_access=Il seguente URI richiede autenticazione.
message_unavailable_language=Unicorn non è disponibile nella tua lingua predefinita (%1). ${message_translation}
message_unavailable_requested_language=Unicorn non è disponibile nella lingua che hai richiesto (%1). ${message_translation}
message_unknown_host=Host sconosciuto\: %1
message_unknown_task=Compito sconosciuto "%1". Unicorn ha utilizzato il compito di default\: "%2"
message_unsupported_mime_type=Il mime-type del vostro documento (%1) non è supportato da questo compito.
result_for=Risultati per %1
result_for_upload=Risultati per il documento inviato
select-a-task=Selezionare un compito
simple_options=Opzioni
stack_trace_text=E' Avvenuto un errore critico. Ecco uno stack trace di Unicorn, per cortesia copialo e <a href\="mailto\:pulic-qa-dev@w3.org">Invialo come Bug</a> per aiutarci a risolvere il problema.
submit=Controlla
submit_title=Invia il file per la validazione
submitted_file=Documento inviato
task_label=Compito\:
test_fail=Questo documento non ha passato il test\: %1
test_ok=Questo documento ha passato il test\: %1
test_undef=Risultati per il test\: %1
translations=Traduzione
translations_title=Aiutaci a tradurre Unicorn
universal_checker=Controllo di conformità universale del Web
uri_label=Indirizzo\:
uri_title=Indirizzo della pagina da validare
uri_token=URI\:
validate-by-input=Tramite inserimento manuale
validate-by-upload=Tramite Upload di File
validate-by-uri=Tramite URI
warning_label=Avvisi
