#Last submission by Anonymous Coward
#Mon Oct 14 03:53:10 UTC 2013
anchor_message=このメッセージへのリンク
anchor_observation=この結果へのリンク
anchor_uri=このURIへのリンク
column_token=列\:
context_token=コンテキスト\:
contexts_hide=詳細を折りたたむ
contexts_show=さらに%1個の問題が省略されています
direct_link_label=リンク
direct_link_title_1=検証サービスでこの文書を再検証する
direct_link_title_2=この検証サービスへのリンク
documentation=ドキュメンテーション
documentation_title=サービスとソフトウェアのドキュメンテーション
donation_program=検証サービス寄付プログラム
download=ダウンロード
download_title=ソースコードをダウンロード
error_label=エラー
extra_options=詳細オプション
feedback=フィードバック
feedback_title=公開開発メーリングリストにあなたの考えやバグ報告を送ってください
file_token=ファイル
info_label=情報
instruction-by-input=検証したい文書(CSSと組み合わせたHTML文書、もしくはCSS単体の文書)を入力してください
instruction-by-upload=検証したい文書(CSSと組み合わせたHTML文書、もしくはCSS単体の文書)を選択してください
instruction-by-uri=検証したい文書(CSSと組み合わせたHTML文書、もしくはCSS単体の文書)のURIを入力してください
legend-by-input=直接入力による検証
legend-by-upload=ファイルアップロードによる検証
legend-by-uri=URIによる検証
line_token=行\:
local_file_label=ローカルファイル\:
location=場所
message_connect_exception=送信されたURIは利用できません。もう一度確認してください。
message_document_not_found=指定された文書は存在しません。
message_empty_direct_input=検証する文書を入力する必要があります。
message_empty_uploaded_file=アップロードされたファイルは空です。
message_empty_uri=検証するURIを入力する必要があります。
message_incomplete_language=この翻訳は未完全です。 ${message_translation}
message_input_changed=%1は%2には対応していません。Unicornは自動的に要求を処理しますが、検証結果が不正確な場合があります。
message_input_changed_long=HTTPヘッダーのいくつかは失われたり変更された可能性があり、検証サービスは文書に含まれていたリンクを追うことができないかもしれません。
message_internal_error=Unicornで内部エラーが発生したため、開発者に対して自動的に警告をおこないました。ご不便をおかけして申し訳ありません。
message_invalid_mime_type=指定されたmime-type (%1) は無効です。
message_invalid_url_syntax=指定されたURIは無効です\: "%1"
message_local_address_provided=ローカルIPアドレスはUnicornの設定により禁止されています。公開アドレスを利用してください。
message_mail=報告は %1 へ送信中です。
message_mail_date=検証は%1に実行されました
message_missing_email=メールアドレスが指定されていません。
message_missing_mime_type=文書のMIME型が指定されていません。
message_no_observation_done=表示する結果がありません。
message_no_referer=要求にHTTPのRefererヘッダーがありません。
message_no_task=タスクが選択されていません。Unicornはデフォルトタスク(%1)を使用します。
message_no_uploaded_file=ファイルをアップロードする必要があります。
message_not_found_mime_type=文書のMIME型を推測することができませんでした。
message_nothing_to_validate=文書が送信されていません。
message_observer_connect_exception=「%1」にたどり着けません。
message_observer_internal_error=「%1」が内部エラーを報告しました。 <a href\="%2">${direct_link_label}</a>。
message_observer_not_found=「%1」に対する要求の結果は<a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Not Found) HTTPエラー</a>になりました。
message_observer_read_timeout=「%1」が時間内に応答しませんでした。
message_response_invalid_schema=「%1」は対応していない形式の応答を利用しています。
message_response_validation_error=「%1」が無効な応答を返しました。
message_ssl_warning=この文書のSSL証明書は有効ではありません。(検証サービスによっては有効でないSSL証明書に対応せず、このエラーを出力します)
message_translation=<a href\="./translations%2">Unicornの翻訳</a>にご協力ください。
message_unauthorized_access=指定されたURIは認証が必要です。
message_unavailable_language=あなたの優先した言語 (%1) ではUnicornを利用できません。 ${message_translation}
message_unavailable_requested_language=要求された言語 (%1) ではUnicornを利用できません。 ${message_translation}
message_unknown_host=%1 \: 不明なホストです。
message_unknown_task=未知のタスク("%1") Unicornはデフォルトタスク(%2)を使用します。
message_unsupported_mime_type=文書(%1)のMIME型はこのタスクではサポートされていません。
message_unsupported_protocol=オンラインサービスは "http\:" と "https\: " にのみが対応しています。"%1\:" は利用できません。
options=オプション
result_for=%1 の結果
result_for_upload=送信された文書の結果
select-a-task=タスクを選択
simple_options=オプション
stack_trace_text=致命的なエラーが起きました。
submit=チェック
submit_title=検証の為ファイルを送信する
submitted_file=送信された文書
task_label=タスク\:
test_fail=このドキュメントは %1 のテストに合格しませんでした
test_ok=このドキュメントは %1 のテストに合格しました
test_undef=テスト結果\: %1
translations=翻訳
translations_title=Unicornの翻訳にご協力ください
unicorn_subtitle=Webの品質をより良いものに
unicorn_title=W3C 統合検証サービス
uri_label=アドレス
uri_title=チェックするページのアドレス
uri_token=URI\:
validate-by-input=直接入力
validate-by-upload=ファイルをアップロード
validate-by-uri=URIを指定
warning_label=警告
