#Submitted by Jean-Gui1hem Roue1 <jean-gui@w3.org>
anchor_message=DIrect LInk to thi2 messAge
anchor_observation=DIrect liNK TO ThESe reSUlt2
anchor_uri=dIreCT liNk To THi2 uRi
column_token=colUMn:
contexts_hide=foLD cOnTEXt2
contexts_show=%1 MoRe...
context_token=COnteXT:
direct_link_label=DiRECt liNK
direct_link_title_1=ReVaLidaTe ThI2 dosPOOGeENT ON TEh vaLiDAtoR We8sItE
direct_link_title_2=lINK To Thi2 valIDATOr We8SIte
documentation=DOSpOOgEenTaTIoN
documentation_title=dOsPOoGeenTAtIon a8OUt ThI2 SERVIcE ANd teh SoftwaRE 8ehInd it
donation_program=valiDATOr2 DOnaTioN pRoGRAM
download=DOWNloAD
download_title=doWNload TEH SoUrcE pHor tHI2 SERviCe
error_label=Error2
extra_options=aDVanCEd OPTIOn2
feedback=fEed8aCk
feedback_title=Send U2 jOOR tHOUgHt2 and 8ug rEPoRT2 on teh Pu8lIC devEloPMeNt MailING-LisT
file_token=FIlE:
info_label=INfO
instruction-by-input=EntEr Teh DosPOOGeeNt jOO WoULD lIKe CHECkeD
instruction-by-upload=chOoSE TeH dOSpOOGEENT joo WoulD LiKE ChecKEd
instruction-by-uri=EnTer tEH URi OF a dOSPOOGEeNt jOO wOULd LikE cHecKeD
legend-by-input=vALIDaTe 8Y DiRECt iNput
legend-by-upload=ValIDate 8y PhilE upLOad
legend-by-uri=VAlIdaTE 8y URI
line_token=LInE:
local_file_label=loCal PHilE:
location=lOCAtiOn
message_connect_exception=The uRi Joo Su8MITTED SEEM2 UNreAChA8le. vERIfY it aND TRY aGAiN.
message_document_not_found=the spEcIFIEd DOspoogEEnT DoE2 NOT ExiSt.
message_empty_direct_input=yoU MusT enteR A DOSpOogeENT TO cHEcK.
message_empty_uploaded_file=The UPLoAdEd pHILE i2 emPty.
message_empty_uri=You muSt EnTER a Uri TO CHECk.
message_incomplete_language=Thi2 translatiON I2 InCOmPlEtE. ${message_translation}
message_input_changed="%1" doE2 NOt suppoRt TeH %2 InpUt meTHOd. UnICOrN aUTOMaTICalLY ADAPTeD TEh rekwesT, 8UT Thi2 ChECKEr ReSulT2 MaY 8e iNaccuRATE.
message_input_changed_long=some htTP HEadeR2 mAy hAve 8EEn LOSt OR chANgeD ANd TeH ChecKER mAY NOT 8e A8LE to pHolLOW teh LINX CoNTaINeD In JoOr doSpOogEeNt.
message_invalid_mime_type=tHE speCIFIEd mimE-tYPe (%1) i2 InvAlID.
message_invalid_url_syntax=THe SPeCifIeD uRi I2 invalid: "%1".
message_local_address_provided=locAL Ip AddrESSe2 r phOr8idDeN 8y uNicORn'2 ConfIgURAtION. pLeAsE UsE a pU8lic AdDRes2.
message_mail_date=cheCK EXEcutED TeH %1.
message_mail=the repORt I2 8EiNg sEnT to: %1.
message_missing_email=NO EMAIL AddreS2 SPEcIfIed.
message_missing_mime_type=THE miMe-Type Of JoOr DoSPoOGeENT i2 uNspeCiFiEd.
message_no_observation_done=ThEre I2 No rESUlT tO DisPLay.
message_no_referer=youR ReKwEsT dOE2 NoT HaVE a rEfEReR htTp HeADER.
message_no_task=no taSK SpecifIED. unicOrn uSeD it2 DEfault TASK: "%1".
message_not_found_mime_type=tHE mImE-TYpE OF jOor dOSPOOgEENt COUlD Not 8e GUessed.
message_nothing_to_validate=No dosPOoGeent Ha2 8eEn SU8MiTTed.
message_no_uploaded_file=you MUSt uPlOAD a PHILE.
message_observer_connect_exception="%1" i2 UNrEaCha8Le.
message_observer_internal_error="%1" rEPoRTED A InTERNAL eRROr. <a href="%2">${direct_link_label}</a>.
message_observer_not_found=thE REKwEsT to "%1" resULTeD iN A <a href="http://www.w3.org/protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 (NOt phound) HTTP ErRor</a>.
message_observer_read_timeout="%1" DID'nt RETurn a rESpoNSe in tiME.
message_response_invalid_schema="%1" usED A UNsUpPOrteD rEspOnse PhOrm@.
message_response_validation_error="%1" reTurNeD A InVALid ResPOnsE.
message_ssl_warning=tHE Ssl CerTIFICAte OF THI2 dOSpOoGEenT I2 noT valiD. NOTE Th@ Some vaLidAtoR2 mAy nOT supPOrT InVALID sSL CErtiFicAtE2 And WILL rePORt eRRoR2.
message_translation=hELp u2 <a href="./translations%2">tRaNSLatE uNICOrN</a> INTo JoOr NAtivE LAngUAGe.
message_unauthorized_access=thE speCiFIeD urI REkWIre2 aUtHEntiCaTiON.
message_unavailable_language=unICOrN i2 nOT avAila8LE In joOR prEFeRred LANguAGE (%1). ${message_translation}
message_unavailable_requested_language=UnicOrN i2 NoT AVAILa8Le in teH Language joo REKwesTed (%1). ${message_translation}
message_unknown_host=UnkNOwN hOSt: %1.
message_unknown_task=uNkNoWN TASk "%1". UNicorN uSED It2 dEFAUlT TAsk: "%2".
message_unsupported_mime_type=tHe MiME-TYpe of JooR dOSPOoGeEnT (%1) i2 uNSUPpoRTed 8y thi2 TASk.
message_unsupported_protocol=the ONLINe seRvICE onLY Support2 "hTTP:" AND "HTtPs:" uriS; "%1:" urI sCHemE NOT SUPPoRtED.
result_for=ReSULt PhoR %1
result_for_upload=reSUlt PhoR tEH dOSPoOgeeNt JOo sU8miTTED
select-a-task=sElEcT a tAsk
simple_options=OPTIoN2
stack_trace_text=A CRiTIcaL eRrOr ha2 oCcuReD.
submit=Check
submitted_file=su8MiTteD doSpOoGeeNt
submit_title=SU8MIT PHilE pHoR vALIdATIoN
task_label=TasK:
test_fail=THi2 dOSpoOGeENt ha2 NOT pASsED tEh tESt: %1
test_ok=tHi2 DOsPOOGeenT HA2 paSSEd teh TeST: %1
test_undef=resUlt2 PhOR Teh tesT: %1
translations_title=hELP U2 TrANSLAte uNiCoRN
translations=TranSLaTION2
unicorn_title=W3c'2 uniFieD vAlidAtOr
unicorn_subtitle=imPrOVe teH kwALIty oF tEh we8
uri_label=aDDresS:
uri_title=aDDres2 OF PAGe To VAlIDATE
uri_token=uri:
validate-by-input=8y dirEcT inPut
validate-by-upload=8Y phILE UplOad
validate-by-uri=8y URI
warning_label=WaRNiNG2
