#Submitted by Amy (friskers) VdH <amy@w3.org>
#Thu Jul 29 27:03:86 UTC 2010
anchor_message=DIRECT LINK TO THIS MESSUJ
anchor_observation=DIRECT LINK T THEEZ RESULTS
anchor_uri=DIRECT LINK T THIS URI
column_token=COLUMN:
contexts_hide=FOLD CONTEXTS
contexts_show=%1 MOAR..
context_token=CONTEXT:
direct_link_label=DIRECT LINK
direct_link_title_1=REVALIDATE THIS DOCUMENT ON TEH VALIDATOR WEBSITE
direct_link_title_2=LINK TO THIS VALIDATOR WEBSITE
documentation=DOCUMENTASHUN
documentation_title=DOCUMENTASHUN ABOUT THIS SERVICE AN TEH SOFTWR BEHIN IT
donation_program=VALIDATORS DONASHUN PROGRAM
download=DOWNLOAD
download_title=DOWNLOAD TEH SOURCE FR THIS SERVICE
error_label=ERRORS
extra_options=ADVANCED OPSHUNS
feedback=FEEDBACK
feedback_title=SEN US UR THOUGHTS AN BUG REPORTS ON TEH PUBLIC DEVELOPMENT MAILNG-LIST
file_token=FILE:
info_label=INFO
instruction-by-input=ENTR TEH DOCUMENT YOUS WOULD LIEK CHECKED
instruction-by-upload=CHOOZE TEH DOCUMENT U WOULD LIKES CHECKED
instruction-by-uri=ENTR TEH URI OF DOCUMENT U WOULD LIEK CHECKED
legend-by-input=VALIDATE BY DIRECT INPUT
legend-by-upload=VALIDATE BY FILE UPLOAD
legend-by-uri=VALIDATE BY URI
line_token=LINE:
local_file_label=LOCAL FILE:
location=LOCASHUN
message_connect_exception=TEH URI U SUBMITTED SEEMS UNREACHABLE. VERIFY IT AN TRY AGAIN.
message_document_not_found=TEH SPECIFIED DOCUMENT DOES NOT EXIST.
message_empty_direct_input=YOUS MUST ENTR DOCUMENT T CHECK.
message_empty_uploaded_file=TEH UPLOADED FILE AR TEH EMPTY.
message_empty_uri=YU MUST ENTR URI T CHECK.
message_incomplete_language=THIS TRANSLASHUN AR INCOMPLETE. ${message_translation}
message_input_changed="%1" DOES NOT SUPPORT TEH %2 INPUT METHOD. UNICORN AUTOMATICALLY ADAPTED TEH REKWET, BUT THIS CHECKR RESULTS MAY BE INACCURATE.
message_input_changed_long=SUM HTTP HEADERS MAY HAV BEEN LOST OR CHANGED AN TEH CHECKR MAY NOT BE ABLE T FOLLOW TEH LINKS CONTAINED IN YUR DOCUMENT.
message_invalid_mime_type=TEH SPECIFIED MIME-TYPE (%1) AR TEH INVALID.
message_invalid_url_syntax=TEH SPECIFIED URI AR TEH INVALID: "%1".
message_local_address_provided=LOCAL IP ADDRESSES R FURBIDDEN BY UNICORNS CONFIGURASHUN. PLEEZ USE PUBLIC ADDRESS.
message_mail_date=CHECK EXECUTED TEH %1.
message_mail=TEH REPORT AR BEING SENT TO: %1.
message_missing_email=NO EMAIL ADDRESS SPECIFIED.
message_missing_mime_type=TEH MIME-TYPE OF YOAR DOCUMENT AR UNSPECIFIED.
message_no_observation_done=THERE AR NO RESULT 2 DISPLAY.
message_no_referer=YUR REKWET DOES NOT HAZ A REFERR HTTP HEADR.
message_no_task=NO TASK SPECIFIED. UNICORN USED ITS DEFAULT TASK: "%1".
message_not_found_mime_type=TEH MIME-TYPE OV YUR DOCUMENT COULD NOT BE GUESSED.
message_nothing_to_validate=NO DOCUMENT HAZ BEEN SUBMITTED.
message_no_uploaded_file=U MUST UPLOAD FILE.
message_observer_connect_exception="%1" AR TEH UNREACHABLE.
message_observer_internal_error="%1" REPORTED AN INTERNAL ERROR. <a href="%2">${direct_link_label}</a>.
message_observer_not_found=TEH REKWET T "%1" RESULTED IN <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 (NOT FOUN) HTTP ERROR</a>.
message_observer_read_timeout="%1" DIDNT RETURN RESPONSE IN TIME.
message_response_invalid_schema="%1" USED AN UNSUPPORTED RESPONSE 4MAT.
message_response_validation_error="%1" RETURNED AN INVALID RESPONSE.
message_ssl_warning=TEH SSL CERTIFICATE OF THIS DOCUMENT AR TEH NOT VALID. NOTE THAT SUM VALIDATORS MAY NOT SUPPORT INVALID SSL CERTIFICATES AN WILL REPORT ERRORS.
message_translation=HELP US <a href="./translations%2">TRANSLATE UNICORN.  KTHX.</a> INTO UR NATIVE LANGUUJ.
message_unauthorized_access=TEH SPECIFIED URI REQUIRES AUTHENTICASHUN.
message_unavailable_language=UNICORN AR TEH NOT AVAILABLE IN YORE PREFERRED LANGUUJ (%1). ${message_translation}
message_unavailable_requested_language=UNICORN AR TEH NOT AVAILABLE IN TEH LANGUUJ U REKWETED (%1). ${message_translation}
message_unknown_host=UNKNOWN HOST: %1.
message_unknown_task=UNKNOWN TASK "%1". UNICORN USED ITS DEFAULT TASK: "%2".
message_unsupported_mime_type=TEH MIME-TYPE OF UR DOCUMENT (%1) AR TEH UNSUPPORTED BY THIS TASK.
message_unsupported_protocol=TEH ONLINE SERVICE ONLY SUPPORTS "HTTP:" AN "HTTPS:" URIS; "%1:" URI SCHEME NOT SUPPORTED.
result_for=RESULT FUR %1
result_for_upload=RESULT FR TEH DOCUMENT YOUS SUBMITTED
select-a-task=SELECT TASK
simple_options=OPSHUNS
stack_trace_text= CRITICAL ERROR HAZ OCCURED.
submit=CHECK
submitted_file=SUBMITTED DOCUMENT
submit_title=SUBMIT FILE FOR VALIDASHUN
task_label=TASK:
test_fail=THIS DOCUMENT HAZ NOT PASSED TEH TEST: %1
test_ok=THIS DOCUMENT HAZ PASSED TEH TEST: %1
test_undef=RESULTS FOAR TEH TEST: %1
translations_title=HELP US TRANSLATE UNICORN
translations=TRANSLASHUNS
unicorn_title=W3CS UNIFIED VALIDATOR
unicorn_subtitle=IMPROOV TEH QUALITY OF TEH WEB
uri_label=ADDRESS:
uri_title=ADDRESS OF PUJ TO VALIDATE
uri_token=URI:
validate-by-input=BY DIRECT INPUT
validate-by-upload=BY FILE UPLOAD
validate-by-uri=BY URI
warning_label=WARNINGS
