#Last submission by Mantas Povilaitis
#Sun Jan 02 11:52:36 UTC 2011
anchor_message=Tiesioginė nuoroda į šią žinutę
anchor_observation=Tiesioginė nuoroda į šiuos rezultatus
anchor_uri=Tiesioginė nuoroda į šį URI
column_token=Stulpelis\:
context_token=Kontekstas\:
contexts_hide=Paslėpti kontekstą
contexts_show=%1 daugiau...
direct_link_label=Tiesioginė nuoroda
direct_link_title_2=Nuoroda į validatoriaus internetinį puslapį
documentation=Dokumentacija
donation_program=Validatoriaus Rėmimo Programa
download=Parsisiųsti
error_label=Klaidos
extra_options=Išplėstiniai nustatymai
feedback=Atsiliepimai
file_token=Failas\:
info_label=Informacija
instruction-by-input=Įveskite dokumentą, kurį norite tikrinti
instruction-by-upload=Pasirinkite dokumentą, kurį norite tikrinti
instruction-by-uri=Įveskite dokumento, kurį norite tikrinti, URI
legend-by-input=Validuoti įvestą
legend-by-upload=Validuoti įkeltą
legend-by-uri=Validuoti iš URI
line_token=Eilutė\:
local_file_label=Vietinis failas\:
location=Vieta
message_connect_exception=Įvestas URI neatrodo pasiekiamas. Patikrinkite ir pamėginkite dar kartą.
message_document_not_found=Nurodytas dokumentas neegzistuoja.
message_empty_direct_input=Turite įvesti dokumentą.
message_empty_uploaded_file=Įkeltas failas tuščias.
message_empty_uri=Turi įvesti URI.
message_incomplete_language=Šis vertimas nebaigtas. ${message_translation}
message_invalid_url_syntax=Nurodytas URI yra netinkamas\: "%1".
message_mail=Ataskata išsiųsta\: %1.
message_missing_email=Neįvestas elektroninio pašto adresas.
message_no_uploaded_file=Turite įkelti failą.
message_nothing_to_validate=Dokumentas nebuvo pateiktas.
message_observer_connect_exception="%1" napasiekiamas.
message_observer_read_timeout="%1" negrąžino atsakymo per numatytą laiką.
message_response_invalid_schema="%1" panaudojo netinkamą formatą atsakymui.
message_response_validation_error="%1" grąžino netinkamą astakymą.
message_translation=Padėkite mums <a href\="./translations%2">išversti Unicorn</a> į jūsų kalbą.
message_unauthorized_access=Nurodytas URI reikalauja autentifikacijos.
options=Nustatymai
result_for=Rezultatai %1
select-a-task=Pasirinkite užduotį
simple_options=Pasirinkimai
submit=Tikrinti
submitted_file=Pateiktas dokumentas
task_label=Užduotis\:
test_fail=Šis dokumentas neatitinka testo\: %1
test_ok=Šis dokumentas atitinka testą\: %1
test_undef=Rezultatai testui\: %1
translations=Vertimai
translations_title=Padėkite mums išversti Unicorn
unicorn_subtitle=Pagerinkite interneto kokybę
unicorn_title=W3C unifikuotas validatorius
uri_label=Adresas\:
uri_token=URI\:
validate-by-input=Pagal įvestą
validate-by-upload=Pagal įkeltą
validate-by-uri=Pagal URI
warning_label=Perspėjimai
