#Submitted by Rytis Slatkevi\u010Dius <rytis.s@gmail.com>
#Mon Aug 02 15:42:14 UTC 2010
anchor_message=Tiesioginė nuoroda į šią žinutę
anchor_observation=Tiesioginė nuoroda į šiuos rezultatus
anchor_uri=Tiesioginė nuoroda į šį URI
column_token=Stulpelis\:
context_token=Kontekstas\:
contexts_show=%1 daugiau...
direct_link_label=Tiesioginė nuoroda
documentation=Dokumentacija
download=Parsisiųsti
error_label=Klaidos
feedback=Atsiliepimai
file_token=Failas\:
info_label=Informacija
instruction-by-input=Įveskite dokumentą, kurį norite tikrinti
instruction-by-upload=Pasirinkite dokumentą, kurį norite tikrinti
instruction-by-uri=Įveskite dokumento, kurį norite tikrinti, URI
legend-by-input=Validuoti įvestą
legend-by-upload=Validuoti įkeltą
legend-by-uri=Validuoti iš URI
line_token=Eilutė\:
local_file_label=Vietinis failas\:
location=Vieta
message_connect_exception=Įvestas URI neatrodo pasiekiamas. Patikrinkite ir pamėginkite dar kartą.
message_document_not_found=Nurodytas dokumentas neegzistuoja.
message_empty_direct_input=Turite įvesti dokumentą.
message_empty_uploaded_file=Įkeltas failas tuščias.
message_empty_uri=Turi įvesti URI.
message_incomplete_language=Šis vertimas nebaigtas. ${message_translation}
message_missing_email=Neįvestas elektroninio pašto adresas.
message_no_uploaded_file=Turite įkelti failą.
message_nothing_to_validate=Dokumentas nebuvo pateiktas.
simple_options=Pasirinkimai
submit=Tikrinti
translations=Vertimai
uri_label=Adresas\:
uri_token=URI\:
validate-by-input=Pagal įvestą
validate-by-upload=Pagal įkeltą
validate-by-uri=Pagal URI
warning_label=Perspėjimai
