#Last submission by Zintis Zilbers
#Thu Apr 12 07:30:38 UTC 2012
anchor_message=Tiešā saite uz ziņojumu
anchor_observation=Tiešā saite uz rezultātiem
anchor_uri=Tiešā saite uz URI
column_token=Kolonna\:
context_token=Konteksts\:
contexts_hide=Paslēpt kontekstus
contexts_show=%1 vairāk...
direct_link_label=Tiešā saite
direct_link_title_1=Atkārtot validāciju
direct_link_title_2=Saite uz validācijas vietni
documentation=Dokumentācija
documentation_title=Dokumentācijas nosaukums
donation_program=Ziedojumu programma
download=Lejupielādēt
download_title=Lejupielādēt servisa izejas kodu
error_label=Kļūdas
extra_options=Padziļinātie iestatījumi
feedback=Atsauksmes
feedback_title=Nosūtiet Jūsu viedokli un kļūmju paziņojumus uz publisko izstrādes 
file_token=Datne\:
info_label=Informācija
instruction-by-input=Ievadiet dokumentu, kuru vēlaties pārbaudīt
instruction-by-upload=Izvēlaties dokumentu, kuru vēlaties pārbaudīt
instruction-by-uri=Ievadiet pārbaudāmā dokumenta URI
legend-by-input=Validēt tiešsaistē
legend-by-upload=Validēt augšupielādējot failu
legend-by-uri=Validēt pēc URI
line_token=Rinda\:
local_file_label=Lokālā datne\:
location=Atrašanās vieta
message_connect_exception=URI, ko norādījāt ir nepieejams. Pārbaudiet to un mēģiniet vēlreiz.
message_document_not_found=Norādītais dokuments neeksistē.
message_empty_direct_input=Ievadiet dokumentu, kuru pārbaudīt.
message_empty_uploaded_file=Augšuplādētā datne ir tukša.
message_empty_uri=Jums ir jāievada URI, lai veiktu pārbaudi.
message_incomplete_language=Šis tulkojums ir nepilnīgs. ${message_translation}
message_input_changed="%1" neatbalsta %2 ievades metodi. Unicorn automātiski pielāgoja pieprasījumu, dēļ kā rezultāti var būt neprecīzi.
message_input_changed_long=Dažas HTTP galvenes varētu būt pazudušas vai izmainītas kā rezultātā pārbaudes rīks var nespēt izsekot dokumentā esošajām saitēm.
message_internal_error=Unicorn piefiksēja iekšējo kļūmi un automātiski par to paziņoja pārvaldniekam. Atvainojamies par neērtībām.
message_invalid_mime_type=Norādītais MIME tips (%1) ir nepareizs.
message_invalid_url_syntax=Norādītais URI ir nepareizs "%1"
message_local_address_provided=Lokālas IP adreses ir aizliegtas Unicorn servisā. Lūdzu norādiet publisku adresi
message_mail=Atskaite tiek nosūtīta uz\: %1.
message_mail_date=Pārbaude aktivizēja %1.
message_missing_email=Nav norādīta e-pasta adrese.
message_missing_mime_type=Jūsu dokumenta MIME tips nav norādīts.
message_no_observation_done=Nav attēlojama rezultāta.
message_no_referer=Jūsu pieprasījumam nav HTTP atsauces galvenes.
message_no_task=Nav norādīts uzdevums. Unicorn izpildīja uzdevumu pēc noklusējuma "%1".
message_no_uploaded_file=Nepieciešams augšupielādēt failu.
message_not_found_mime_type=Nebija iespējams noteikt Jūsu dokumenta MIME tipu.
message_nothing_to_validate=Dokuments nav norādīts.
message_observer_connect_exception="%1" nav sasniedzams.
message_observer_internal_error="%1" uzrādīja iekšējo kļūmi. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=Pieprasījuma "%1" rezultāts bija <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Nav atrasts) HTTP kļūme</a>.
message_observer_read_timeout="%1" neatbildēja laicīgi.
message_response_invalid_schema="%1" izmantoja neatbalstītu atbildes formātu.
message_response_validation_error="%1" atgrieza nederīgu atbildi.
message_ssl_warning=Šī dokumenta SSL sertifikāts nav derīgs. Ņemiet vērā, ka daži validatori var neatbalstīt nederīgus SSl sertifikātus un tie parādīs kļūdas ziņojumus.
message_translation=Palīdziet mums <a href\="./translations%2">iztulkot Unicorn</a> Jūsu dzimtajā valodā.
message_unauthorized_access=Norādītais URI pieprasa autentifikāciju.
message_unavailable_language=Unicorn nav pieejams Jūsu vēlamajā valodā (%1). ${message_translation}
message_unavailable_requested_language=Unicorn nav pieejams Jūsu pieprasītajā valodā (%1). ${message_translation}
message_unknown_host=Neatpazīstams saimniekserveris.
message_unknown_task=Neatpazīstams uzdevums "%1". Unicorn izpildīja uzdevumu pēc noklusējuma\: "%2".
message_unsupported_mime_type=Uzdevums neatbalsta Jūsu dokumenta MIME tipu (%1) .
message_unsupported_protocol=Tiešsaistes pakalpojums nodrošina tikai "http\:" un "https\:" URI norādes; "%1\:" URI norāde nav atbalstīta.
options=Iestatījumi
result_for=%1 rezultāti
result_for_upload=Jūsu pievienotā dokumenta rezultāts
select-a-task=Izvēlieties darbību
simple_options=Iestatījumi
stack_trace_text=Ir notikusi kritiska kļūme. Zemāk ir attēlotas Unicorn steka pēdas. Lūdzu nokopējiet un <a href\="mailto\:public-qa-dev@w3.org">iesniedziet kļūdas atskaiti</a>, lai palīdzētu mums atrisināt šo problēmu.
submit=Pārbaudīt
submit_title=Iesniedziet failu priekš validācijas.
submitted_file=Pievienotais dokuments
task_label=Uzdevums\:
test_fail=Šis dokuments nav izturējis pārbaudi\: %1
test_ok=Šis dokuments ir izturējis pārbaudi\: %1
test_undef=Testa rezultāti\: %1
translations=Tulkojumi
translations_title=Palīdzi mums iztulkot Unicorn
unicorn_subtitle=Uzlabo globālā tīmekļa kvalitāti.
unicorn_title=W3C Vienotais Validators
uri_label=Adrese\:
uri_title=Validējamās vietnes adrese
uri_token=URI\:
validate-by-input=Ar tiešo ievadi
validate-by-upload=Ar faila augšupielādi
validate-by-uri=Ar URI norādi
warning_label=Brīdinājumi