#Last submission by M\u0101rti\u0146\u0161
#Wed Dec 01 17:16:16 UTC 2010
column_token=Kolonna\:
direct_link_label=Tiešā saite
documentation=Dokumentācija
download=Lejupielādēt
download_title=Lejupielādēt servisa izejas kodu
error_label=Kļūdas
extra_options=Padziļinātie iestatījumi
feedback=Atsauksmes
file_token=Datne\:
info_label=Informācija
instruction-by-input=Ievadiet dokumentu, kuru vēlaties pārbaudīt
instruction-by-upload=Izvēlaties dokumentu, kuru vēlaties pārbaudīt
line_token=Rinda\:
local_file_label=Lokālā datne\:
location=Atrašanās vieta
message_document_not_found=Norādītais dokuments neeksistē
message_empty_direct_input=Ievadiet dokumentu, lai pārbaudītu
message_empty_uploaded_file=Augšuplādētā datne ir tukša
message_local_address_provided=Lokālas IP adreses ir aizliegtas Unicorn servisā. Lūdzu norādiet publisku adresi
message_missing_email=Nav norādīta e-pasta adrese.
message_no_uploaded_file=Nepieciešams augšupielādēt failu
message_observer_connect_exception="%1" nav sasniedzams
options=Iestatījumi
result_for_upload=Jūsu pievienotā dokumenta rezultāts
select-a-task=Izvēlieties darbību
simple_options=Iestatījumi
submit=Pārbaudīt
submitted_file=Pievienotais dokuments
test_fail=Šis dokuments nav izturējis pārbaudi\: %1
test_ok=Šis dokuments ir izturējis pārbaudi\: %1
test_undef=Testa rezultāti\: %1
translations=Tulkojumi
translations_title=Palīdzi mums iztulkot Unicorn
unicorn_subtitle=Uzlabo globālā tīmekļa kvalitāti.
uri_label=Adrese\:
warning_label=Brīdinājumi
