#Submitted by Fons Kuijk <Fons@w3.org>
#Wed Jun 02 10:16:05 UTC 2010
anchor_message=Directe link naar dit bericht
anchor_observation=Directe link naar deze opmerking
anchor_uri=Directe link naar deze URI
column_token=Kolom\:
context_token=Context\:
contexts_hide=Klap inhoud samen
contexts_show=%1 meer...
direct_link_label=Directe link
direct_link_title_1=Valideer dit document opnieuw op de website van de validator
direct_link_title_2=Link naar de website van deze validator
documentation=Documentatie
documentation_title=Documentatie voor deze service en de software erachter
donation_program=Validators-Giften-Plan
download=Download
download_title=Download de broncode van deze service
error_label=Fouten
extra_options=Geavanceerde opties
feedback=Feedback
feedback_title=Zend ons uw opmerkingen en bug-meldingen op de openbare ontwikkelaars-mailing-list\!
file_token=Bestand\:
info_label=Info\:
instruction-by-input=Voer het document in dat u wilt testen
instruction-by-upload=Kies het document dat u wilt testen
instruction-by-uri=Voer de URI in van het document dat u wilt testen
legend-by-input=Valideer via Directe Invoer
legend-by-upload=Valideer via Bestands-upload
legend-by-uri=Valideer via een URI
line_token=Regel\:
local_file_label=Lokaal bestand\:
location=Locatie\:
message_connect_exception=De URI die u opgaf lijkt onbereikbaar. Verifiëer hem en probeer het opnieuw\!
message_document_not_found=Het opgegeven document bestaat niet.
message_empty_direct_input=U moet een document invoeren om te testen.
message_empty_uploaded_file=Het ge-uploade bestand is leeg.
message_empty_uri=U moet een URI invoeren om te testen.
message_incomplete_language=Deze vertaling is incompleet. ${message_translation}
message_input_changed="%1" ondersteunt de invoermethode %2 niet. Unicorn heeft de aanvraag automatisch aangepast, maar het resultaat kan fouten bevatten.
message_input_changed_long=Sommige HTTP-headers kunnen zijn verdwenen of veranderd en de Observer is misschien niet in staat de links in uw document te volgen.
message_invalid_mime_type=Het opgegeven MIME-type (%1) is ongeldig.
message_invalid_url_syntax=De opgegeven URI is ongeldig\: "%1"
message_mail=Dit rapport wordt opgestuurd naar\: %1
message_mail_date=Observatie uitgevoerd op %1.
message_missing_email=Geen e-mailadres opgegeven.
message_missing_mime_type=Het MIME-type van uw document is onbekend.
message_no_observation_done=Er is geen observatie te melden.
message_no_referer=Uw aanvraag heeft geen “Referer HTTP header.”
message_no_task=Geen taak opgegeven. Unicorn heeft de standaard-taak gebruikt\: "%1"
message_no_uploaded_file=U moet een bestand uploaden.
message_not_found_mime_type=Het MIME-type van uw document kon niet worden bepaald.
message_nothing_to_validate=Er is geen document opgegeven.
message_observer_connect_exception=De Observer "%1" is onbereikbaar.
message_observer_internal_error=De Observer "%1" rapporteerde een interne fout. <a href="%2">${direct_link_label}</a>.
message_observer_not_found=Het verzoek aan de Observer "%1" resulteerde in een <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">HTTP-foutmelding 404 (“niet gevonden”)</a>.
message_observer_read_timeout="%1" gaf niet op tijd antwoord.
message_response_invalid_schema="%1" gebruikt een niet-ondersteund antwoordformaat.
message_response_validation_error="%1" gaf een ongeldig antwoord terug.
message_ssl_warning=Het SSl certificaat van dit document is niet geldig. Merk op dat enkele validators ongeldige SSL certificaten niet ondersteunen en foutmeldingen zullen rapporteren.
message_translation=Help ons <a href\="./translations%2">Unicorn te vertalen</a> in uw moedertaal\!
message_unauthorized_access=De opgegeven URI vereist authenticatie.
message_unavailable_language=Unicorn is niet beschikbaar in uw voorkeurstaal (%1). ${message_translation}
message_unavailable_requested_language=Unicorn is niet beschikbaar in de taal die u heeft gevraagd (%1). ${message_translation}
message_unknown_host=Onbekende host\: %1.
message_unknown_task=Onbekende taak "%1". Unicorn heeft de standaardtaak gebruikt\: "%2"
message_unsupported_mime_type=Het MIME-type van uw document (%1) wordt niet ondersteund door deze taak.
result_for=Resultaat voor %1
result_for_upload=Resultaat voor het document dat u heeft opgegeven
select-a-task=Kies een taak
simple_options=Opties
stack_trace_text=Er is een kritieke fout opgetreden. Hieronder volgt de “stack trace” van Unicorn. Kopiëer hem a.u.b. en <a href\="mailto\:public-qa-dev@w3.org">zend een bug-melding</a> om ons te helpen het probleem op te lossen\!
submit=Test
submit_title=Verzend bestand voor validatie
submitted_file=Verzonden document
task_label=Taak\:
test_fail=Dit document voldoet niet aan de test\: %1
test_ok=Dit document voldoet aan de test\: %1
test_undef=Resultaten voor test\: %1
translations=Vertalingen
translations_title=Help ons Unicorn te vertalen
uri_label=Adres\:
uri_title=Adres van de te testen pagina
uri_token=URI\:
validate-by-input=Via Directe Invoer
validate-by-upload=Via Bestands-upload
validate-by-uri=Via URI
warning_label=Waarschuwingen
