#$Id: pt.properties,v 1.2 2010-04-19 17:07:50 jean-gui Exp $
#
#Submitted by Eldon L Mello Junior <eldonjr@hotmail.com>
#Sun Apr 18 01:30:16 UTC 2010
anchor_message=direcione o link para essa mensagem
anchor_observation=direcione o link para esses resultados
anchor_uri=direcione o link para essa URL
column_token=coluna\:
context_token=contexto\:
contexts_hide=dobrar contextos
contexts_show=%1 mais...
direct_link_label=link direto
direct_link_title_1=revalidar esse documento no site validador
direct_link_title_2=link para esse site validador
documentation=documentação
documentation_title=documentação sobre esse serviço e o software por trás dele
donation_program=Programa de Doação para os Validadores
download=download
download_title=download da fonte para esse serviço
error_label=erros
extra_options=opções avançadas
feedback=feedback
feedback_title=Nos envie suas ideias e relatórios de bugs para a lista de mensagens do desenvolvimento público
file_token=arquivo\:
info_label=info
instruction-by-input=entre com o documento que você gostaria de conferir
instruction-by-upload=escolha o documento que você gostaria de conferir
instruction-by-uri=entre com a URL do documento que você gostaria de conferir
legend-by-input=Valide por Entrada Direta
legend-by-upload=Valide por Upload de Arquivo
legend-by-uri=Valide por URL
line_token=Linha\:
local_file_label=Arquivo Local\:
location=Localização
message_connect_exception=A URL que você submeteu parece inacessível. Verifique-a e tente novamente.
message_document_not_found=O documento especificado não existe.
message_empty_direct_input=Você deve entrar com um documento para conferir.
message_empty_uploaded_file=O arquivo enviado está vazio.
message_empty_uri=Você deve entrar com uma URL para conferir.
message_incomplete_language=Essa tradução está incompleta. ${tradução_mensagem}
