#Last submission by Klaus Silveira
#Wed Mar 02 18:58:11 UTC 2011
anchor_message=Link direto para esta mensagem
anchor_observation=Link direto para estes resultados
anchor_uri=Link direto para esta URL
column_token=Coluna\:
context_token=Contexto\:
contexts_hide=dobrar contextos
contexts_show=%1 mais...
direct_link_label=Link direto
direct_link_title_1=Revalidar este documento no site do validador
direct_link_title_2=Link para este site validador
documentation=Documentação
documentation_title=Documentação sobre este serviço e o software por trás dele
donation_program=Programa de Doação para os Validadores
download=Download
download_title=Download do código-fonte deste serviço
error_label=Erros
extra_options=Opções avançadas
feedback=Feedback
feedback_title=Nos envie suas ideias e relatórios de bugs para a lista de e-mails pública de desenvolvimento
file_token=Arquivo\:
info_label=Informação
instruction-by-input=Entre com o documento que você gostaria de verificar
instruction-by-upload=Escolha o documento que você gostaria de verificar
instruction-by-uri=Entre com a URL do documento que você gostaria de verificar
legend-by-input=Valide por Entrada Direta
legend-by-upload=Valide por Upload de Arquivo
legend-by-uri=Valide por URL
line_token=Linha\:
local_file_label=Arquivo Local\:
location=Localização
message_connect_exception=A URL que você submeteu parece inacessível. Verifique-a e tente novamente.
message_document_not_found=O documento especificado não existe.
message_empty_direct_input=Você deve entrar com um documento para conferir.
message_empty_uploaded_file=O arquivo enviado está vazio.
message_empty_uri=Você deve entrar com uma URL para conferir.
message_incomplete_language=Essa tradução está incompleta. ${message_translation}
message_input_changed="%1" não suporta o método de entrada %2. O Unicorn adaptou automaticamente a requisição, mas os resultados desta verificação podem estar imprecisos.
message_input_changed_long=Alguns cabeçalhos HTTP podem ter sido perdidos ou mudados e o verificador pode estar inapto a seguir os links contidos no seu documento.
message_internal_error=O Unicorn encontrou um erro interno e notificou o mantenedor automaticamente. Nos desculpem pelo incômodo.
message_invalid_mime_type=O mime-type especificado (%1) é inválido.
message_invalid_url_syntax=A URL especificada é inválida\: "%1".
message_local_address_provided=Endereços de IP locais são proibidos pela configuração do Unicorn. Use um endereço público, por favor.
message_mail=O relatório será enviado para\: %1.
message_mail_date=Verificação executada a %1
message_missing_email=Nenhum endereço de email especificado.
message_missing_mime_type=O mime-type de seu documento não está especificado.
message_no_observation_done=Não há resultado para mostrar.
message_no_referer=Seu pedido não possui um cabeçalho HTTP de referência
message_no_task=Nenhuma tarefa foi especificada. O Unicorn usou a tarefa padrão\: "%1".
message_no_uploaded_file=Você precisa fazer o upload de um arquivo.
message_not_found_mime_type=O mime-type do seu documento não pôde ser descoberto.
message_nothing_to_validate=Nenhum documento foi enviado.
message_observer_connect_exception="%1" está inacessível.
message_observer_internal_error="%1" reportou um erro interno. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=A requisição para "%1" resultou em um <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">erro HTTP 404 (Não Encontrado)</a>.
message_observer_read_timeout="%1" não respondeu em tempo hábil.
message_response_invalid_schema="%1" utilizou um formato de resposta não suportado.
message_response_validation_error="%1" forneceu uma resposta inválida.
message_ssl_warning=O certificado SSL deste documento não é válido. Note que alguns validadores podem não suportar certificados SSL inválidos, e reportarão erros.
message_translation=Nos ajude a <a href\="./translations%2">traduzir o Unicorn</a> para o seu idioma.
message_unauthorized_access=A URL especificada requer autenticação.
message_unavailable_language=Unicorn não está disponível no seu idioma preferido (%1). ${message_translation}
message_unavailable_requested_language=Unicorn não está disponível no idioma requisitado (%1). ${message_translation}
message_unknown_host=Host desconhecido\: %1.
message_unknown_task=Tarefa desconhecida\: "%1". O Unicorn usou a tarefa padrão\: "%2".
message_unsupported_mime_type=O mime-type do seu documento (%1) não é suportado por esta tarefa.
message_unsupported_protocol=O serviço online suporta apenas URLs nos esquemas "http\:" e "https\:"; "%1\:" esquema de URL não suportado.
options=Opções
result_for=Resultado para %1
result_for_upload=Resultado para o documento que você submeteu
select-a-task=Selecione uma tarefa
simple_options=Opções Básicas
stack_trace_text=Ocorreu um erro crítico.
submit=Checar
submit_title=Enviar arquivo para validação
submitted_file=Documento enviado
task_label=Tarefa\:
test_fail=O documento não passou no teste\: %1
test_ok=O documento passou no teste\: %1
test_undef=Resultados do teste\: %1
translations=Traduções
translations_title=Nos ajude a traduzir o Unicorn
unicorn_subtitle=Melhore a qualidade da Web
unicorn_title=Validador Unificado do W3C
uri_label=Endereço
uri_title=Endereço da página para ser validada
uri_token=URL\:
validate-by-input=Por entrada direta
validate-by-upload=Por envio de arquivo\:
validate-by-uri=Por URI
warning_label=Avisos
