#Last submission by Ionut Gaman
#Sat Sep 25 10:28:23 UTC 2010
anchor_message=Mesaj ancora
anchor_observation=Observatie ancora
anchor_uri=URI ancora
contexts_hide=Ascunde continut
contexts_show=Arata continut
direct_link_title_1=Titlu link direct
documentation=Documentatie
documentation_title=Titlu documentatie
donation_program=Program donare
download=Descarca
download_title=Titlu descarca
extra_options=Optiuni extra
feedback=Feedback
feedback_title=Titlu feedback
location=Localizare
message_mail=e-mail mesaj
