#Last submission by Alexandru Georoceanu
#Sat Dec 11 12:15:53 UTC 2010
anchor_message=Link direct catre acest mesaj
anchor_observation=Link direct catre aceste rezultate
anchor_uri=Link direct catre acest URI
column_token=Coloana\:
context_token=Context\:
contexts_hide=Ascunde contexte
contexts_show=inca %1...
direct_link_label=Link direct
direct_link_title_1=Revalidati acest document pe site-ul validatorului
direct_link_title_2=Link catre validatorul acestui site
documentation=Documentatie
documentation_title=Documentatie despre acest serviciu si sowftware-ul din spatele sau
donation_program=Programul de Donare pentru Validatoare
download=Descarca
download_title=Descarca sursa acestui serviciu
error_label=Erori
extra_options=Optiuni avansate
feedback=Feedback
feedback_title=Trimite-ne gandurile tale si rapoartele despre bug-uri pe mailing-list-ul public al dezvoltarii
file_token=Fisier\:
info_label=Info
instruction-by-input=Introduceti documentul pe care doriti sa-l verificati
instruction-by-upload=Alegeti documentul pe care doriti sa-l verificati
instruction-by-uri=Introduceti URI-ul documentului pe care doriti sa-l verificati
legend-by-input=Validati prin Input Direct
legend-by-upload=Validati prin Upload de fisier
legend-by-uri=Validati un URI
line_token=Linia\:
local_file_label=Fisier local\:
location=Locatie
