#Last submission by Fineas Gavre
#Fri Sep 20 13:00:36 UTC 2013
anchor_message=Link direct către acest mesaj
anchor_observation=Link direct către aceste rezultate
anchor_uri=Link direct către acest URI
column_token=Coloană\:
context_token=Context\:
contexts_hide=Ascunde contexte
contexts_show=înca %1...
direct_link_label=Link direct
direct_link_title_1=Revalidează acest document pe site-ul validatorului
direct_link_title_2=Link către validatorul acestui site
documentation=Documentație
documentation_title=Documentație despre acest serviciu și sowftware-ul din spatele său
donation_program=Programul de donare pentru Validatoare
download=Descarcă
download_title=Descarcă codul sursă al acestui serviciu
error_label=Erori
extra_options=Opțiuni avansate
feedback=Feedback
feedback_title=Trimite-ne gandurile tale si rapoartele despre bug-uri pe mailing-list-ul public al dezvoltarii
file_token=Fișier\:
info_label=Info
instruction-by-input=Introdu documentul pe vrei să-l verifici
instruction-by-upload=Alege documentul pe care vrei să-l verifici
instruction-by-uri=Introdu URI-ul documentului pe care vrei să-l verifici
legend-by-input=Validează prin introducere directă
legend-by-upload=Validează prin încărcarea unui fișier
legend-by-uri=Validează un URI
line_token=Linia\:
local_file_label=Fișier local\:
location=Locație
message_connect_exception=URI-ul introdus nu pare să fie accesibil. Verifică-l și încearcă din nou.
message_document_not_found=Documentul specificat nu există.
message_empty_direct_input=Trebuie să introduci un document pentru a-l putea verifica.
message_empty_uploaded_file=Fișierul încărcat e gol.
message_empty_uri=Trebuie să introduci un URI pentru a-l putea verifica.
message_incomplete_language=Traducerea e incompletă. ${message_translation}
message_input_changed="%1" nu suportă metoda de intrare %2 Unicorn a adaptat cererea în mod automat, dar e posibil ca aceste rezultate să nu fie precise.
message_input_changed_long=Niste headere HTTP pot sa se fi pierdut sau schimbat, iar verificatorul s-ar putea sa nu poata sa urmeze link-urile din documentul tau.
message_internal_error=Unicorn a intalnit o eroare interna si a avertizat pe administrator automat. Ne cerem scuze pentru neplăcerile cauzate.
message_invalid_mime_type=Tipul MIME specificat (%1) e invalid.
message_invalid_url_syntax=URL-ul specificat e invalid\: "%1".
message_local_address_provided=Adresele IP locale sunt interzise din configuratia Unicorn-ului. Va rugam sa utiliza-ti o adresa publica.
message_mail=mesajul e-mail
message_mail_date=Check a executat %1.
message_missing_email=Nicio adresa de mail specificata.
options=optiuni
result_for=rezultatul pentru
result_for_upload=rezultatul pentru incarcare
select-a-task=selecteaza o actiune
