#Submitted by Stano
#Wed Sep 22 14:33:54 UTC 2010
anchor_message=Priama linka k tomuto oznámeniu
anchor_observation=Priama linka ku týmto výsledkom
anchor_uri=Priama linka ku tomuto URI
column_token=Stĺpec\:
context_token=Obsah\:
contexts_hide=Zabaliť obsahy
contexts_show=%1 viac...
direct_link_label=Priama linka
direct_link_title_1=Znovu overiť tento dokument na webstránke validátora
direct_link_title_2=Linka ku tejto webstránke validátora
documentation=Dokumentácia
documentation_title=Dokumentácia o tejto službe a jej softvéri
donation_program=Darovací program validátora
download=Stiahnuť
download_title=Stiahnuť zdroj pre túto službu
error_label=Chyby
extra_options=Pokročilé voľby
feedback=Spätná väzba
feedback_title=Pošli nám svoje pripomienky a chybové hlásenia na verejný vývojársky poštový zoznam
file_token=Súbor\: 
info_label=Info
instruction-by-input=Vlož dokument, ktorý by si chcel skontrolovať
instruction-by-upload=Vyber dokument, ktorý by si chcel skontrolovať
instruction-by-uri=Vlož URI dokumentu, ktorý by si chcel skontrolovať
legend-by-input=Overiť priamym vstupom
legend-by-upload=Overiť zaslaním súboru
legend-by-uri=Overiť cez URI
line_token=Riadok\:
local_file_label=Lokálny súbor\:
location=Lokácia
message_connect_exception=URI, ktorý si poskytol, sa zdá byť nedosiahnuteľný. Over ho a skús to znova.
message_document_not_found=Špecifikovaný dokument neexistuje.
message_empty_direct_input=Musíš zadať dokument na skontrolovanie.
message_empty_uploaded_file=Zaslaný súbor je prázdny.
message_empty_uri=Musíš zadať URI na skontrolovanie.
message_incomplete_language=Tento preklad je nekompletný. ${
