#Last submission by Pavol \u010Euroska
#Mon Feb 13 12:06:53 UTC 2012
anchor_message=Priama linka k tomuto oznámeniu
anchor_observation=Priama linka ku týmto výsledkom
anchor_uri=Priama linka ku tomuto URI
column_token=Stĺpec\:
context_token=Obsah\:
contexts_hide=Zabaliť obsahy
contexts_show=%1 viac...
direct_link_label=Priama linka
direct_link_title_1=Znovu overiť tento dokument na webstránke validátora
direct_link_title_2=Linka ku tejto webstránke validátora
documentation=Dokumentácia
documentation_title=Dokumentácia o tejto službe a jej softvéri
donation_program=Darovací program validátora
download=Stiahnuť
download_title=Stiahnuť zdrojový kód pre túto službu
error_label=Chyby
extra_options=Pokročilé voľby
feedback=Spätná väzba
feedback_title=Pošli nám svoje pripomienky a chybové hlásenia na verejný vývojársky poštový zoznam
file_token=Súbor\: 
info_label=Info
instruction-by-input=Vlož dokument, ktorý by si chcel skontrolovať
instruction-by-upload=Vyber dokument, ktorý by si chcel skontrolovať
instruction-by-uri=Vlož URI dokumentu, ktorý by si chcel skontrolovať
legend-by-input=Overiť priamym vstupom
legend-by-upload=Overiť zaslaním súboru
legend-by-uri=Overiť cez URI
line_token=Riadok\:
local_file_label=Lokálny súbor\:
location=Lokácia
message_connect_exception=URI, ktoré si poskytol, sa zdá byť nedosiahnuteľné. Over ho a skús to znova.
message_document_not_found=Špecifikovaný dokument neexistuje.
message_empty_direct_input=Musíš zadať dokument na skontrolovanie.
message_empty_uploaded_file=Zaslaný súbor je prázdny.
message_empty_uri=Musíš zadať URI na skontrolovanie.
message_incomplete_language=Tento preklad je nekompletný. ${message_translation}
message_input_changed="%1" nepodporuje %2 vstupnú metódu. Unicorn automaticky prispôsobil požiadavku, ale výsledky tejto kontroly môžu byť nepresné.
message_input_changed_long=Niektoré HTTP hlavičky sa mohli stratiť alebo zmeniť a kontrolovací program nemusí byť schopní nasledovať linky obsiahnuté v tvojom dokumente.
message_internal_error=Unicorn narazil na chybu a automaticky varoval správcu.Ospravedlňujeme sa za tuto neprijemnosť
message_invalid_mime_type=Špecifikovaný mime-typ (%1) je neplatný.
message_invalid_url_syntax=Špecifikované URI je neplatné\: "%1".
message_local_address_provided=Lokálne IP adresy sú zakázané v konfigurácii Unicornu. Prosím použi verejnú adresu.
message_mail=Správa bola odoslaná na\: %1.
message_mail_date=Skontroluj vykonané %1.
message_missing_email=Nebola zadaná emailová adresa.
message_missing_mime_type=Mime-typ tvojho dokumentu nieje špecifikovaný.
message_no_observation_done=Nieje žiaden výsledok na zobrazenie.
message_no_referer=Tvoja požiadavka nemá HTTP hlavičku odkazovanej stránky.
message_no_task=Žiadna úloha nebola špecifikovaná. Unicorn použil svoju predvolenú úlohu\: "%1".
message_no_uploaded_file=Musíš odoslať súbor.
message_not_found_mime_type=Mime-typ tvojho dokumentu nemohol byť rozpoznaný.
message_nothing_to_validate=Žiaden dokument nebol odoslaný.
message_observer_connect_exception="%1" je nedosiahnuteľné.
message_observer_internal_error="%1" oznámilo vnútornú chybu. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=Požiadavka pre "%1" vyústila do <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Nenájdené) HTTP chyby</a>.
message_observer_read_timeout="%1" nevrátila odpoveď načas.
message_response_invalid_schema="%1"použila nepodporovaný formát odpovede.
message_response_validation_error="%1" vrátila neplatnú odpoveď.
message_ssl_warning=SSL certifikát tohto dokumentu je neplatný. Pamätaj, že niektoré validátory nemusia podporovať neplatné SSL certifikáty a oznamujú chyby.
message_translation=Pomôž nám <a href\="./translations%2">preložiť Unicorn</a> do tvojho rodného jazyka.
message_unauthorized_access=Špecifikované URI vyžaduje autentifikáciu.
message_unavailable_language=Unicorn nieje dostupný v tvojom preferovanom jazyku (%1). ${message_translation}
message_unavailable_requested_language=Unicorn nieje dostupný v jazyku ktorý si vyžiadal (%1). ${message_translation}
message_unknown_host=Neznámy host\: %1.
message_unknown_task=Neznáma úloha\: %1. Unicorn použil svoju predvolenú úlohu\: "%2".
message_unsupported_mime_type=Mime-typ tvojho dokumentu (%2) je nepodporované touto úlohou.
message_unsupported_protocol=Online služba podporuje iba "http\:" a "https\:" URI; "%1\:" URI schéma nieje podporovaná.
options=Možnosti
result_for=Výsledok pre %1
result_for_upload=Výsledok pre dokument, ktorý si predložil
select-a-task=Vyber úlohu
simple_options=Voľby
stack_trace_text=Nastala kritická chyba.
submit=Skontrolovať
submit_title=Odoslať pre validáciu
submitted_file=Odoslaný dokument
task_label=Úloha\:
test_fail=Tento dokument neprešiel testom\: %1
test_ok=Tento dokument prešiel testom\: %1
test_undef=Výsledky pre test\: %1
translations=Preklady
translations_title=Pomôž nám preložiť Unicorn
unicorn_subtitle=Vylepšenie kvality webu
unicorn_title=W3C zjednotený validátor
uri_label=Adresa\:
uri_title=Adresa stránky na validáciu
uri_token=URI\:
validate-by-input=Priamym vstupom
validate-by-upload=Odoslaním súboru
validate-by-uri=Cez URI
warning_label=Varovania
