#Last submission by Domen
#Sat Oct 26 19:36:40 UTC 2013
anchor_message=Neposredna povezava do sporočila
anchor_observation=Neposredna povezava do rezultatov
anchor_uri=Neposredna povezava do URI
column_token=Stolpec\:
context_token=Sobesedilo\:
contexts_hide=Skrij sobesedilo
contexts_show=%1 več ...
direct_link_label=Neposredna povezava
direct_link_title_1=Ponovno preveri dokument na spletni strani preverjalnika
direct_link_title_2=Povezava do te spletne strani preverjalnika
documentation=Dokumentacija
documentation_title=Dokumentacija o storitvi in programju, na katerem teče
donation_program=Program prispevkov preverjalnika
download=Prenesi
download_title=Prenesi izvorno kodo storitve
error_label=Napake
extra_options=Napredne možnosti
feedback=Povratne informacije
feedback_title=Pošljite nam vaše misli in poročila o hroščih na javni poštni seznam razvijalcev
file_token=Datoteka\:
info_label=Informacije
instruction-by-input=Vnesite dokument, ki ga želite oddati v pregled
instruction-by-upload=Izberite dokument, ki ga želite oddati v pregled
instruction-by-uri=Vnesite URI dokumenta, ki ga želite oddati v pregled
legend-by-input=Preverjanje neposrednega vnosa
legend-by-upload=Preverjanje naložene datoteke
legend-by-uri=Preverjanje URI
line_token=Vrstica\:
local_file_label=Lokalna datoteka\:
location=Lokacija
message_connect_exception=Kaže, da navedenega URI ni mogoče doseči. Preverite ga in poskusite znova.
message_document_not_found=Navedeni dokument ne obstaja.
message_empty_direct_input=Vnesti morate dokument za preverjanje.
message_empty_uploaded_file=Naložena datoteka je prazna.
message_empty_uri=Vnesti morate URI za preverjanje.
message_incomplete_language=Prevod je nepopoln. ${message_translation}
message_input_changed=»%1« ne podpira načina vnosa %2. Unicorn je samodejno prilagodil zahtevo, vendar so lahko rezultati preverjalnika netočni.
message_input_changed_long=Nekatere glave HTTP so se morda izgubile ali se spremenile in zato preverjalnik morda ni mogel slediti povezavam v vašem dokumentu.
message_internal_error=Unicorn je naletel na notranjo napako in o tem samodejno obvestil vzdrževalca. Oproščamo se za morebitne nevšečnosti.
message_invalid_mime_type=Navedena vrsta mime (%1) ni veljavna.
message_invalid_url_syntax=Naveden URI ni veljaven\: »%1«.
message_local_address_provided=Lokalni IP-naslovi so prepovedani s konfiguracijo Unicorna. Prosimo, uporabite javni naslov.
message_mail=Poročilo je bilo poslano na\: %1.
message_mail_date=Preverjanje je izvedlo %1.
message_missing_email=E-poštni naslov ni naveden.
message_missing_mime_type=Vrsta mime vašega dokumenta ni navedena.
message_no_observation_done=Ni rezultatov za prikaz.
message_no_referer=Vaša zahteva nima glave HTTP Referer.
message_no_task=Opravilo ni navedeno. Unicorn je uporabil svoje privzeto opravilo\: »%1«.
message_no_uploaded_file=Naložiti morate datoteko.
message_not_found_mime_type=Vrste mime vašega dokumenta ni bilo mogoče uganiti.
message_nothing_to_validate=Oddan ni bil noben dokument.
message_observer_connect_exception=»%1« ni moč doseči.
message_observer_internal_error=»%1« je javil notranjo napako. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=Izid zahteve »%1« je bil <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">napaka HTTP 404 (Not Found)</a>.
message_observer_read_timeout=»%1« ni odgovoril pravočasno.
message_response_invalid_schema=»%1« je uporabil nepodprto obliko odgovora.
message_response_validation_error=»%1« je vrnil neveljaven odgovor.
message_ssl_warning=Potrdilo SSL dokumenta ni veljavno. Pomnite, da nekateri preverjalniki morda ne podpirajo neveljavnih potrdil SSL in bodo poročali napake.
message_translation=Pomagajte nam <a href\="./translations%2">prevesti Unicorn</a> v vaš domači jezik.
message_unauthorized_access=Naveden URI potrebuje overitev.
message_unavailable_language=Unicorn ni na voljo v vašem prednostnem jeziku (%1). ${message_translation}
message_unavailable_requested_language=Unicorn ni na voljo v zahtevanem jeziku (%1). ${message_translation}
message_unknown_host=Neznan gostitelj\: %1.
message_unknown_task=Neznano opravilo »%1«. Unicorn je uporabil svoje privzeto opravilo\: »%2«.
message_unsupported_mime_type=Vrsta mime vašega dokumenta (%1) pri tem opravilu ni podprta.
message_unsupported_protocol=Spletna storitev podpira samo shemi URI »http\:« in »https\:«; shema URI »%1\:« ni podprta.
options=Možnosti
result_for=Rezultati za %1
result_for_upload=Rezultati za oddan dokument
select-a-task=Izberite opravilo
simple_options=Možnosti
stack_trace_text=Prišlo je do kritične napake.
submit=Preveri
submit_title=Oddajte datoteko za preverjanje
submitted_file=Oddan dokument
task_label=Opravilo\:
test_fail=Dokument ni prestal preizkusa\: %1
test_ok=Dokument je prestal preizkus\: %1
test_undef=Rezultati preizkusa\: %1
translations=Prevodi
translations_title=Pomagajte nam prevesti Unicorn
unicorn_subtitle=Izboljšajte kakovost spleta
unicorn_title=W3C-jev enotni preverjalnik
uri_label=Naslov\:
uri_title=Naslov strani za preverjanje
uri_token=URI\:
validate-by-input=Neposredni vnos
validate-by-upload=Nalaganje datoteke
validate-by-uri=Preko URI
warning_label=Opozorila
