#Last submission by Dan Marberg
#Wed Aug 10 04:36:19 UTC 2011
anchor_message=Direktlänk till detta meddelande
anchor_observation=Direktlänk till dessa resultat
anchor_uri=Direktlänk till denna URI
column_token=Kolumn\:
context_token=Kontext\: 
contexts_hide=Sammanlägg kontext 
contexts_show=%1 mer...
direct_link_label=Direktlänk
direct_link_title_1=Granska detta dokument igen på granskarens webbplats 
direct_link_title_2=Länk till denna granskningswebbplats 
documentation=Dokumentation
documentation_title=Dokumentation om denna tjänst och programvaran som gör den möjlig
donation_program=Donationsprogram för stöd av granskare
download=Ladda ner
download_title=Ladda ner källan till den här tjänsten
error_label=Fel
extra_options=Avancerade alternativ
feedback=Respons
feedback_title=Skicka in dina synpunkter och felrapporter på den öppna epostlistan 
file_token=Fil\:
info_label=Info
instruction-by-input=Skriv in dokumentet som du vill granska
instruction-by-upload=Välj dokumenetet som du vill granska
instruction-by-uri=Skriv in URI-adressen till dokumentet du vill granska
legend-by-input=Validera genom direkt inmatning
legend-by-upload=Validera genom filuppladdning
legend-by-uri=Validera genom en URI-adress
line_token=Rad\:
local_file_label=Lokal fil\:
location=Plats
message_connect_exception=Adressen du angav verkar vara omöjlig att nå. Verifiera den och prova igen.
message_document_not_found=Det specifierade dokumentet existerar inte.
message_empty_direct_input=Du måste skriva in ett dokument att granska.
message_empty_uploaded_file=Den uppladdade filen är tom.
message_empty_uri=Du måste skriva in en URI att granska.
message_incomplete_language=Den här översättningen är inte komplett. ${message_translation}
message_input_changed="%1" stödjer inte inmatningsmetoden "%2". Unicorn har automatiskt omvandlat din förfrågan, men granskarens resultat kan vara felaktiga.
message_input_changed_long=Vissa HTTP-rubriker kan ha gått förlorade eller förändrats så att granskaren kanske inte kan följa länkarna i ditt dokument.
message_internal_error=Unicorn har stött på ett internt fel och varnat den ansvarige automatiskt. Ber om ursäkt för besväret.
message_invalid_mime_type=Den specifierade MIME-typen (%1) är ogiltig.
message_invalid_url_syntax=Den specifierade URI-adressen är ogiltig\: "%1".
message_local_address_provided=Lokala IP-adresser är ej tillåtna enligt Unicorns konfiguration. Var vänlig använd en publik adress.
message_mail=Rapporten skickas till\: %1.
message_mail_date=Granskare utförde %1.
message_missing_email=Ingen e-mail adress specifierad.
message_missing_mime_type=Ditt dokuments MIME-typ är ospecifierad.
message_no_observation_done=Det finns inget resultat att visa.
message_no_referer=Din förfrågan saknar HTTP-rubriken "Referer".
message_no_task=Ingen uppgift angiven\: Unicorn utförde standarduppgiften\: "%1".
message_no_uploaded_file=Du måste ladda upp en fil.
message_not_found_mime_type=Ditt dokuments MIME-typ kunde inte fastställas.
message_nothing_to_validate=Inget dokument har skickats.
message_observer_connect_exception="%1" går inte att nå.
message_observer_internal_error="%1" rapporterade ett internet fel. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=Hämtningen av "%1" resulterade i ett <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Hittades ej) HTTP fel</a>.
message_observer_read_timeout="%1" svarade inte i tid.
message_response_invalid_schema="%1" svarade med ett format som inte stödjs.
message_response_validation_error="%1" gav ett ogiltigt svar.
message_ssl_warning=SSL-certifikatet för detta dokument är inte giltigt. Observera att vissa validatorer kanske inte stödjer ogiltiga SSL-certifikat utan kommer att rapportera felaktigheter.
message_translation=Hjälp oss att <a href\="./translations%2">översätta Unicorn</a> till ditt modersmål.
message_unauthorized_access=Den angivna URI\:n kräver autentisering.
message_unavailable_language=Unicorn finns inte tillgänglig i ditt önskade språk (%1). ${message_translation}
message_unavailable_requested_language=Unicorn finns inte tillgänglig i det språk (%1) du begärde. ${message_translation}
message_unknown_host=Okänd värddator\: %1. 
message_unknown_task=Okänd uppgift "%1"\: Unicorn utförde standarduppgiften\: "%2".
message_unsupported_mime_type=Mime-typen för ditt dokument (%1) stöds inte av denna uppgift.
message_unsupported_protocol=Onlinetjänsten stöder endast URI\:er som börjar med "http\:" och "https\:"; URI-schemat "%1" stöds ej.
options=Alternativ
result_for=Resultat för %1
result_for_upload=Resultat för dokumentet som du skickade in
select-a-task=Välj en uppgift
simple_options=Alternativ
stack_trace_text=Ett allvarligt fel har uppträtt.
submit=Granska
submit_title=Skicka in filen för validering
submitted_file=Inskickat dokument
task_label=Uppgift\:
test_fail=Det här dokumentet har inte klarat testet\: %1
test_ok=Det här dokumentet har klarat testet\: %1
test_undef=Resultat för testet\: %1
translations=Översättningar
translations_title=Hjälp oss att översätta Unicorn
unicorn_subtitle=Öka webbens kvalité
unicorn_title=W3C\:s enhetliga validerare
uri_label=Adress\:
uri_title=Adressen till sidan som ska valideras
uri_token=URI\:
validate-by-input=Genom direkt inmatning
validate-by-upload=Genom filuppladdning
validate-by-uri=Genom URI
warning_label=Varningar
