#Last submission by Veeven
#Fri Oct 05 14:34:20 UTC 2012
anchor_message=ఈ సందేశానికి నేరు లంకె
anchor_observation=ఈ ఫలితాలకి నేరు లంకె
anchor_uri=ఈ URIకి నేరు లంకె
column_token=నిలువువరుస\:
context_token=సందర్భం\:
contexts_hide=సందర్బమును మూయు
contexts_show=1% ఎక్కువ...
direct_link_label=నేరు లంకె
direct_link_title_1=ఈ పత్రమును వాలిడేటర్ వెబ్ సైట్ తో మరల పరిశీలించండి.
direct_link_title_2=ఈ సరిచూత వెబ్‌సైటుకి లంకె
documentation=పత్రావళి
documentation_title=ఈ సేవ మరియు దీని వెనుక మృదూపరణం గురించిన పత్రావళి
donation_program=సరిచూత విరాళపు కార్యక్రమం
download=దింపుకోలు
download_title=ఈ సేవ యొక్క ఆకరాన్ని దించుకోండి
error_label=పొరపాట్లు
extra_options=ఉన్నత ఎంపికలు
feedback=ప్రతిస్పందన
feedback_title=మీ ఆలోచనలను మరియు బగ్ రిపోర్టులను పబ్లిక్ డెవలప్ మెంట్ మెయిలింగ్ లిస్టుకు పంపండి.
file_token=దస్త్రం\:
info_label=సమాచారం
instruction-by-input=మీరు సరిచూడాలనుకుంటున్న పత్రాన్ని ఇవ్వండి
instruction-by-upload=మీరు సరిచూడాలనుకుంటున్న పత్రాన్ని ఎంచుకోండి
instruction-by-uri=మీరు సరిచూడాలనుకుంటున్న పత్రపు URIను ఇవ్వండి
legend-by-input=నేరు ఇన్‌పుట్ ద్వారా సరిచూత
legend-by-upload=దస్త్రపు ఎక్కింపు ద్వారా సరిచూత
legend-by-uri=URI ద్వారా సరిచూత
line_token=పంక్తి\:
local_file_label=స్థానిక దస్త్రం\:
location=ప్రాంతం
message_connect_exception=మీరు సమర్పించిన URI అందుబాటులో లేదు. సరిచూసి మరల ప్రయత్నించండి.
message_document_not_found=మీరు పేర్కొన్న పత్రం లేనే లేదు.
message_empty_direct_input=సరిచూడడానికి మీరు తప్పనిసరిగా ఒక పత్రాన్ని ఇవ్వాలి.
message_empty_uploaded_file=ఎక్కించిన దస్త్రం ఖాళీగా ఉంది.
message_empty_uri=సరిచూడడానికి మీరు తప్పనిసరిగా URIని ఇవ్వాలి.
message_incomplete_language=ఈ అనువాదం అసంపూర్తిగా ఉంది. ${message_translation}
message_internal_error=యూనికార్న్‌లో ఏదో అంతర్గత పొరపాటు జరిగింది, ఈ విషయం నిర్వాహకులకు తెలియజేయబడింది. అసౌకర్యానికి చింతిస్తున్నాం.
message_invalid_mime_type=పేర్కొన్న మైమ్-టైప్ (%1) చెల్లనిది.
message_invalid_url_syntax=పేర్కొన్న URI చెల్లదు\: "%1".
message_local_address_provided=స్థానిక ఐపీ చిరునామాలు యూనికార్న్ స్వరూపణంలో నిరోధించబడ్డాయి. దయచేసి బహిరంగ చిరునామాలను వాడండి.
message_mail=నివేదికని ఈ చిరునామాకి పంపిస్తున్నాం\: %1
message_mail_date=సరిచూత పూర్తయ్యింది %1.
message_missing_email=ఈమెయిలు చిరునామాని ఇవ్వలేదు.
message_missing_mime_type=మీ పత్రము యొక్క మైమ్-టైపుని ఇవ్వలేదు.
message_no_observation_done=చూపించాల్సిన ఫలితాలేమీ లేవు.
message_no_referer=మీ అభ్యర్థనకు Referer HTTP శీర్షిక లేదు.
message_no_task=ఏ పనీ చెప్పలేదు. యూనికార్స్ ఈ అప్రమేయ పనిని ఉపయోగించింది\: "%1".
message_no_uploaded_file=మీరు తప్పనిసరిగా దస్త్రాన్ని ఎక్కించాలి.
message_not_found_mime_type=మీ పత్రము యొక్క మైమ్-టైపుని గుర్తించలేకపోయాం.
message_nothing_to_validate=ఏ పత్రమూ సమర్పించబడలేదు.
message_observer_connect_exception="%1" అందుబాటులో లేదు.
message_observer_internal_error="%1" అంతర్గత పొరపాటుని నివేదించింది. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found="%1" కి అభ్యర్థన <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Not Found) HTTP పొరపాటు</a> తో ముగిసింది.
message_observer_read_timeout="%1" తగినంత సమయంలో స్పందించలేదు.
message_response_validation_error="%1" చెల్లని స్పందనను ఇచ్చింది.
message_translation=మీ మాతృభాష లోనికి <a href\="./translations%2">యూనికార్న్‌ని అనువదించడానికి</a> మాకు సహాయపడండి.
message_unauthorized_access=మీరు ఇచ్చిన URIకి అధీకరణ కావాలి.
message_unavailable_language=మీ ప్రాథాన్య భాష (%1) లో యూనికార్న్ అందుబాటులో లేదు. ${message_translation}
message_unavailable_requested_language=మీరు అభ్యర్థించిన భాష (%1) లో యూనికార్న్ అందుబాటులో లేదు. ${message_translation}
message_unknown_host=గుర్తుతెలియని హోస్ట్\: %1.
message_unknown_task=తెలియని పని "%1". యూనికార్న్ ఈ అప్రమేయ పనిని ఉపయోగించింది\: "%2".
message_unsupported_mime_type=మీ పత్రం యొక్క మైమ్-టైపు (%1) పై ఈ పని కుదరదు.
message_unsupported_protocol=ఆన్‌లైన్ సేవ కేవలం "http\:" మరియు "https\:" URIలను మాత్రమే సరిచూస్తుంది; "%1\:" URI పథకానికి తోడ్పాటు లేదు.
options=ఎంపికలు
result_for=%1 యొక్క ఫలితం
result_for_upload=మీరు సమర్పించిన పత్రానికి ఫలితం
select-a-task=ఒక పనిని ఎంచుకోండి
simple_options=ఎంపికలు
stack_trace_text=ఏదో విషమ పొరపాటు జరిగింది.  సమస్యను పరిష్కరించడంలో మాకు తోడ్పడటానికి, ఈ క్రింద ఇచ్చిన యూనికార్న్ స్టాక్ ట్రేసుని కాపీ చేసి <a href\="mailto\:public-qa-dev@w3.org">దోషాన్ని మాకు నివేదించండి</a>.
submit=సరిచూడు
submit_title=దస్త్రాన్ని సరిచూతకి దాఖలుచెయ్యండి
submitted_file=దాఖలుచేసిన పత్రం
task_label=పని\:
test_fail=ఈ పత్రం పరీక్షలో ఉత్తీర్ణమవలేదు\: %1
test_ok=ఈ పత్రం పరీక్షలో ఉత్తీర్ణమయింది\: %1
test_undef=పరీక్ష యొక్క ఫలితాలు\: %1
translations=అనువాదాలు
translations_title=యూనికార్న్‌ని అనువదించడంలో తోడ్పడండి
unicorn_subtitle=జాలం యొక్క నాణ్యతని మెరుగుపరచండి
unicorn_title=W3C యొక్క యూనిఫైడ్ వాలిడేటర్
uri_label=చిరునామా\:
uri_title=సరిచూడాల్సిన పుట యొక్క చిరునామా
uri_token=URI\:
validate-by-input=నేరు ఇన్‌పుట్ ద్వారా
validate-by-upload=దస్త్రాన్ని ఎక్కించడం ద్వారా
validate-by-uri=URI ద్వారా
warning_label=హెచ్చరికలు