#Submitted by Satyanarayana Juthuga <satyajuthuga@gamil.com>
#Wed Jul 28 18:06:38 UTC 2010
anchor_message=ఈ సందేశానికి నేరు లంకె
anchor_observation=ఈ ఫలితాలకి నేరు లంకె
anchor_uri=ఈ URIకి నేరు లంకె
column_token=నిలువువరుస\:
context_token=సందర్భం\:
contexts_hide=సందర్బమును మూయు
contexts_show=1% ఎక్కువ...
direct_link_label=నేరు లంకె
direct_link_title_1=ఈ పత్రమును వాలిడేటర్ వెబ్ సైట్ తో మరల పరిశీలించండి.
direct_link_title_2=ఈ సరిచూత వెబ్‌సైటుకి లంకె
documentation=పత్రావళి
documentation_title=ఈ సేవ మరియు దీని వెనుక మృదూపరణం గురించిన పత్రావళి
donation_program=సరిచూత విరాళపు కార్యక్రమం
download=దింపుకోలు
download_title=ఈ సేవ యొక్క ఆకరాన్ని దించుకోండి
error_label=తప్పులు
extra_options=ఉన్నత ఎంపికలు
feedback=సూచనలూ సలహాలు
feedback_title=మీ ఆలోచనలను మరియు బగ్ రిపోర్టులను పబ్లిక్ డెవలప్ మెంట్ మెయిలింగ్ లిస్టుకు పంపండి.
file_token=దస్త్రం\:(File)
info_label=సమాచారం
instruction-by-input=మీరు పరిశీలించవలసిన పత్రమును ప్రవేశపెట్టు
instruction-by-upload=మీరు పరిశీలించవలసిన పత్రమును ఎన్నుకొనుము
instruction-by-uri=మీరు పరిశీలించవలసిన పత్రము యొక్క URI ను ప్రవెశపెట్టు 
legend-by-input=ప్రత్యక్ష ఇన్ పుట్ ద్వారా పరిశీలించు
legend-by-upload=ఫైల్ పంపుట ద్వారా పరిశీలించు
legend-by-uri=URI ద్వారా పరిశీలించు
line_token=పంక్తి\:
local_file_label=స్థానిక దస్త్రం\:
location=ప్రాంతం
message_connect_exception=మీరు సమర్పించిన URI అందుబాటులో లేదు. సరిచూసి మరల ప్రయత్నించండి.
message_document_not_found=ఉదహరించిన పత్రము ఉనికి లేదు
message_empty_direct_input=మీరు పరిశీలన చేయుటకు పత్రమును తప్పక ప్రవేశపెట్టవలెను.
message_empty_uploaded_file=పంపిన దస్త్రం(File) ఖాళీ గా వున్నది
message_empty_uri=మీరు పరిశీలన చేయుటకు URI తప్పక ప్రవేశపెట్టవలెను.
message_incomplete_language=ఈ అనువాదం అసంపూర్తిగా ఉంది. ${message_translation}
message_invalid_mime_type=ఉదహరించిన మైం-టైప్(%1) సరిలేదు
message_invalid_url_syntax=ఉదహరించిన URI సరిలేదు\: "%1".
message_missing_email=ఈమెయిలు చిరునామా ఇవ్వలేదు.
message_missing_mime_type=మీ పత్రము యొక్క మైం-టైప్ ఉదహరించలేదు.
message_no_observation_done=చూపించడానికి ఫలితం లేదు.
message_no_uploaded_file=మీరు తప్పనిసరిగా దస్త్రాన్ని ఎక్కించాలి.
message_not_found_mime_type=మీ పత్రము యొక్క మైం-టైప్ ఊహించబడలేదు.
message_nothing_to_validate=ఏ పత్రమూ సమర్పించబడలేదు.
message_observer_connect_exception="%1" అందుబాటులో లేదు.
message_observer_internal_error="%1" అంతర్గత పొరపాటుని నివేదించింది. <a href\="%2">${direct_link_label}</a>.
message_translation=మీ మాతృభాష లోనికి <a href\="./translations%2">యూనికార్న్‌ని అనువదించడానికి</a> మాకు సహాయపడండి.
message_unavailable_language=మీ ప్రాథాన్య భాష (%1) లో యూనికార్న్ అందుబాటులో లేదు. ${message_translation}
message_unavailable_requested_language=మీరు అభ్యర్థించిన బాష (%1) లో యూనికార్న్ అందుబాటులో లేదు. ${message_translation}
result_for=%1 యొక్క ఫలితం
result_for_upload=మీరు సమర్పించిన పత్రానికి ఫలితం
select-a-task=ఒక పనిని ఎంచుకోండి
simple_options=ఎంపికలు
submit=సరిచూడు
submit_title=సరి చూడుటకు సమర్పించండి
submitted_file=సమర్పించిన పత్రం
task_label=పని\:
test_fail=ఈ పత్రం పరీక్షలో ఉత్తీర్ణమవలేదు\: %1
test_ok=ఈ పత్రం పరీక్షలో ఉత్తీర్ణమయింది\: %1
test_undef=పరీక్ష యొక్క ఫలితాలు\: %1
translations=అనువాదాలు
translations_title=యూనికార్న్‌ని అనువదించడంలో తోడ్పడండి
unicorn_title=W3C యొక్క యూనిఫైడ్ వాలిడేటర్
uri_label=చిరునామా\:
uri_title=సరిచూడాల్సిన పుట యొక్క చిరునామా
uri_token=URI\:
validate-by-input=నేరు ఇన్‌పుట్ ద్వారా
validate-by-upload=దస్త్రాన్ని ఎక్కించడం ద్వారా
validate-by-uri=URI ద్వారా
warning_label=హెచ్చరికలు
