#Submitted by Veeven <veeven@gmail.com>
#Tue Mar 23 14:53:23 UTC 2010
anchor_message=ఈ సందేశానికి నేరు లంకె
anchor_observation=ఈ ఫలితాలకి నేరు లంకె
anchor_uri=ఈ URIకి నేరు లంకె
column_token=నిలువువరుస\:
context_token=సందర్భం\:
direct_link_label=నేరు లంకె
direct_link_title_2=ఈ సరిచూత వెబ్‌సైటుకి లంకె
documentation=పత్రావళి
documentation_title=ఈ సేవ మరియు దీని వెనుక మృదూపరణం గురించిన పత్రావళి
donation_program=సరిచూత విరాళపు కార్యక్రమం
download=దింపుకోలు
download_title=ఈ సేవ యొక్క ఆకరాన్ని దించుకోండి
error_label=పొరపాట్లు
extra_options=ఉన్నత ఎంపికలు
feedback=సూచనలూ సలహాలు
file_token=దస్త్రం\:
info_label=సమాచారం
line_token=పంక్తి\:
local_file_label=స్థానిక దస్త్రం\:
location=ప్రాంతం
message_incomplete_language=ఈ అనువాదం అసంపూర్తిగా ఉంది. ${message_translation}
message_missing_email=ఈమెయిలు చిరునామా ఇవ్వలేదు.
message_no_observation_done=చూపించడానికి ఫలితం లేదు.
message_no_uploaded_file=మీరు తప్పనిసరిగా దస్త్రాన్ని ఎక్కించాలి.
message_observer_connect_exception="%1" అందుబాటులో లేదు.
message_observer_internal_error="%1" అంతర్గత పొరపాటుని నివేదించింది.
message_translation=మీ మాతృభాష లోనికి <a href\="./translations%2">యూనికార్న్‌ని అనువదించడానికి</a> మాకు సహాయపడండి.
message_unavailable_language=మీ ప్రాథాన్య భాష (%1) లో యూనికార్న్ అందుబాటులో లేదు. ${message_translation}
message_unavailable_requested_language=మీరు అభ్యర్థించిన బాష (%1) లో యూనికార్న్ అందుబాటులో లేదు. ${message_translation}
result_for=%1 యొక్క ఫలితం
result_for_upload=మీరు సమర్పించిన పత్రానికి ఫలితం
select-a-task=ఒక పనిని ఎంచుకోండి
simple_options=ఎంపికలు
submit=సరిచూడు
submit_title=సరిచూతకి సమర్పించండి
submitted_file=సమర్పించిన పత్రం
task_label=పని\:
test_fail=ఈ పత్రం పరీక్షలో ఉత్తీర్ణమవలేదు\: %1
test_ok=ఈ పత్రం పరీక్షలో ఉత్తీర్ణమయింది\: %1
test_undef=పరీక్ష యొక్క ఫలితాలు\: %1
translations=అనువాదాలు
translations_title=యూనికార్న్‌ని అనువదించడంలో తోడ్పడండి
uri_label=చిరునామా\:
uri_title=సరిచూడాల్సిన పుట యొక్క చిరునామా
validate-by-input=నేరు ఇన్‌పుట్ ద్వారా
validate-by-upload=దస్త్రాన్ని ఎక్కించడం ద్వారా
validate-by-uri=URI ద్వారా
warning_label=హెచ్చరికలు
