#$Id: $
#
#Submitted by alisa <babieintown@yahoo.com>
#Mon Jun 07 19:18:44 UTC 2010
anchor_message=ลิงก์ตรงไปที่ข้อความนี้
anchor_observation=ลิงก์ตรงไปที่ผลลัพท์นี้
anchor_uri=ลิงก์ตรงไปที่ URI นี้
column_token=คอลัมน์
contexts_show=%1 และมากกว่า....
direct_link_label=ลิงก์ตรง
download=ดาวโหลด
error_label=ผิดพลาด
file_token=ไฟล์
info_label=บ้อมูล
instruction-by-upload=เลือกเอกสารที่ท่านต้องการตรวจสอบ
instruction-by-uri=กรุณากรอก URI ของเอกสารที่ท่านต้องการตรวจสอบ
legend-by-upload=ตรวจสอบโดยการอัพโหลดไฟล์
legend-by-uri=ตรวจสอบจาก URI
line_token=บรรทัด\:
location=ที่อยู่
message_document_not_found=เอกสารที่ระบุไม่มีอยู่จริง
message_empty_direct_input=คุณต้องใส่เอกสารเพื่อตรวจสอบ
message_empty_uri=กรุณากรอก URI ที่ต้องการตรวจสอบ
message_translation=ช่วยเรา <a href\="./translations%2"> แปล Unicorn </a>ไปยังภาษาของท่าน
message_unavailable_language=Unicorn ยังไำม่รองรับภาษาของท่าน (%1). ${message_translation}
message_unavailable_requested_language=Unicorn ยังไำม่รองรับภาษาที่ท่านร้องขอมา (%1). ${message_translation}
result_for=ผลสำหรับ %1
result_for_upload=ผลสำหรับเอกสารที่ท่านส่ง
simple_options=ตัวเลือก
submit=ตรวจสอบ
test_fail=เอกสารนี้ไม่ผ่านการทดสอบ\: %1
test_ok=เอกสารนี้ผ่านการทดสอบ\: %1
translations_title=ช่วยเราแปลยูนิคอร์น
