#$Id: $
#
#Submitted by kazama <anotherkaz@gmail.com>
#Fri Jun 04 17:29:15 UTC 2010
anchor_message=ลิงก์ตรงไปที่ข้อความนี้
anchor_observation=ลิงก์ตรงไปที่ผลลัพท์นี้
anchor_uri=ลิงก์ตรงไปที่ URI นี้
column_token=คอลัมน์
contexts_show=%1 และมากกว่า....
direct_link_label=ลิงก์ตรง
line_token=บรรทัด\:
location=ที่อยู่
message_document_not_found=เอกสารที่ระบุไม่มีอยู่จริง
message_empty_direct_input=คุณต้องใส่เอกสารเพื่อตรวจสอบ
