#Submitted by Alisa <babieintown@yahoo.com>
#Wed Jun 16 22:40:55 UTC 2010
anchor_message=ลิงก์ตรงไปที่ข้อความนี้
anchor_observation=ลิงก์ตรงไปที่ผลลัพท์นี้
anchor_uri=ลิงก์ตรงไปที่ URI นี้
column_token=คอลัมน์
context_token=เนื้อหา
contexts_hide=ซ่อนเนื้อหา
contexts_show=%1 และมากกว่า....
direct_link_label=ลิงก์ตรง
direct_link_title_1=ทำการตรวจสอบเอกสารนี้ใหม่อีกครั้งบนเว็บไซท์
direct_link_title_2=ลิ้งมายังเว็บตรวจสอบนี้
documentation=เอกสาร
documentation_title=เอกสารเกี่ยวกับบริการนี้และซอฟแวร์ที่อยู่เบื้องหลัง
donation_program=โปรแกรมบริจาคสำหรับตัวตรวจสอบ
download=ดาวโหลด
download_title=ดาวโหลดซอร์สโค้ดของบริการนี้
error_label=ผิดพลาด
extra_options=ตัวเลือกขั้นสูง
feedback=ติชม
feedback_title=ส่งความเห็นและรายงานข้อผิดพลาดไปยังเมล์ลิ่งลิสต์สาธารณะของผู้พัฒนา
file_token=ไฟล์
info_label=บ้อมูล
instruction-by-input=ใส่เอกสารที่ท่านต้องการตรวจสอบ
instruction-by-upload=เลือกเอกสารที่ท่านต้องการตรวจสอบ
instruction-by-uri=กรุณากรอก URI ของเอกสารที่ท่านต้องการตรวจสอบ
legend-by-input=ตรวจสอบโดยการกรอกเอกสารโดยตรง
legend-by-upload=ตรวจสอบโดยการอัพโหลดไฟล์
legend-by-uri=ตรวจสอบจาก URI
line_token=บรรทัด\:
local_file_label=เลือกไฟล์
location=ที่อยู่
message_connect_exception=URI ที่ท่านส่งมาไม่สามารถเชื่อมต่อได้ กรุณาตรวจสอบและลองใหม่อีกครั้ง
message_document_not_found=เอกสารที่ระบุไม่มีอยู่จริง
message_empty_direct_input=คุณต้องใส่เอกสารเพื่อตรวจสอบ
message_empty_uploaded_file=ไฟล์ที่ท่านอัพโหลดว่างเปล่า
message_empty_uri=กรุณากรอก URI ที่ต้องการตรวจสอบ
message_incomplete_language=การแปลนี้ยังไม่สมบูรณ์ ${message_translation}
message_input_changed="%1" ไม่รองรับวิธีการใส่อินพุท %2 Unicorn ได้ทำการดัดแปลงการร้องขออัตโนมัติ อย่างไรก็ตามการตรวจสอบนี้อาจแสดงผลไม่เที่ยงตรง
message_input_changed_long=HTTP headers บางส่วนสูญหายหรือเปลี่ยนแปลง ตัวตรวจสอบไม่สามารถตรวจสอบลิ้งที่มีอยู่ในเอกสารของท่านได้
message_invalid_mime_type=mime-type ที่ระบุ (%1) ไม่ถูกต้อง
message_invalid_url_syntax=URI ที่ระบุไม่ถูกต้อง\: "%1"
message_local_address_provided=Unicorn ไม่อนุญาติให้ใช้ IP ภายในองค์กร (หรือภายใน LAN) กรุณาใช้ IP จากผู้ให้บริการ
message_mail=รายงานผลการตรวจสอบถูกส่งไปที่\: %1
message_mail_date=ตรวจสอบแล้วเมื่อ
message_missing_email=ท่านยังไม่ได้กรอกที่อยู่เมล์
message_missing_mime_type=mime-type ในเอกสารของท่านไม่สามารถระบุได้
message_no_observation_done=ไม่สามารถแสดงผลลัพธ์ได้
message_no_referer=คำร้องขอของท่านไม่มีReferer HTTP header
message_no_task=ไม่ทำการระบุชนิดการตรวจสอบ Unicorn ทำการตรวจสอบด้วยค่าปริยาย\: "%1"
message_no_uploaded_file=ท่านต้องทำการอัพโหลดไฟล์
message_not_found_mime_type=mime-type ของเอกสารท่านไม่สามารถระบุได้
message_nothing_to_validate=ยังไม่ได้ทำการส่งเอกสารเพื่อตรวจสอบ
message_observer_connect_exception="%1" ไม่สามารถเชื่อมต่อได้
message_observer_internal_error="%1" พบความผิดพลาดภายใน. <a href="%2">${direct_link_label}</a>.
message_observer_not_found=คำร้องขอต่อเอกสาร "%1" <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">เกิดข้อผิดพลาด HTTP 404 (ไม่พบหน้าที่ต้องการ) </a>.
message_observer_read_timeout="%1" ไม่ตอบสนองภายในเวลาที่เหมาะสม
message_response_invalid_schema="%1" ใช้รูปแบบการตอบสนองที่ไม่รองรับ
message_response_validation_error="%1" ตอบสนองไม่ถูกต้อง
message_ssl_warning=ใบรับรอง SSL ของเอกสารนี้ไม่ถูกต้อง ตัวตรวจสอบบางชนิดอาจไม่รองรับใบรับรอง SSL ที่ไม่ถูกต้อง และอาจแจ้งว่าเกิดข้อผิดพลาดได้
message_translation=ช่วยเรา <a href\="./translations%2"> แปล Unicorn </a>ไปยังภาษาของท่าน
message_unauthorized_access=URI ที่ระบุจำเป็นต้องทำการพิสูจน์ตัวตน
message_unavailable_language=Unicorn ยังไำม่รองรับภาษาของท่าน (%1). ${message_translation}
message_unavailable_requested_language=Unicorn ยังไำม่รองรับภาษาที่ท่านร้องขอมา (%1). ${message_translation}
message_unknown_host=โฮสต์ไม่ทราบค่า\: %1
message_unknown_task=การตรวจสอบไม่ทราบค่า "%1" Unicorn จะทำการตรวจสอบโดยค่าปริยาย\: "%2"
message_unsupported_mime_type=mime-type ของเอกสารท่าน (%1) ไม่รองรับการตรวจสอบนี้
result_for=ผลสำหรับ %1
result_for_upload=ผลสำหรับเอกสารที่ท่านส่ง
select-a-task=เลือกการตรวจสอบ
simple_options=ตัวเลือก
stack_trace_text=เกิดความผิดพลาดอย่างร้ายแรง
submit=ตรวจสอบ
submit_title=ส่งไฟล์เพื่อตรวจสอบ
submitted_file=เอกสารที่ส่งมา
task_label=การตรวจสอบ
test_fail=เอกสารนี้ไม่ผ่านการทดสอบ\: %1
test_ok=เอกสารนี้ผ่านการทดสอบ\: %1
test_undef=ผลลัพธ์ของการทดสอบ\: %1
translations=ร่วมแปล
translations_title=ช่วยเราแปลยูนิคอร์น
uri_label=ที่อยู่เว็บไซท์
uri_title=ที่อยู่ของเว็บไซท์ที่ต้องการตรวจสอบ
uri_token=URI\:
validate-by-input=โดยการกรอกเอกสารโดยตรง
validate-by-upload=โดยการอัพโหลดไฟล์
validate-by-uri=โดย URI
warning_label=คำเตือน
