#Last submission by Emre Hasegeli
#Mon Mar 07 07:27:20 UTC 2011
anchor_message=Bu mesaja doğrudan bağlantı
anchor_observation=Bu sonuçlara doğrudan bağlantı
anchor_uri=Bu tüm-bağlantıya doğrudan bağlantı
column_token=Sütun\:
context_token=İçerik\:
contexts_hide=İçeriği gizle
contexts_show=%1 tane daha...
direct_link_label=Doğrudan bağlantı
direct_link_title_1=Bu belgeyi W3 doğrulayıcı web sayfasında yeniden denetle
direct_link_title_2=Bu doğrulayıcı web sayfasına bağlantı
documentation=Kullanıcı belgeleri
documentation_title=Bu hizmet ve arkasındaki yazılım hakkında belgeler
donation_program=Doğrulayıcı Bağış Programı
download=İndir
download_title=Bu hizmetin kaynağını indir
error_label=Hatalar
extra_options=Gelişmiş seçenekler
feedback=Geribildirim
feedback_title=Düşüncelerinizi ve hata bildirimlerinizi ortak geliştirme posta-listesine gönderin
file_token=Dosya\:
info_label=Bilgi
instruction-by-input=Denetlenmesini istediğiniz belgeyi giriniz
instruction-by-upload=Denetlenmesini istediğiniz belgeyi seçiniz
instruction-by-uri=Denetlenmesini istediğiniz belgenin tüm-bağlantısını giriniz
legend-by-input=Doğrudan girdi ile doğrula
legend-by-upload=Dosya yüklemesi ile doğrula
legend-by-uri=Tüm-bağlantı ile doğrula
line_token=Satır\:
local_file_label=Yerel dosya\:
location=Konum
message_connect_exception=Sunduğunuz tüm-bağlantıya erişilemiyor. Doğruluğunu denetleyin ve tekrar deneyin.
message_document_not_found=Belirtilen belge yok.
message_empty_direct_input=Denetlemek için bir belge girmeniz gerekir.
message_empty_uploaded_file=Yüklenen dosya boş.
message_empty_uri=Denetlemek için bir tüm-bağlantı girmelisiniz.
message_incomplete_language=Bu çeviri tamamlanmamış. ${message_translation}
message_input_changed="%1", %2 girdi türünü desteklemiyor. Unicorn kendiliğinden isteği uyarladı, ama bu denetleme sonuçları hatalı olabilir.
message_input_changed_long=Bazı HTTP üstbilgileri kayıp veya değişmiş olabilir ve denetleyici belgenizdeki linkleri izleyememiş olabilir.
message_internal_error=Unicorn'dan kaynaklanan bir sorun ile karşılaşıldı, geliştirici uyarıldı. Rahatsızlık için özür dileriz.
message_invalid_mime_type=Belirtilen mime-türü (%1) geçersiz.
message_invalid_url_syntax=Belirtilen tüm-bağlantı geçersiz\: "%1".
message_local_address_provided=Yerel IP adresleri Unicorn ayarları tarafından yasaklanmıştır. Lütfen açık bir adres kullanınız.
message_mail=Rapor gönderiliyor\: %1
message_mail_date=Denetleme %1'i gerçekleştirdi.
message_missing_email=E-posta adresi belirtilmedi.
message_missing_mime_type=Belgenin mime-türü belirtilmemiş.
message_no_observation_done=Gösterilecek sonuç yok.
message_no_referer=İsteğiniz bir HTTP üstbilgi başvurusuna sahip değil.
message_no_task=Görev belirtilmedi. Unicorn varsayılan görevini kullandı\: "%1"
message_no_uploaded_file=Bir dosya yüklemelisiniz.
message_not_found_mime_type=Belgenizin mime-türü tahmin edilemedi.
message_nothing_to_validate=Herhangi bir belge girilmedi.
message_observer_connect_exception="%1" ulaşılamaz.
message_observer_internal_error="%1" dahili bir hata raporladı. <a href\="%2">${direct_link_label}</a>.
message_observer_not_found="%1" bağlantısına istek <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Bulunamadı) HTTP hatası</a> ile sonuçlandı.
message_observer_read_timeout="%1" zamanında cevap veremedi.
message_response_invalid_schema="%1" desteklenmeyen cevap şekli kullandı.
message_response_validation_error="%1" geçersiz bir cevap verdi.
message_ssl_warning=Bu belgenin SSL sertifikası geçerli değil. Bazı doğrulayıcıların geçersiz SSL sertifikalarını desteklemediğini ve hata raporlayacaklarını dikkate alınız.
message_translation=<a href\="./translations%2">Unicorn'u dilinize tercüme etmemize</a> yardım edin.
message_unauthorized_access=Belirtilen tüm-bağlantı kimlik doğrulama gerektiriyor.
message_unavailable_language=Unicorn tercih ettiğiniz dilde mevcut değil (%1). ${message_translation}
message_unavailable_requested_language=Unicorn istediğiniz dilde mevcut değil (%1). ${message_translation}
message_unknown_host=Bilinmeyen sunucu\: %1.
message_unknown_task=Bilinmeyen görev "%1". Unicorn varsayılan görevini kullandı\: "%2".
message_unsupported_mime_type=Belgenizin mime-türü (%1) bu görev tarafından desteklenmiyor.
message_unsupported_protocol=Çevrimiçi hizmet sadece "http\:" ve "https\:" tüm-bağlantılarını destekler; "%1\:" tüm bağlantı şekli desteklenmiyor.
options=seçenekler
result_for=%1 için sonuç
result_for_upload=Sunduğunuz belgenin sonucu
select-a-task=Bir görev seçiniz
simple_options=Seçenekler
stack_trace_text=Ciddi bir hata oluştu.
submit=Denetle
submit_title=Doğrulama için bir dosya seçin
submitted_file=Seçilen belge
task_label=Görev\:
test_fail=Bu belge testi geçemedi\: %1
test_ok=Bu belge tesi geçti\: %1
test_undef=Testin sonuçları\: %1
translations=Tercümeler
translations_title=Unicorn'u tercüme etmemize yardımcı olun
unicorn_subtitle=Web'in kalitesini yükseltin
unicorn_title=W3C'un Birleştirilmiş Doğrulayıcısı
uri_label=Adres\:
uri_title=Doğrulanacak sayfanın adresi
uri_token=Tüm-bağlantı\:
validate-by-input=Doğrudan girdi ile
validate-by-upload=Dosya yüklemesi ile
validate-by-uri=Tüm-bağlantı ile
warning_label=Uyarılar
