#Last submission by V\u0169 \u0110\u1EAFc Hoàng Ân
#Wed Jul 27 17:16:49 UTC 2011
anchor_message=Liên kết trực tiếp đến thông báo
anchor_observation=Liên kết trực tiếp đến kết quả
anchor_uri=Liên kết trực tiếp đến đường dẫn này
column_token=Cột\:
context_token=Ngữ cảnh\:
contexts_hide=Phạm vi bao phủ
contexts_show=%1 nữa...
direct_link_label=Liên kết trực tiếp
direct_link_title_1=Kiểm tra lại tài liệu trên trang web kiểm định
direct_link_title_2=Liên kết đến trang web kiểm định
documentation=Tài liệu
documentation_title=Tài liệu về dịch vụ này và phần mềm hỗ trợ
donation_program=Quyên góp hỗ trợ cho những người thực hiện chương trình
download=Tải về
download_title=Tải về mã nguồn
error_label=Lỗi
extra_options=Tùy chọn nâng cao
feedback=Phản hồi
feedback_title=Hãy cho chúng tôi biết suy nghĩ của bạn và/ hoặc bản báo lỗi
file_token=Tập tin\:
info_label=Thông tin
instruction-by-input=Nhập vào tài liệu bạn muốn kiểm tra
instruction-by-upload=Chọn tài liệu bạn muốn kiểm tra
instruction-by-uri=Nhập đường dẫn tài liệu bạn muốn kiểm tra
legend-by-input=Kiểm định tài liệu nhập vào
legend-by-upload=Kiểm định tài liệu tải lên
legend-by-uri=Kiểm định bằng liên kết
line_token=Dòng
local_file_label=Tập tin cục bộ\:
location=Vị trí
message_connect_exception=Liên kết bạn đưa lên không tồn tại. Hãy kiểm tra và thử lại.
message_document_not_found=Tài liệu không tồn tại.
message_empty_direct_input=Bạn cần nhập tài liệu để kiểm tra. 
message_empty_uploaded_file=Tập tin rỗng.
message_empty_uri=Bạn cần nhập liên kết để kiểm tra.
message_incomplete_language=Phiên dịch chưa hoàn thành. ${message_translation}
message_input_changed="%1" không hỗ trợ %2 qui trình nhập. Unicorn tự động làm cho phù hợp với yêu cầu, nhưng kết quả có thể không chính xác.
message_input_changed_long=1 vài tiêu đề của HTTP có thể bị mất hoặc thay đổi và máy kiểm tra có thể không theo những liên kết trong tài liệu của bạn.
message_internal_error=Unicorn tìm thấy 1 lỗi cục bộ và thông báo cho thiết bị bảo trì tự động. Xin lỗi bạn vì sự bất tiện này.
message_invalid_mime_type=Kiểu MIME (%1) không hợp lệ.
message_invalid_url_syntax=Liên kết không hợp lệ\: "%1".
message_local_address_provided=Địa chỉ IP cục bộ bị ngăn cấm bởi cấu hình Unicorn. Hãy sử dụng 1 địa chỉ công cộng.
message_mail=Báo cáo đang gửi đến\: %1.
message_mail_date=Thực hiện kiểm tra %1.
message_missing_email=Chưa xác lập địa chỉ email.
message_missing_mime_type=Kiểu MIME tài liệu của bạn không được chỉ dẫn.
message_no_observation_done=Không có kết quả hiển thị.
message_no_referer=Đệ trình của bạn không có tiêu đề HTTP chỉ dẫn.
message_no_task=Không có tác vụ cụ thể. Unicorn sẽ thực hiện tác vụ mặc định\: "%1".
message_no_uploaded_file=Bạn cần tải lên 1 tập tin.
message_not_found_mime_type=Kiểu MIME của bạn không thể ước đoán.
message_nothing_to_validate=Không có tài liệu nào được đưa lên.
message_observer_connect_exception="%1" thì bất khả với.
message_observer_internal_error="%1" thông báo 1 lỗi cục bộ. <a href\="%2">${direct_link_label}</a>
message_observer_not_found=Yêu cầu đến "%1" dẫn đến <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Not Found) HTTP error</a>.
message_observer_read_timeout="%1" không trả về hồi đáp đúng thời gian
message_response_invalid_schema="%1" dùng định dạng hồi đáp không được hỗ trợ
message_response_validation_error="%1" trả về hồi đáp không hợp lệ
message_ssl_warning=Chứng thư SLL của tài liệu này không hợp lệ. 1 vài máy kiểm định có thể không hỗ trợ chứng thư SLL không hợp lệ và sẽ báo lỗi.
message_translation=Giúp chúng tôi <a href\="./translations%2">dịch Unicorn</a> sang ngôn ngữ địa phương bạn.
message_unauthorized_access=Liên kết cần xác thực.
message_unavailable_language=Unicorn chưa có sẵn ngôn ngữ của bạn (%1). ${message_translation}
message_unavailable_requested_language=Unicorn chưa có ngôn ngữ bạn yêu cầu (%1). ${message_translation}
message_unknown_host=Host chưa biết\: %1
message_unknown_task=Tác vụ chưa biết "%1". Unicorn sẽ sử dụng tác vụ mặc định\: "%2".
message_unsupported_mime_type=Kiểu MIME của tài liệu bạn (%1) không được hỗ trợ bởi tác vụ này.
message_unsupported_protocol=Dịch vụ trực tuyến chỉ hỗ trợ liên kết "http\:" và "https\:"; "%1" lược đồ liên kết không được hỗ trợ.
options=Tùy chọn
result_for=Kết quả cho %1
result_for_upload=Kết quả cho tài liệu bạn đã đưa lên
select-a-task=Chọn 1 tác vụ
simple_options=Tùy chọn
stack_trace_text=1 lỗi nghiêm trọng xảy ra. Bên dưới là biên bản từ Unicorn, hãy copy và <a href\="mailto\:public-qa-dev@w3.org">gửi bản báo lỗi</a> để giúp chúng tôi giải quyết vấn đề.
submit=Kiểm tra
submit_title=Gửi tập tin để kiểm định
submitted_file=Gửi tài liệu
task_label=Tác vụ\:
test_fail=Tài liệu này không đạt được bài kiểm tra\: %1
test_ok=Tài liệu đã đạt được bài kiểm tra\: %1
test_undef=Kết quả bài kiểm tra\: %1
translations=Dịch
translations_title=Giúp chúng tôi dịch Unicorn
unicorn_subtitle=Cải thiện chất lượng trang web
unicorn_title=Máy kiểm định thống nhất của W3C
uri_label=Địa chỉ\:
uri_title=Địa chỉ trang để kiểm định
uri_token=Liên kết\:
validate-by-input=Bằng nhập trực tiếp
validate-by-upload=Bằng tập tin tải lên
validate-by-uri=Bằng liên kết
warning_label=Cảnh báo
