#Last submission by Jerry Shum
#Tue Mar 29 07:23:41 UTC 2011
anchor_message=連到此訊息的連結
anchor_observation=連到這些結果的連結
anchor_uri=連到這個URI的連結
column_token=列：
context_token=背景文字：
contexts_hide=隱藏周遭文字
contexts_show=還有%1個...
direct_link_label=連結
direct_link_title_1=重新用這個服務驗證這份文件
direct_link_title_2=連到這個驗證網站的連結
documentation=使用說明
documentation_title=有關這項服務與其背後軟體的使用說明
donation_program=驗證器捐款計畫
download=下載
download_title=下載這項服務的原始檔
error_label=錯誤
extra_options=進階選項
feedback=錯誤回報
feedback_title=用公開的開發用郵件討論群組郵告訴我們您的想法或是系統錯誤
file_token=檔案：
info_label=資訊：
instruction-by-input=輸入您想驗證的文件的內容
instruction-by-upload=選取您想驗證的文件
instruction-by-uri=輸入您想驗證的文件的URI
legend-by-input=以文件內文驗證
legend-by-upload=以上傳的文件驗證
legend-by-uri=以URI驗證
line_token=行：
local_file_label=本地檔案：
location=位置
message_connect_exception=您提供的URI無法讀取。請再確認一次。
message_document_not_found=指定的文件不存在。
message_empty_direct_input=您必須輸入要檢驗的文件
message_empty_uploaded_file=上傳的檔案是空的
message_empty_uri=您必須輸入要檢驗的URI
message_incomplete_language=這個翻譯是不完全的。${message_translation}
message_input_changed=%1不支援%2的輸入方法。Unicorn自動轉換了原輸入的輸入方法，但是這個驗證結果有可能是不完全正確的。
message_input_changed_long=有些HTTP表頭可能遺失了或是被更改，驗證器有可能無法追蹤在您的文件裡面的連結。
message_internal_error=Unicorn遇到了一個內部錯誤，已自動通知維護員。不便之處敬請原諒。
message_invalid_mime_type=指定的mime-type(%1)無效。
message_invalid_url_syntax=以下的URI無效："%1"。
message_local_address_provided=根據Uncorn的設定，本地IP是不被允許的。請用一個公開的網址。
message_mail=正寄送報告至：%1。
message_mail_date=驗證器執行了%1。
message_missing_email=尚未指定郵件信箱。
message_missing_mime_type=您的文件的mime-type尚未被指定。
message_no_observation_done=沒有可以顯示的結果。
message_no_referer=您的HTTP請求不含有Referer表頭。
message_no_task=工作未被指定。Uniforn執行預設的工作："%1"。
message_no_uploaded_file=您必須上傳一份檔案。
message_not_found_mime_type=無法推測您的文件的mime-type。
message_nothing_to_validate=您尚未提供要驗證的文件。
message_observer_connect_exception=無法取得"%1"
message_observer_internal_error="%1"產生的內部錯誤。<a href\="%2">${direct_link_label}</a>。
message_observer_not_found="%1"回傳了<a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (Not Found)</a>的HTTP錯誤訊息。
message_observer_read_timeout="%1"沒有在時間內回傳。
message_response_invalid_schema="%1"使用了未支援的回傳格式。
message_response_validation_error="%1"的回傳無效。
message_ssl_warning=這份文件的SSL憑證是不合法的。有些驗證器不支援不合法的SSL憑證並且回傳錯誤訊息。
message_translation=幫助我們<a href\="./translations%2">翻譯Unicorn</a>成你的母語。
message_unauthorized_access=指定的URI要求身分認證。
message_unavailable_language=Unicorn不支援您選擇的語言(%1)。${message_translation}
message_unavailable_requested_language=Unicorn不支援您要求的語言(%1)。${message_translation}
message_unknown_host=不明的主機：%1。
message_unknown_task=不明的工作"%1"。Unicorn執行了預設的工作："%2"。
message_unsupported_mime_type=這項工作不支援你的文件(%1)的mime-type。
message_unsupported_protocol=此項線上服務只提供"http\:"和"https\:"，URIs\: "%1\:" URI格式不支援。
options=選項
result_for=%1的結果
result_for_upload=您傳送的文件的結果
select-a-task=選擇一項工作
simple_options=選項
stack_trace_text=系統發生了一項嚴重錯誤。
submit=驗證
submit_title=傳送要驗證的檔案
submitted_file=以傳送的文件
task_label=工作：
test_fail=這份文件未通過測試：%1
test_ok=這份文件已通過測試：%1
test_undef=這個測試的結果：%1
translations=翻譯
translations_title=幫助我們翻譯Unicorn
unicorn_subtitle=改善品質的網站
unicorn_title=W3C整合驗證器
uri_label=網址：
uri_title=要驗證的夜面的網址：
uri_token=URI：
validate-by-input=透過直接輸入內文
validate-by-upload=透過檔案上傳
validate-by-uri=透過URI
warning_label=警告
