#Submitted by Cui Mingda <cuimingda@gmail.com>
#Fri Jun 04 09:56:42 UTC 2010
extra_options=高级选项
instruction-by-uri=输入你想验证的URI
submit=验证
validate-by-input=通过直接输入
validate-by-upload=通过文件上传
validate-by-uri=通过制定URI
warning_label=警告
