#Submitted by Mach <cnjlin@yahoo.cn>
#Wed Jul 28 09:24:07 UTC 2010
anchor_message=此消息的直接链接
anchor_observation=此结果的直接链接
anchor_uri=此URI的直接链接
column_token=列：
context_token=相关文档：
contexts_hide=折叠相关文档：
contexts_show=还有 %1 ⋯⋯
direct_link_label=直接链接
direct_link_title_1=重新验证此文档
direct_link_title_2=链接到此验证网页
documentation=参考文档
documentation_title=此项服务及支持软件的参考文档
donation_program=验证工具捐助项目
download=下载
download_title=下载此服务的原始资料
error_label=错误
extra_options=高级选项
feedback=反馈
feedback_title=将您的想法及bug报告发送到我们公共开发的邮件列表中
file_token=文件：
info_label=信息
instruction-by-input=输入你想检查的文档
instruction-by-upload=选择你想检查的文档
instruction-by-uri=输入你想验证的文档的URI
legend-by-input=通过直接输入验证
legend-by-upload=通过文件上传验证
legend-by-uri=通过链接地址验证
line_token=行：
local_file_label=本地文件：
location=地点：
message_connect_exception=你提交的URI无法获取，请验证后重试。
message_document_not_found=所选择的文档不存在。
message_empty_direct_input=你必须输入需要检查的文档。
message_empty_uploaded_file=你所上传的文件为空。
message_empty_uri=你必须输入需要检查的URI
message_incomplete_language=此翻译尚未完成。 ${message_translation}
message_input_changed="%1" 不支持 %2 输入方式。Unicorn 已经自动调整以适应了请求，但检查结果可能存在误差。
message_input_changed_long=一些 HTTP 前缀可能已经丢失或被修改， 检查可能无法沿着您文档中的链接继续执行。
message_invalid_mime_type=指定的内容类型 (%1) 无效。
message_invalid_url_syntax=指定的 URI 无效："%1"。
message_local_address_provided=Unicorn 配置禁止本地 IP 地址。请使用公共地址。
message_mail=报告已经被发送至：%1。
message_mail_date=检查执行于 %1。
message_missing_email=未指定电子邮件地址。
message_missing_mime_type=未指定文档的内容类型。
message_no_observation_done=无结果显示。
message_no_referer=你的请求没有包含 HTTP 前缀。
message_no_task=未指定任务。Unicorn 执行默认的任务："%1".
message_no_uploaded_file=你必须上传一个文件。
message_not_found_mime_type=无法侦测你的文档的内容类型。
message_nothing_to_validate=没有提交任何文档。
message_observer_connect_exception="%1" 无法打开。
message_observer_internal_error="%1" 发生了内部错误 <a href\="%2">${direct_link_label}</a>.
message_observer_not_found=对 "%1" 的请求产生了一个 <a href\="http\://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html\#sec10.4.5">404 (该页无法显示) HTTP 错误</a>.
message_observer_read_timeout="%1" 未能及时响应。
message_response_invalid_schema="%1" 使用了不支持的响应格式。
message_response_validation_error="%1" 返回了无效的响应。
message_ssl_warning=此文档的SSL证书无效。请注意一些验证工具将不支持无效的SSL证书并将报告错误。
message_translation=帮助我们 <a href\="./translations%2">翻译 Unicorn</a> 成您的语言。
message_unauthorized_access=特定 URI 需要进行验证。
message_unavailable_language=Unicorn 对你的偏好语言不可用 (%1). ${message_translation}
message_unavailable_requested_language=Unicorn 对你所请求的语言不可用 (%1)。 ${message_translation}
message_unknown_host=未知主机：%1。
message_unknown_task=未知任务："%1"。Unicorn已经使用默认的任务\: "%2".
message_unsupported_mime_type=此任务不支持你文档的内容类型 (%1)。
message_unsupported_protocol=在线服务仅支持 "http\:" 和 "https\:" URIs; "%1\:" URI 模式不支持。
result_for=%1 的结果
result_for_upload=提交文档的结果
select-a-task=选择任务
simple_options=选项
stack_trace_text=出现严重错误。下方为 Unicorn 的堆栈踪迹，请复制并 <a href\="mailto\:public-qa-dev@w3.org">提交bug报告</a> 来帮助我们解决这一问题。
submit=验证
submit_title=提交需要验证的文件
submitted_file=已提交的文档
task_label=测试任务：
test_fail=此文档未通过测试：%1
test_ok=此文档已通过测试：%1
test_undef=测试结果：%1
translations=翻译
translations_title=帮助我们将 Unicorn 翻译成您的语言
unicorn_subtitle=改进网页质量
unicorn_title=W3C 统一验证工具
uri_label=地址：
uri_title=需要验证页面的地址
uri_token=URI：
validate-by-input=通过直接输入
validate-by-upload=通过文件上传
validate-by-uri=通过制定URI
warning_label=警告
