<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE owl [
	<!ENTITY ucn "http://www.w3.org/unicorn">
	<!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns">
	<!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema">
	<!ENTITY xs "http://www.w3.org/2001/XMLSchema">
	]>

<rdf:RDF
	xmlns:rdf="&rdf;#"
	xmlns:rdfs="&rdfs;#"
	xmlns:ucn="&ucn;#"
	xmlns:xs="&xs;"
	xmlns="&ucn;#"
	xml:base="&ucn;#"
	>

	<!--
		CLASS DEFINITION
	-->

	<rdfs:Class rdf:ID="Unicorn">
		<rdfs:label xml:lang="en">Unicorn class</rdfs:label>
		<rdfs:label xml:lang="fr">La classe Unicorn</rdfs:label>
		<rdfs:comment xml:lang="en">Mother class of all classes in this package.</rdfs:comment>
		<rdfs:comment xml:lang="fr">La classe mere de toutes les autres de ce paquet.</rdfs:comment>
	</rdfs:Class>

	<!--
		TASK DEFINITION
	-->

	<rdfs:Class rdf:ID="Task">
		<rdfs:subClassOf rdf:resource="#Unicorn" />
		<rdfs:label xml:lang="en">Task class</rdfs:label>
		<rdfs:label xml:lang="fr">La classe Task</rdfs:label>
	</rdfs:Class>

	<!--
		HANDLE DEFINITION
	-->

	<rdfs:Class rdf:ID="Handler">
		<rdfs:subClassOf rdf:resource="#Unicorn" />
	</rdfs:Class>

	<!--
		PARAMETER DEFINITION
	-->

	<rdfs:Class rdf:ID="Parameter">
		<rdfs:subClassOf rdf:resource="#Unicorn" />
	</rdfs:Class>

	<rdfs:Class rdf:ID="CheckBox">
		<rdfs:subClassOf rdf:resource="#Parameter" />
	</rdfs:Class>

	<rdfs:Class rdf:ID="Radio">
		<rdfs:subClassOf rdf:resource="#Parameter" />
	</rdfs:Class>

	<rdfs:Class rdf:ID="CheckBoxList">
		<rdfs:subClassOf rdf:resource="#Parameter" />
	</rdfs:Class>

	<rdfs:Class rdf:ID="DropDown">
		<rdfs:subClassOf rdf:resource="#Parameter" />
	</rdfs:Class>

	<rdfs:Class rdf:ID="TextArea">
		<rdfs:subClassOf rdf:resource="#Parameter" />
	</rdfs:Class>

	<rdfs:Class rdf:ID="TextField">
		<rdfs:subClassOf rdf:resource="#Parameter" />
	</rdfs:Class>

	<!--
		VALUE DEFINITION
	-->

	<rdfs:Class rdf:ID="Value">
		<rdfs:subClassOf rdf:resource="#Unicorn" />
	</rdfs:Class>

	<!--
		MAPPING DEFINITION
	-->

	<rdfs:Class rdf:ID="Mapping">
		<rdfs:subClassOf rdf:resource="#Unicorn" />
	</rdfs:Class>

	<!--
		END OF CLASS DEFINITION
	-->

	<!--
		PROPERTY DEFINITION
	-->

	<rdf:Property rdf:ID="property">
		<rdfs:subClassOf rdf:resource="#Unicorn" />
		<rdfs:label xml:lang="en">Property</rdfs:label>
		<rdfs:label xml:lang="fr">Propriete</rdfs:label>
		<rdfs:comment xml:lang="en">Mother property of all property in this package.</rdfs:comment>
		<rdfs:comment xml:lang="fr">La propriete mere de toutes les proprietes Unicorn.</rdfs:comment>
	</rdf:Property>

	<rdf:Property rdf:ID="default">
		<rdfs:subPropertyOf rdf:resource="#property" />
		<rdfs:range rdf:resource="&rdfs;Literal" />
	</rdf:Property>

	<rdf:Property rdf:ID="description">
		<rdfs:subPropertyOf rdf:resource="#property" />
		<rdfs:range rdf:resource="&rdfs;Literal" />
		<rdfs:label xml:lang="en">Description property</rdfs:label>
		<rdfs:label xml:lang="fr">Propriete description</rdfs:label>
	</rdf:Property>

	<rdf:Property rdf:ID="handle">
		<rdfs:subPropertyOf rdf:resource="#property" />
	</rdf:Property>

	<rdf:Property rdf:ID="hasMapping">
		<rdfs:subPropertyOf rdf:resource="#property" />
	</rdf:Property>

	<rdf:Property rdf:ID="hasParameter">
		<rdfs:subPropertyOf rdf:resource="#property" />
		<rdfs:label xml:lang="en">HasParameter property</rdfs:label>
		<rdfs:label xml:lang="fr">Propriete hasParameter</rdfs:label>
	</rdf:Property>

	<rdf:Property rdf:ID="hasValue">
		<rdfs:subPropertyOf rdf:resource="#property" />
	</rdf:Property>

	<rdf:Property rdf:ID="longName">
		<rdfs:subPropertyOf rdf:resource="#property" />
		<rdfs:range rdf:resource="&rdfs;Literal" />
		<rdfs:label xml:lang="en">LongName property</rdfs:label>
		<rdfs:label xml:lang="fr">Propriete longName</rdfs:label>
	</rdf:Property>

	<rdf:Property rdf:ID="mimetype">
		<rdfs:subPropertyOf rdf:resource="#property" />
		<rdfs:range rdf:resource="&rdfs;Literal" />
	</rdf:Property>

	<rdf:Property rdf:ID="observer">
		<rdfs:subPropertyOf rdf:resource="#property" />
		<rdfs:range rdf:resource="&rdfs;Literal" />
	</rdf:Property>

	<rdf:Property rdf:ID="parameter">
		<rdfs:subPropertyOf rdf:resource="#property" />
		<rdfs:range rdf:resource="&rdfs;Literal" />
	</rdf:Property>

	<rdf:Property rdf:ID="priority">
		<rdfs:subPropertyOf rdf:resource="#property" />
		<rdfs:range rdf:resource="&rdfs;Literal" />
	</rdf:Property>

	<rdf:Property rdf:ID="reference">
		<rdfs:subPropertyOf rdf:resource="#property" />
		<rdfs:range rdf:resource="&rdfs;Literal" />
	</rdf:Property>

	<rdf:Property rdf:ID="ui">
		<rdfs:subPropertyOf rdf:resource="#property" />
		<rdfs:range rdf:resource="&rdfs;Literal" />
	</rdf:Property>

	<rdf:Property rdf:ID="value">
		<rdfs:subPropertyOf rdf:resource="#property" />
		<rdfs:range rdf:resource="&rdfs;Literal" />
	</rdf:Property>

	<!--
		TASK DEFINITION
	-->

	<rdf:Property rdf:about="description"><rdfs:domain rdf:resource="#Task" /></rdf:Property>
	<rdf:Property rdf:about="handle"><rdfs:domain rdf:resource="#Task" /></rdf:Property>
	<rdf:Property rdf:about="hasParameter"><rdfs:domain rdf:resource="#Task" /></rdf:Property>
	<rdf:Property rdf:about="longName"><rdfs:domain rdf:resource="#Task" /></rdf:Property>
	<rdf:Property rdf:about="reference"><rdfs:domain rdf:resource="#Task" /></rdf:Property>

	<!--
		PARAMETER DEFINITION
	-->

	<rdf:Property rdf:about="default"><rdfs:domain rdf:resource="#Parameter" /></rdf:Property>
	<rdf:Property rdf:about="hasParameter"><rdfs:range rdf:resource="#Parameter" /></rdf:Property>
	<rdf:Property rdf:about="hasValue"><rdfs:domain rdf:resource="#Parameter" /></rdf:Property>
	<rdf:Property rdf:about="longName"><rdfs:domain rdf:resource="#Parameter" /></rdf:Property>
	<rdf:Property rdf:about="observer"><rdfs:domain rdf:resource="#Parameter" /></rdf:Property>
	<rdf:Property rdf:about="reference"><rdfs:domain rdf:resource="#Parameter" /></rdf:Property>
	<rdf:Property rdf:about="ui"><rdfs:domain rdf:resource="#Parameter" /></rdf:Property>

	<!--
		HANDLER DEFINITION
	-->

	<rdf:Property rdf:about="handle"><rdfs:range rdf:resource="#Handler" /></rdf:Property>
	<rdf:Property rdf:about="mimetype"><rdfs:domain rdf:resource="#Handler" /></rdf:Property>
	<rdf:Property rdf:about="observer"><rdfs:domain rdf:resource="#Handler" /></rdf:Property>
	<rdf:Property rdf:about="priority"><rdfs:domain rdf:resource="#Handler" /></rdf:Property>
	<rdf:Property rdf:about="reference"><rdfs:domain rdf:resource="#Handler" /></rdf:Property>

	<!--
		VALUE DEFINITION
	-->

	<rdf:Property rdf:about="hasMapping"><rdfs:domain rdf:resource="#Value" /></rdf:Property>
	<rdf:Property rdf:about="hasValue"><rdfs:range rdf:resource="#Value" /></rdf:Property>

	<!--
		MAPPING DEFINITION
	-->

	<rdf:Property rdf:about="hasMapping"><rdfs:range rdf:resource="#Mapping" /></rdf:Property>
	<rdf:Property rdf:about="parameter"><rdfs:domain rdf:resource="#Mapping" /></rdf:Property>
	<rdf:Property rdf:about="observer"><rdfs:domain rdf:resource="#Mapping" /></rdf:Property>
	<rdf:Property rdf:about="value"><rdfs:domain rdf:resource="#Mapping" /></rdf:Property>

	<!--
		END OF PROPERTY DEFINITION
	-->

</rdf:RDF>
