
UNICORN_HOME = D:/stageW3C/unicorn/
UNICORN_RES = $UNICORN_HOME, resources/
UNICORN_RES_SC = $UNICORN_RES, schemas/ 

UNICORN_URL = http://localhost:8080/unicorn/
SERVER_TYPE = tomcat

UNICORN_ENCODING = UTF-8
UNICORN_PARAMETER_PREFIX = ucn_
UNICORN_PARAMETER_OUTPUT_PREFIX = opt_
DEFAULT_LANGUAGE = en
FILESYSTEM_PREFIX = file:

PATH_TO_TEMPLATES = UNICORN_RES, templates/
PATH_TO_OUTPUT_TEMPLATES = $PATH_TO_TEMPLATES , output/
PATH_TO_OUTPUT_ERROR_TEMPLATES = $PATH_TO_OUTPUT_TEMPLATES , errors/
PATH_TO_INDEX_TEMPLATES = $PATH_TO_TEMPLATES , index/
PATH_TO_ERROR_TEMPLATES = $PATH_TO_TEMPLATES , errors/

PATH_TO_TEMPORARY_FILES = $UNICORN_HOME, temporary_files/
PATH_TO_INDEX_OUTPUT = $UNICORN_HOME

URL_TO_TEMPORARY_FILES = UNICORN_URL, temporary_files/

OBSERVER_LIST_FILE = $UNICORN_RES, observers.list
OBSERVER_RDF_MODEL =  $FILESYSTEM_PREFIX, $UNICORN_RES_SC, Observer.rdfs
OBSERVER_XML_FILENAME = observer.wadl
OBSERVER_RDF_FILENAME = observer.rdf

PATH_TO_TASKLIST = $UNICORN_RES, tasklist/
TASKLIST_RDF_FILE = $PATH_TO_TASKLIST, tasklist.rdf 
TASKLIST_XML_FILE = $PATH_TO_TASKLIST , tasklist.xml
TASKLIST_RDF_MODEL = $FILESYSTEM_PREFIX, $UNICORN_RES_SC, Task.rdfs

TEMPLATE_FILE_EXTENSION = .vm

UPLOADED_FILES_REPOSITORY = $UNICORN_HOME, uploaded-files/
DELETE_UPLOADED_FILES = true

VELOCITY_CONFIG_FILE = $UNICORN_RES, velocity.properties
