Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.0
Created-By: 1.6.0_22-b04 (Sun Microsystems Inc.)
Main-Class: org.w3c.unicorn.UnicornClient
Class-Path: conf/ 
 lib/activation-1.1.jar 
 lib/ant-1.6.jar 
 lib/antlr-2.7.2.jar 
 lib/avalon-framework-4.1.3.jar 
 lib/commons-beanutils-1.7.0.jar 
 lib/commons-chain-1.1.jar 
 lib/commons-collections-3.2.1.jar 
 lib/commons-digester-1.8.jar 
 lib/commons-fileupload-1.2.1.jar 
 lib/commons-io-1.4.jar 
 lib/commons-lang-2.5.jar 
 lib/commons-logging-1.1.1.jar 
 lib/commons-validator-1.3.1.jar 
 lib/dom4j-1.1.jar 
 lib/icu4j-4_4_1.jar 
 lib/javax.json-api-1.0.jar 
 lib/javax.json-1.0.jar 
 lib/jdom-1.0.jar 
 lib/log4j-1.2.12.jar 
 lib/logkit-2.0.jar 
 lib/mail-1.4.1.jar 
 lib/oro-2.0.8.jar 
 lib/portlet-api-1.0.jar 
 lib/servlet-api-2.5.jar 
 lib/sslext-1.2-0.jar 
 lib/stax-api-1.0.1.jar 
 lib/struts-core-1.3.8.jar 
 lib/struts-taglib-1.3.8.jar 
 lib/struts-tiles-1.3.8.jar 
 lib/unicorn-response.jar 
 lib/unicorn-tasklist.jar 
 lib/velocity-1.6.4.jar 
 lib/velocity-tools-2.0.jar 
 lib/werken-xpath-0.9.4.jar 
 lib/xmlbeans-2.4.0.jar 
 lib/yuicompressor-2.3.6.jar
